CFGExplainer result: [malware = Bagle |  graph = Email-Worm.Win32.Bagle.maj| #nodes = 197]

node :1
node sub_43094C(4393354) info:
 start: 4393354
 prev: []
 instructions: 
  4393354, ['push', 'edi']
  4393355, ['push', 'eax']
  4393356, ['mov', 'ecx,eax']
  4393358, ['nop']
  4393359, ['nop']
  4393360, ['nop']
  4393361, ['lodsd']
  4393362, ['push', 'ecx']
  4393363, ['mov', 'edx,edi']
  4393365, ['nop']
  4393366, ['lea', 'edi,[ebx+eax]']
  4393369, ['nop']
  4393370, ['nop']
  4393371, ['push', 'ecx']
  4393372, ['push', 'esi']
  4393373, ['push', 'edx']
  4393374, ['mov', 'edx,ebx']
  4393376, ['pop', 'edx']
  4393377, ['push', 'edx']
  4393378, ['nop']
  4393379, ['nop']
  4393380, ['nop']
  4393381, ['call', 'sub_430290']
  4393386, ['nop']
  4393387, ['pop', 'ecx']
  4393388, ['push', 'eax']
  4393389, ['mov', 'eax,eax']
  4393391, ['pop', 'eax']
  4393392, ['call', 'sub_430A36']
  4393397, ['nop']
  4393398, ['nop']
  4393399, ['nop']
  4393400, ['pop', 'eax']
  4393401, ['nop']
  4393402, ['nop']
  4393403, ['nop']
  4393404, ['nop']
  4393405, ['pop', 'edi']
  4393406, ['push', 'ebp']
  4393407, ['mov', 'ebp,ebp']
  4393409, ['pop', 'ebp']
  4393410, ['add', 'esi,eax']
  4393412, ['jmp', 'shortloc_430979']
 next: [4393337]

node :2
node sub_4306DB(4392669) info:
 start: 4392669
 prev: []
 instructions: 
  4392669, ['inc', 'eax']
  4392670, ['cmp', 'edx,edx']
  4392672, ['push', 'ebx']
  4392673, ['mov', 'ebx,esi']
  4392675, ['pop', 'ebx']
  4392676, ['jnz', 'shortloc_4306F2']
 next: [4392678, 4392690]

node :3
node sub_430290(4392041) info:
 start: 4392041
 prev: []
 instructions: 
  4392041, ['cmp', 'ebp,ebx']
  4392043, ['jnz', 'shortloc_43047A']
 next: [4392045, 4392058]

node :4
node sub_430290(4392058) info:
 start: 4392058
 prev: []
 instructions: 
  4392058, ['cmp', 'ebp,edx']
  4392060, ['jnz', 'shortloc_430490']
 next: [4392062, 4392080]

node :5
node sub_430290(4391968) info:
 start: 4391968
 prev: []
 instructions: 
  4391968, ['cmp', 'ebx,ebp']
  4391970, ['push', 'eax']
  4391971, ['mov', 'eax,edi']
  4391973, ['pop', 'eax']
  4391974, ['jbe', 'shortloc_430469']
 next: [4391976, 4392041]

node :6
node sub_4306DB(4392690) info:
 start: 4392690
 prev: []
 instructions: 
  4392690, ['cmp', 'eax,eax']
  4392692, ['jbe', 'shortloc_43074F']
 next: [4392694, 4392783]

node :7
node sub_430290(4391627) info:
 start: 4391627
 prev: []
 instructions: 
  4391627, ['cmp', 'ebp,ebx']
  4391629, ['push', 'eax']
  4391630, ['mov', 'eax,ecx']
  4391632, ['pop', 'eax']
  4391633, ['jb', 'shortloc_4302DA']
 next: [4391635, 4391642]

node :8
node sub_430290(4391642) info:
 start: 4391642
 prev: []
 instructions: 
  4391642, ['cmp', 'eax,ebx']
  4391644, ['push', 'esi']
  4391645, ['mov', 'esi,ecx']
  4391647, ['pop', 'esi']
  4391648, ['jb', 'loc_430420']
 next: [4391654, 4391968]

node :9
node sub_43094C(4393337) info:
 start: 4393337
 prev: []
 instructions: 
  4393337, ['cld']
  4393338, ['nop']
  4393339, ['nop']
  4393340, ['nop']
  4393341, ['lodsd']
  4393342, ['nop']
  4393343, ['nop']
  4393344, ['nop']
  4393345, ['nop']
  4393346, ['or', 'eax,eax']
  4393348, ['push', 'esi']
  4393349, ['mov', 'esi,esi']
  4393351, ['pop', 'esi']
  4393352, ['jz', 'shortloc_4309CA']
 next: [4393354, 4393418]

node :10
node sub_430290(4391568) info:
 start: 4391568
 prev: []
 instructions: 
  4391568, ['push', 'ebp']
  4391569, ['push', 'edx']
  4391570, ['mov', 'edx,edx']
  4391572, ['pop', 'edx']
  4391573, ['mov', 'ebp,esp']
  4391575, ['push', 'esi']
  4391576, ['mov', 'esi,edi']
  4391578, ['pop', 'esi']
  4391579, ['add', 'esp,0FFFFFFF4h']
  4391582, ['push', 'esi']
  4391583, ['nop']
  4391584, ['nop']
  4391585, ['nop']
  4391586, ['push', 'edi']
  4391587, ['push', 'edi']
  4391588, ['mov', 'edi,ebp']
  4391590, ['pop', 'edi']
  4391591, ['push', 'ebx']
  4391592, ['push', 'ebp']
  4391593, ['mov', 'ebp,eax']
  4391595, ['pop', 'ebp']
  4391596, ['cmp', 'eax,eax']
  4391598, ['jb', 'shortloc_4302CB']
 next: [4391600, 4391627]

node :11
node sub_4306DB(4392783) info:
 start: 4392783
 prev: []
 instructions: 
  4392783, ['cmp', 'ebp,eax']
  4392785, ['push', 'eax']
  4392786, ['mov', 'eax,ecx']
  4392788, ['pop', 'eax']
  4392789, ['jb', 'shortloc_430766']
 next: [4392791, 4392806]

node :12
node sub_430290(4392080) info:
 start: 4392080
 prev: []
 instructions: 
  4392080, ['cmp', 'eax,ecx']
  4392082, ['push', 'ebp']
  4392083, ['mov', 'ebp,eax']
  4392085, ['pop', 'ebp']
  4392086, ['jnz', 'shortloc_4304B0']
 next: [4392088, 4392112]

node :13
node sub_4306DB(4392678) info:
 start: 4392678
 prev: []
 instructions: 
  4392678, ['push', 'ebx']
  4392679, ['mov', 'ebx,esi']
  4392681, ['pop', 'ebx']
  4392682, ['push', 'ecx']
  4392683, ['or', 'ecx,edx']
  4392685, ['pop', 'ecx']
  4392686, ['push', 'esi']
  4392687, ['mov', 'esi,esi']
  4392689, ['pop', 'esi']
 next: [4392690]

node :14
node sub_430290(4391976) info:
 start: 4391976
 prev: []
 instructions: 
  4391976, ['push', 'esi']
  4391977, ['mov', 'esi,edi']
  4391979, ['pop', 'esi']
  4391980, ['push', 'ecx']
  4391981, ['push', 'ebp']
  4391982, ['mov', 'ebp,edi']
  4391984, ['pop', 'ebp']
  4391985, ['xor', 'ecx,eax']
  4391987, ['push', 'eax']
  4391988, ['mov', 'eax,eax']
  4391990, ['pop', 'eax']
  4391991, ['pop', 'ecx']
  4391992, ['push', 'edx']
  4391993, ['mov', 'edx,edx']
  4391995, ['pop', 'edx']
  4391996, ['push', 'ecx']
  4391997, ['nop']
  4391998, ['nop']
  4391999, ['nop']
  4392000, ['nop']
  4392001, ['and', 'ecx,edx']
  4392003, ['push', 'edi']
  4392004, ['mov', 'edi,edi']
  4392006, ['pop', 'edi']
  4392007, ['pop', 'ecx']
  4392008, ['push', 'edx']
  4392009, ['mov', 'edx,esi']
  4392011, ['pop', 'edx']
  4392012, ['cmp', 'ecx,edx']
  4392014, ['push', 'ebp']
  4392015, ['mov', 'ebp,esi']
  4392017, ['pop', 'ebp']
  4392018, ['jbe', 'shortloc_430469']
 next: [4392020, 4392041]

node :15
node sub_430290(4391600) info:
 start: 4391600
 prev: []
 instructions: 
  4391600, ['push', 'ebx']
  4391601, ['mov', 'ebx,esi']
  4391603, ['pop', 'ebx']
  4391604, ['push', 'ecx']
  4391605, ['nop']
  4391606, ['nop']
  4391607, ['nop']
  4391608, ['and', 'ecx,edx']
  4391610, ['pop', 'ecx']
  4391611, ['cmp', 'ecx,edx']
  4391613, ['push', 'ebp']
  4391614, ['mov', 'ebp,ecx']
  4391616, ['pop', 'ebp']
  4391617, ['jnb', 'shortloc_4302CB']
 next: [4391619, 4391627]

node :16
node sub_4306DB(4392694) info:
 start: 4392694
 prev: []
 instructions: 
  4392694, ['push', 'ecx']
  4392695, ['and', 'ecx,ebx']
  4392697, ['pop', 'ecx']
  4392698, ['push', 'edi']
  4392699, ['mov', 'edi,ebx']
  4392701, ['pop', 'edi']
  4392702, ['push', 'ebp']
  4392703, ['or', 'ebp,ebx']
  4392705, ['nop']
  4392706, ['nop']
  4392707, ['nop']
  4392708, ['cmp', 'ebp,eax']
  4392710, ['push', 'ebx']
  4392711, ['mov', 'ebx,eax']
  4392713, ['pop', 'ebx']
  4392714, ['jb', 'shortloc_430746']
 next: [4392716, 4392774]

node :17
node start(4391526) info:
 start: 4391526
 prev: []
 instructions: 
  4391526, ['nop']
  4391527, ['nop']
  4391528, ['nop']
  4391529, ['mov', 'ebx,[ebp+10h]']
 next: [4391532]

node :18
node start(4391508) info:
 start: 4391508
 prev: []
 instructions: 
  4391508, ['nop']
  4391509, ['nop']
  4391510, ['nop']
  4391511, ['nop']
  4391512, ['nop']
  4391513, ['nop']
  4391514, ['xor', 'ebx,ecx']
  4391516, ['nop']
  4391517, ['nop']
  4391518, ['nop']
  4391519, ['nop']
  4391520, ['jmp', 'shortloc_43026C']
 next: [4391532]

node :19
node sub_430290(4391635) info:
 start: 4391635
 prev: []
 instructions: 
  4391635, ['push', 'eax']
  4391636, ['nop']
  4391637, ['nop']
  4391638, ['nop']
  4391639, ['and', 'eax,eax']
  4391641, ['pop', 'eax']
 next: [4391642]

node :20
node sub_430290(4392045) info:
 start: 4392045
 prev: []
 instructions: 
  4392045, ['push', 'eax']
  4392046, ['mov', 'eax,ebp']
  4392048, ['pop', 'eax']
  4392049, ['push', 'ebp']
  4392050, ['mov', 'ebp,ebp']
  4392052, ['nop']
  4392053, ['nop']
  4392054, ['pop', 'ebp']
  4392055, ['nop']
  4392056, ['nop']
  4392057, ['nop']
 next: [4392058]

node :21
node sub_4306DB(4393207) info:
 start: 4393207
 prev: []
 instructions: 
  4393207, ['sub', 'eax,186A0h']
  4393212, ['jmp', 'loc_4306DD']
 next: [4392669]

node :22
node sub_4306DB(4392667) info:
 start: 4392667
 prev: []
 instructions: 
  4392667, ['sub', 'eax,eax']
 next: [4392669]

node :23
node sub_430290(4391654) info:
 start: 4391654
 prev: []
 instructions: 
  4391654, ['push', 'edx']
  4391655, ['mov', 'edx,eax']
  4391657, ['pop', 'edx']
  4391658, ['push', 'ebp']
  4391659, ['and', 'ebp,ecx']
  4391661, ['push', 'eax']
  4391662, ['mov', 'eax,esi']
  4391664, ['pop', 'eax']
  4391665, ['pop', 'ebp']
  4391666, ['push', 'eax']
  4391667, ['mov', 'eax,esi']
  4391669, ['pop', 'eax']
  4391670, ['cmp', 'edx,edx']
  4391672, ['jz', 'loc_430420']
 next: [4391678, 4391968]

node :24
node sub_430290(4391964) info:
 start: 4391964
 prev: []
 instructions: 
  4391964, ['pop', 'eax']
  4391965, ['nop']
  4391966, ['nop']
  4391967, ['nop']
 next: [4391968]

node :25
node sub_4306DB(4392774) info:
 start: 4392774
 prev: []
 instructions: 
  4392774, ['pop', 'ebp']
  4392775, ['push', 'ecx']
  4392776, ['sub', 'ecx,edx']
  4392778, ['pop', 'ecx']
  4392779, ['push', 'edi']
  4392780, ['mov', 'edi,esi']
  4392782, ['pop', 'edi']
 next: [4392783]

node :26
node start(4391060) info:
 start: 4391060
 prev: []
 instructions: 
  4391060, ['pusha']
  4391061, ['call', '$+5']
  4391066, ['pop', 'ebp']
  4391067, ['sub', 'ebp,72h']
  4391073, ['call', 'sub_4306DB']
  4391078, ['mov', 'edi,esp']
  4391080, ['nop']
  4391081, ['nop']
  4391082, ['nop']
  4391083, ['nop']
  4391084, ['sub', 'esp,10h']
  4391087, ['push', 'edi']
  4391088, ['mov', 'edi,ecx']
  4391090, ['pop', 'edi']
  4391091, ['cmp', 'ebp,ebp']
  4391093, ['push', 'edx']
  4391094, ['mov', 'edx,edx']
  4391096, ['pop', 'edx']
  4391097, ['jnb', 'shortloc_4300C9']
 next: [4391099, 4391113]

node :27
node sub_430290(4392020) info:
 start: 4392020
 prev: []
 instructions: 
  4392020, ['push', 'ecx']
  4392021, ['push', 'eax']
  4392022, ['mov', 'eax,edx']
  4392024, ['pop', 'eax']
  4392025, ['mov', 'ecx,eax']
  4392027, ['nop']
  4392028, ['pop', 'ecx']
  4392029, ['push', 'ecx']
  4392030, ['push', 'ebx']
  4392031, ['mov', 'ebx,edi']
  4392033, ['pop', 'ebx']
  4392034, ['or', 'ecx,edx']
  4392036, ['nop']
  4392037, ['nop']
  4392038, ['nop']
  4392039, ['nop']
  4392040, ['pop', 'ecx']
 next: [4392041]

node :28
node sub_430290(4392062) info:
 start: 4392062
 prev: []
 instructions: 
  4392062, ['push', 'eax']
  4392063, ['xor', 'eax,edx']
  4392065, ['nop']
  4392066, ['nop']
  4392067, ['pop', 'eax']
  4392068, ['push', 'eax']
  4392069, ['xor', 'eax,ecx']
  4392071, ['push', 'ecx']
  4392072, ['mov', 'ecx,edi']
  4392074, ['pop', 'ecx']
  4392075, ['pop', 'eax']
  4392076, ['push', 'esi']
  4392077, ['mov', 'esi,esi']
  4392079, ['pop', 'esi']
 next: [4392080]

node :29
node start(4391532) info:
 start: 4391532
 prev: []
 instructions: 
  4391532, ['nop']
  4391533, ['add', 'esp,10h']
  4391536, ['lea', 'esi,[ebx+1F9A4h]']
  4391542, ['call', 'sub_43094C']
  4391547, ['push', '0FFFFFFFFh']
  4391549, ['pop', 'eax']
  4391550, ['push', 'esi']
  4391551, ['mov', 'esi,edi']
  4391553, ['pop', 'esi']
  4391554, ['add', '[ebp+1Ch],ebx']
  4391557, ['push', 'esi']
  4391558, ['mov', 'esi,ebx']
  4391560, ['pop', 'esi']
  4391561, ['jmp', 'dwordptr[ebp+1Ch]']
 next: []

node :30
node sub_430290(4392088) info:
 start: 4392088
 prev: []
 instructions: 
  4392088, ['push', 'ebp']
  4392089, ['nop']
  4392090, ['nop']
  4392091, ['nop']
  4392092, ['nop']
  4392093, ['xor', 'ebp,ebx']
  4392095, ['nop']
  4392096, ['nop']
  4392097, ['nop']
  4392098, ['pop', 'ebp']
  4392099, ['nop']
  4392100, ['nop']
  4392101, ['nop']
  4392102, ['nop']
  4392103, ['push', 'edx']
  4392104, ['mov', 'edx,ebx']
  4392106, ['nop']
  4392107, ['pop', 'edx']
  4392108, ['push', 'edi']
  4392109, ['mov', 'edi,edx']
  4392111, ['pop', 'edi']
 next: [4392112]

node :31
node sub_4306DB(4392791) info:
 start: 4392791
 prev: []
 instructions: 
  4392791, ['nop']
  4392792, ['nop']
  4392793, ['nop']
  4392794, ['push', 'ecx']
  4392795, ['push', 'edx']
  4392796, ['mov', 'edx,eax']
  4392798, ['pop', 'edx']
  4392799, ['sub', 'ecx,ebx']
  4392801, ['push', 'edx']
  4392802, ['mov', 'edx,ecx']
  4392804, ['pop', 'edx']
  4392805, ['pop', 'ecx']
 next: [4392806]

node :32
node sub_430290(4391619) info:
 start: 4391619
 prev: []
 instructions: 
  4391619, ['push', 'ebx']
  4391620, ['sub', 'ebx,ecx']
  4391622, ['push', 'ebp']
  4391623, ['mov', 'ebp,edx']
  4391625, ['pop', 'ebp']
  4391626, ['pop', 'ebx']
 next: [4391627]

node :33
node sub_4306DB(4392716) info:
 start: 4392716
 prev: []
 instructions: 
  4392716, ['push', 'edx']
  4392717, ['mov', 'edx,eax']
  4392719, ['pop', 'edx']
  4392720, ['push', 'edx']
  4392721, ['push', 'eax']
  4392722, ['mov', 'eax,ecx']
  4392724, ['pop', 'eax']
  4392725, ['sub', 'edx,ecx']
  4392727, ['pop', 'edx']
  4392728, ['push', 'edx']
  4392729, ['test', 'edx,edx']
  4392731, ['push', 'edi']
  4392732, ['mov', 'edi,ecx']
  4392734, ['pop', 'edi']
  4392735, ['cmp', 'ecx,ebx']
  4392737, ['jz', 'shortloc_43072D']
 next: [4392739, 4392749]

node :34
node sub_4306DB(4392749) info:
 start: 4392749
 prev: []
 instructions: 
  4392749, ['pop', 'edx']
  4392750, ['push', 'esi']
  4392751, ['mov', 'esi,eax']
  4392753, ['pop', 'esi']
  4392754, ['cmp', 'ebp,eax']
  4392756, ['push', 'esi']
  4392757, ['mov', 'esi,ecx']
  4392759, ['pop', 'esi']
  4392760, ['jz', 'shortloc_430746']
 next: [4392762, 4392774]

node :35
node sub_43094C(4393292) info:
 start: 4393292
 prev: []
 instructions: 
  4393292, ['push', 'ebp']
  4393293, ['mov', 'ebp,esp']
  4393295, ['nop']
  4393296, ['add', 'esp,0FFFFFEADh']
  4393302, ['mov', 'edi,esp']
  4393304, ['push', 'ebx']
  4393305, ['mov', 'ebx,eax']
  4393307, ['pop', 'ebx']
  4393308, ['push', 'ebp']
  4393309, ['mov', 'ebp,[ebp+var_s0]']
  4393312, ['push', 'edx']
  4393313, ['mov', 'edx,ecx']
  4393315, ['pop', 'edx']
  4393316, ['push', '0Ch']
  4393318, ['lea', 'eax,[ebp+arg_27]']
  4393321, ['nop']
  4393322, ['nop']
  4393323, ['nop']
  4393324, ['push', 'eax']
  4393325, ['push', 'edi']
  4393326, ['call', 'sub_430B78']
  4393331, ['push', 'eax']
  4393332, ['mov', 'eax,edx']
  4393334, ['pop', 'eax']
  4393335, ['pusha']
  4393336, ['nop']
 next: [4393337]

node :36
node sub_4306DB(4392806) info:
 start: 4392806
 prev: []
 instructions: 
  4392806, ['cmp', 'eax,ebp']
  4392808, ['nop']
  4392809, ['jb', 'shortloc_430774']
 next: [4392811, 4392820]

node :37
node sub_430290(4392112) info:
 start: 4392112
 prev: []
 instructions: 
  4392112, ['cmp', 'eax,ebx']
  4392114, ['nop']
  4392115, ['nop']
  4392116, ['jnz', 'shortloc_430520']
 next: [4392118, 4392224]

node :38
node sub_4306DB(4392739) info:
 start: 4392739
 prev: []
 instructions: 
  4392739, ['push', 'eax']
  4392740, ['test', 'eax,eax']
  4392742, ['nop']
  4392743, ['nop']
  4392744, ['pop', 'eax']
  4392745, ['push', 'edx']
  4392746, ['mov', 'edx,eax']
  4392748, ['pop', 'edx']
 next: [4392749]

node :39
node sub_430290(4392118) info:
 start: 4392118
 prev: []
 instructions: 
  4392118, ['nop']
  4392119, ['nop']
  4392120, ['nop']
  4392121, ['nop']
  4392122, ['push', 'eax']
  4392123, ['and', 'eax,eax']
  4392125, ['pop', 'eax']
  4392126, ['push', 'eax']
  4392127, ['nop']
  4392128, ['nop']
  4392129, ['sub', 'eax,ebp']
  4392131, ['push', 'edi']
  4392132, ['mov', 'edi,edx']
  4392134, ['pop', 'edi']
  4392135, ['cmp', 'ebx,ebx']
  4392137, ['push', 'edi']
  4392138, ['mov', 'edi,edi']
  4392140, ['pop', 'edi']
  4392141, ['jbe', 'shortloc_4304DA']
 next: [4392143, 4392154]

node :40
node sub_4306DB(4392811) info:
 start: 4392811
 prev: []
 instructions: 
  4392811, ['push', 'ecx']
  4392812, ['nop']
  4392813, ['nop']
  4392814, ['nop']
  4392815, ['nop']
  4392816, ['sub', 'ecx,eax']
  4392818, ['nop']
  4392819, ['pop', 'ecx']
 next: [4392820]

node :41
node sub_430290(4392143) info:
 start: 4392143
 prev: []
 instructions: 
  4392143, ['push', 'ebx']
  4392144, ['nop']
  4392145, ['nop']
  4392146, ['nop']
  4392147, ['nop']
  4392148, ['xor', 'ebx,ebx']
  4392150, ['nop']
  4392151, ['nop']
  4392152, ['nop']
  4392153, ['pop', 'ebx']
 next: [4392154]

node :42
node sub_4306DB(4392820) info:
 start: 4392820
 prev: []
 instructions: 
  4392820, ['cmp', 'ebp,edx']
  4392822, ['jz', 'shortloc_4307A0']
 next: [4392824, 4392864]

node :43
node sub_430290(4391678) info:
 start: 4391678
 prev: []
 instructions: 
  4391678, ['push', 'ebp']
  4391679, ['mov', 'ebp,eax']
  4391681, ['pop', 'ebp']
  4391682, ['push', 'ebx']
  4391683, ['and', 'ebx,ebx']
  4391685, ['push', 'ebx']
  4391686, ['mov', 'ebx,esi']
  4391688, ['pop', 'ebx']
  4391689, ['pop', 'ebx']
  4391690, ['cmp', 'ecx,edx']
  4391692, ['jnb', 'shortloc_43031A']
 next: [4391694, 4391706]

node :44
node sub_4306DB(4392824) info:
 start: 4392824
 prev: []
 instructions: 
  4392824, ['nop']
  4392825, ['nop']
  4392826, ['nop']
  4392827, ['nop']
  4392828, ['push', 'ebp']
  4392829, ['push', 'eax']
  4392830, ['mov', 'eax,edx']
  4392832, ['pop', 'eax']
  4392833, ['xor', 'ebp,eax']
  4392835, ['push', 'ebx']
  4392836, ['mov', 'ebx,edx']
  4392838, ['pop', 'ebx']
  4392839, ['pop', 'ebp']
  4392840, ['cmp', 'eax,ecx']
  4392842, ['nop']
  4392843, ['nop']
  4392844, ['nop']
  4392845, ['jnz', 'shortloc_4307A0']
 next: [4392847, 4392864]

node :45
node sub_430290(4392154) info:
 start: 4392154
 prev: []
 instructions: 
  4392154, ['pop', 'eax']
  4392155, ['nop']
  4392156, ['nop']
  4392157, ['nop']
  4392158, ['cmp', 'ecx,eax']
  4392160, ['nop']
  4392161, ['jnb', 'shortloc_430520']
 next: [4392163, 4392224]

node :46
node sub_4306DB(4392762) info:
 start: 4392762
 prev: []
 instructions: 
  4392762, ['push', 'ecx']
  4392763, ['mov', 'ecx,ecx']
  4392765, ['pop', 'ecx']
  4392766, ['push', 'ebp']
  4392767, ['xor', 'ebp,ebx']
  4392769, ['pop', 'ebp']
  4392770, ['nop']
  4392771, ['nop']
  4392772, ['nop']
  4392773, ['nop']
 next: [4392774]

node :47
node sub_430290(4391706) info:
 start: 4391706
 prev: []
 instructions: 
  4391706, ['push', 'eax']
  4391707, ['push', 'eax']
  4391708, ['mov', 'eax,esi']
  4391710, ['pop', 'eax']
  4391711, ['or', 'eax,ebp']
  4391713, ['push', 'eax']
  4391714, ['mov', 'eax,edi']
  4391716, ['pop', 'eax']
  4391717, ['cmp', 'ebp,eax']
  4391719, ['push', 'edx']
  4391720, ['mov', 'edx,eax']
  4391722, ['pop', 'edx']
  4391723, ['jz', 'loc_43041C']
 next: [4391729, 4391964]

node :48
node sub_430290(4391963) info:
 start: 4391963
 prev: []
 instructions: 
  4391963, ['pop', 'ebx']
 next: [4391964]

node :49
node sub_430290(4391780) info:
 start: 4391780
 prev: []
 instructions: 
  4391780, ['pop', 'edx']
  4391781, ['cmp', 'ebx,edx']
  4391783, ['jz', 'loc_43041C']
 next: [4391789, 4391964]

node :50
node sub_430290(4392163) info:
 start: 4392163
 prev: []
 instructions: 
  4392163, ['push', 'ecx']
  4392164, ['mov', 'ecx,ecx']
  4392166, ['pop', 'ecx']
  4392167, ['push', 'ecx']
  4392168, ['push', 'edi']
  4392169, ['mov', 'edi,edi']
  4392171, ['pop', 'edi']
  4392172, ['and', 'ecx,ebp']
  4392174, ['push', 'eax']
  4392175, ['mov', 'eax,edi']
  4392177, ['pop', 'eax']
  4392178, ['pop', 'ecx']
  4392179, ['cmp', 'eax,ebp']
  4392181, ['nop']
  4392182, ['jb', 'shortloc_430520']
 next: [4392184, 4392224]

node :51
node sub_4306DB(4393191) info:
 start: 4393191
 prev: []
 instructions: 
  4393191, ['xor', 'ecx,eax']
  4393193, ['test', 'eax,eax']
  4393195, ['push', 'ebp']
  4393196, ['mov', 'ebp,ebx']
  4393198, ['pop', 'ebp']
  4393199, ['jnz', 'shortloc_4308F7']
 next: [4393201, 4393207]

node :52
node sub_430B78(4393848) info:
 start: 4393848
 prev: []
 instructions: 
  4393848, ['push', 'ebp']
  4393849, ['mov', 'ebp,esp']
  4393851, ['nop']
  4393852, ['nop']
  4393853, ['nop']
  4393854, ['add', 'esp,0FFFFFFFCh']
  4393857, ['nop']
  4393858, ['nop']
  4393859, ['push', 'esi']
  4393860, ['push', 'edi']
  4393861, ['push', 'ecx']
  4393862, ['mov', 'ecx,ebp']
  4393864, ['pop', 'ecx']
  4393865, ['push', 'ebx']
  4393866, ['nop']
  4393867, ['mov', 'edi,[ebp+arg_0]']
  4393870, ['nop']
  4393871, ['nop']
  4393872, ['nop']
  4393873, ['nop']
  4393874, ['cld']
  4393875, ['nop']
  4393876, ['nop']
  4393877, ['nop']
  4393878, ['mov', 'ecx,153h']
  4393883, ['xor', 'eax,eax']
  4393885, ['push', 'esi']
  4393886, ['mov', 'esi,ecx']
  4393888, ['pop', 'esi']
  4393889, ['rep', 'stosb']
  4393891, ['mov', 'edi,[ebp+arg_0]']
  4393894, ['push', 'ebx']
  4393895, ['mov', 'ebx,edx']
  4393897, ['pop', 'ebx']
  4393898, ['add', 'edi,2']
  4393901, ['xor', 'edx,edx']
  4393903, ['mov', 'ecx,100h']
 next: [4393908]

node :53
node sub_430B78(4393908) info:
 start: 4393908
 prev: []
 instructions: 
  4393908, ['mov', '[edi+edx],dl']
  4393911, ['nop']
  4393912, ['nop']
  4393913, ['nop']
  4393914, ['nop']
  4393915, ['inc', 'dl']
  4393917, ['loop', 'loc_430BB4']
 next: [4393919, 4393908]

node :54
node sub_430A36(4393595) info:
 start: 4393595
 prev: []
 instructions: 
  4393595, ['mov', 'bl,2']
  4393597, ['inc', 'ecx']
  4393598, ['mov', 'al,10h']
 next: [4393600]

node :55
node sub_430A36(4393600) info:
 start: 4393600
 prev: []
 instructions: 
  4393600, ['call', 'sub_430B36']
  4393605, ['nop']
  4393606, ['nop']
  4393607, ['adc', 'al,al']
  4393609, ['push', 'ecx']
  4393610, ['mov', 'ecx,ebp']
  4393612, ['pop', 'ecx']
  4393613, ['jnb', 'shortloc_430A80']
 next: [4393615, 4393600]

node :56
node sub_430A36(4393578) info:
 start: 4393578
 prev: []
 instructions: 
  4393578, ['xor', 'eax,eax']
  4393580, ['push', 'edx']
  4393581, ['mov', 'edx,esi']
  4393583, ['pop', 'edx']
  4393584, ['call', 'sub_430B36']
  4393589, ['push', 'ebp']
  4393590, ['mov', 'ebp,ebp']
  4393592, ['pop', 'ebp']
  4393593, ['jnb', 'shortloc_430ABB']
 next: [4393595, 4393659]

node :57
node sub_4306DB(4392847) info:
 start: 4392847
 prev: []
 instructions: 
  4392847, ['nop']
  4392848, ['nop']
  4392849, ['nop']
  4392850, ['push', 'ecx']
  4392851, ['nop']
  4392852, ['nop']
  4392853, ['xor', 'ecx,eax']
  4392855, ['push', 'ecx']
  4392856, ['mov', 'ecx,eax']
  4392858, ['pop', 'ecx']
  4392859, ['pop', 'ecx']
  4392860, ['nop']
  4392861, ['nop']
  4392862, ['nop']
  4392863, ['nop']
 next: [4392864]

node :58
node sub_430290(4391694) info:
 start: 4391694
 prev: []
 instructions: 
  4391694, ['push', 'eax']
  4391695, ['and', 'eax,edx']
  4391697, ['push', 'eax']
  4391698, ['mov', 'eax,ecx']
  4391700, ['pop', 'eax']
  4391701, ['pop', 'eax']
  4391702, ['push', 'eax']
  4391703, ['mov', 'eax,ebp']
  4391705, ['pop', 'eax']
 next: [4391706]

node :59
node sub_4306DB(4392864) info:
 start: 4392864
 prev: []
 instructions: 
  4392864, ['cmp', 'eax,ebp']
  4392866, ['push', 'edi']
  4392867, ['mov', 'edi,ebp']
  4392869, ['pop', 'edi']
  4392870, ['jb', 'shortloc_4307C3']
 next: [4392872, 4392899]

node :60
node sub_430290(4392184) info:
 start: 4392184
 prev: []
 instructions: 
  4392184, ['nop']
  4392185, ['nop']
  4392186, ['push', 'ebp']
  4392187, ['push', 'edx']
  4392188, ['mov', 'edx,edx']
  4392190, ['pop', 'edx']
  4392191, ['xor', 'ebp,ebp']
  4392193, ['push', 'esi']
  4392194, ['mov', 'esi,ecx']
  4392196, ['pop', 'esi']
  4392197, ['pop', 'ebp']
  4392198, ['push', 'ebp']
  4392199, ['mov', 'ebp,ebp']
  4392201, ['pop', 'ebp']
  4392202, ['cmp', 'edx,ecx']
  4392204, ['push', 'edx']
  4392205, ['mov', 'edx,eax']
  4392207, ['pop', 'edx']
  4392208, ['jb', 'shortloc_430520']
 next: [4392210, 4392224]

node :61
node sub_430290(4392210) info:
 start: 4392210
 prev: []
 instructions: 
  4392210, ['nop']
  4392211, ['nop']
  4392212, ['push', 'edx']
  4392213, ['or', 'edx,ebx']
  4392215, ['push', 'edi']
  4392216, ['mov', 'edi,eax']
  4392218, ['pop', 'edi']
  4392219, ['pop', 'edx']
  4392220, ['push', 'esi']
  4392221, ['mov', 'esi,ebx']
  4392223, ['pop', 'esi']
 next: [4392224]

node :62
node sub_4306DB(4392872) info:
 start: 4392872
 prev: []
 instructions: 
  4392872, ['nop']
  4392873, ['nop']
  4392874, ['nop']
  4392875, ['nop']
  4392876, ['push', 'ebp']
  4392877, ['push', 'edi']
  4392878, ['mov', 'edi,ebp']
  4392880, ['pop', 'edi']
  4392881, ['or', 'ebp,ebp']
  4392883, ['nop']
  4392884, ['nop']
  4392885, ['nop']
  4392886, ['pop', 'ebp']
  4392887, ['push', 'ebx']
  4392888, ['push', 'eax']
  4392889, ['mov', 'eax,ebp']
  4392891, ['pop', 'eax']
  4392892, ['and', 'ebx,ecx']
  4392894, ['push', 'ebp']
  4392895, ['mov', 'ebp,ebx']
  4392897, ['pop', 'ebp']
  4392898, ['pop', 'ebx']
 next: [4392899]

node :63
node sub_4306DB(4392899) info:
 start: 4392899
 prev: []
 instructions: 
  4392899, ['cmp', 'edx,ebp']
  4392901, ['nop']
  4392902, ['nop']
  4392903, ['nop']
  4392904, ['nop']
  4392905, ['jbe', 'shortloc_4307DB']
 next: [4392907, 4392923]

node :64
node sub_430290(4392224) info:
 start: 4392224
 prev: []
 instructions: 
  4392224, ['cmp', 'edx,ecx']
  4392226, ['jnz', 'shortloc_430559']
 next: [4392228, 4392281]

node :65
node sub_430290(4392228) info:
 start: 4392228
 prev: []
 instructions: 
  4392228, ['push', 'ebp']
  4392229, ['mov', 'ebp,ecx']
  4392231, ['pop', 'ebp']
  4392232, ['push', 'ebp']
  4392233, ['nop']
  4392234, ['nop']
  4392235, ['mov', 'ebp,ebx']
  4392237, ['pop', 'ebp']
  4392238, ['push', 'eax']
  4392239, ['mov', 'eax,ebx']
  4392241, ['pop', 'eax']
  4392242, ['cmp', 'ebp,ebx']
  4392244, ['push', 'eax']
  4392245, ['mov', 'eax,esi']
  4392247, ['pop', 'eax']
  4392248, ['jb', 'shortloc_430559']
 next: [4392250, 4392281]

node :66
node sub_430A36(4393561) info:
 start: 4393561
 prev: []
 instructions: 
  4393561, ['sub', 'ecx,ecx']
  4393563, ['nop']
  4393564, ['nop']
  4393565, ['nop']
  4393566, ['nop']
  4393567, ['call', 'sub_430B36']
  4393572, ['push', 'edx']
  4393573, ['mov', 'edx,esi']
  4393575, ['pop', 'edx']
  4393576, ['jnb', 'shortloc_430A9F']
 next: [4393578, 4393631]

node :67
node sub_4306DB(4392907) info:
 start: 4392907
 prev: []
 instructions: 
  4392907, ['push', 'ebp']
  4392908, ['mov', 'ebp,edx']
  4392910, ['pop', 'ebp']
  4392911, ['push', 'ebx']
  4392912, ['nop']
  4392913, ['mov', 'ebx,ecx']
  4392915, ['push', 'esi']
  4392916, ['mov', 'esi,edx']
  4392918, ['pop', 'esi']
  4392919, ['pop', 'ebx']
  4392920, ['nop']
  4392921, ['nop']
  4392922, ['nop']
 next: [4392923]

node :68
node sub_430290(4391729) info:
 start: 4391729
 prev: []
 instructions: 
  4391729, ['push', 'eax']
  4391730, ['mov', 'eax,esi']
  4391732, ['pop', 'eax']
  4391733, ['push', 'edx']
  4391734, ['push', 'ecx']
  4391735, ['mov', 'ecx,esi']
  4391737, ['pop', 'ecx']
  4391738, ['xor', 'edx,ebp']
  4391740, ['pop', 'edx']
  4391741, ['push', 'edx']
  4391742, ['and', 'edx,edx']
  4391744, ['nop']
  4391745, ['nop']
  4391746, ['nop']
  4391747, ['nop']
  4391748, ['cmp', 'ebp,ecx']
  4391750, ['push', 'ebp']
  4391751, ['mov', 'ebp,esi']
  4391753, ['pop', 'ebp']
  4391754, ['jnz', 'shortloc_430364']
 next: [4391756, 4391780]

node :69
node sub_430290(4392250) info:
 start: 4392250
 prev: []
 instructions: 
  4392250, ['push', 'ebp']
  4392251, ['nop']
  4392252, ['nop']
  4392253, ['nop']
  4392254, ['nop']
  4392255, ['xor', 'ebp,ecx']
  4392257, ['push', 'ebx']
  4392258, ['mov', 'ebx,esi']
  4392260, ['pop', 'ebx']
  4392261, ['pop', 'ebp']
  4392262, ['cmp', 'eax,edx']
  4392264, ['nop']
  4392265, ['nop']
  4392266, ['nop']
  4392267, ['nop']
  4392268, ['jbe', 'shortloc_430559']
 next: [4392270, 4392281]

node :70
node sub_4306DB(4392923) info:
 start: 4392923
 prev: []
 instructions: 
  4392923, ['cmp', 'eax,ebp']
  4392925, ['nop']
  4392926, ['nop']
  4392927, ['jbe', 'loc_4308D5']
 next: [4392933, 4393173]

node :71
node sub_430A36(4393615) info:
 start: 4393615
 prev: []
 instructions: 
  4393615, ['nop']
  4393616, ['nop']
  4393617, ['nop']
  4393618, ['nop']
  4393619, ['jnz', 'loc_430B17']
 next: [4393625, 4393751]

node :72
node start(4391099) info:
 start: 4391099
 prev: []
 instructions: 
  4391099, ['push', 'eax']
  4391100, ['mov', 'eax,ebp']
  4391102, ['pop', 'eax']
  4391103, ['push', 'ebp']
  4391104, ['nop']
  4391105, ['nop']
  4391106, ['nop']
  4391107, ['nop']
  4391108, ['xor', 'ebp,edx']
  4391110, ['pop', 'ebp']
  4391111, ['nop']
  4391112, ['nop']
 next: [4391113]

node :73
node sub_430B78(4393945) info:
 start: 4393945
 prev: []
 instructions: 
  4393945, ['mov', 'al,[ebx+edi]']
  4393948, ['mov', '[ebp+var_1],al']
  4393951, ['push', 'ecx']
  4393952, ['mov', 'ecx,eax']
  4393954, ['pop', 'ecx']
  4393955, ['add', '[ebp+var_2],al']
  4393958, ['push', 'ebx']
  4393959, ['mov', 'ebx,edx']
  4393961, ['pop', 'ebx']
  4393962, ['mov', 'al,[ecx+esi]']
  4393965, ['add', '[ebp+var_2],al']
  4393968, ['push', 'ebx']
  4393969, ['mov', 'ebx,ecx']
  4393971, ['pop', 'ebx']
  4393972, ['movzx', 'edx,[ebp+var_2]']
  4393976, ['mov', 'al,[edx+edi]']
  4393979, ['mov', '[ebx+edi],al']
  4393982, ['mov', 'al,[ebp+var_1]']
  4393985, ['mov', '[edx+edi],al']
  4393988, ['inc', 'ecx']
  4393989, ['nop']
  4393990, ['nop']
  4393991, ['cmp', 'ecx,[ebp+arg_8]']
  4393994, ['nop']
  4393995, ['nop']
  4393996, ['nop']
  4393997, ['jb', 'shortloc_430C15']
 next: [4393999, 4394005]

node :74
node sub_430290(4392270) info:
 start: 4392270
 prev: []
 instructions: 
  4392270, ['push', 'esi']
  4392271, ['mov', 'esi,eax']
  4392273, ['pop', 'esi']
  4392274, ['push', 'eax']
  4392275, ['nop']
  4392276, ['nop']
  4392277, ['nop']
  4392278, ['test', 'eax,eax']
  4392280, ['pop', 'eax']
 next: [4392281]

node :75
node sub_4306DB(4392933) info:
 start: 4392933
 prev: []
 instructions: 
  4392933, ['push', 'ebx']
  4392934, ['push', 'esi']
  4392935, ['mov', 'esi,edi']
  4392937, ['pop', 'esi']
  4392938, ['sub', 'ebx,edx']
  4392940, ['nop']
  4392941, ['nop']
  4392942, ['nop']
  4392943, ['pop', 'ebx']
  4392944, ['push', 'ebx']
  4392945, ['mov', 'ebx,ebx']
  4392947, ['cmp', 'edx,eax']
  4392949, ['jnz', 'loc_4308D4']
 next: [4392955, 4393172]

node :76
node sub_430A36(4393625) info:
 start: 4393625
 prev: []
 instructions: 
  4393625, ['stosb']
  4393626, ['jmp', 'shortloc_430A4E']
 next: [4393550]

node :77
node sub_430A36(4393539) info:
 start: 4393539
 prev: []
 instructions: 
  4393539, ['movsb']
  4393540, ['push', 'eax']
  4393541, ['mov', 'eax,eax']
  4393543, ['pop', 'eax']
  4393544, ['mov', 'bl,2']
  4393546, ['push', 'eax']
  4393547, ['mov', 'eax,edi']
  4393549, ['pop', 'eax']
 next: [4393550]

node :78
node start(4391113) info:
 start: 4391113
 prev: []
 instructions: 
  4391113, ['cmp', 'ecx,ebp']
  4391115, ['push', 'edx']
  4391116, ['mov', 'edx,esi']
  4391118, ['pop', 'edx']
  4391119, ['jb', 'shortloc_430128']
 next: [4391121, 4391208]

node :79
node sub_430B78(4393999) info:
 start: 4393999
 prev: []
 instructions: 
  4393999, ['xor', 'ecx,ecx']
  4394001, ['push', 'edx']
  4394002, ['mov', 'edx,edi']
  4394004, ['pop', 'edx']
 next: [4394005]

node :80
node sub_4306DB(4393170) info:
 start: 4393170
 prev: []
 instructions: 
  4393170, ['pop', 'ebx']
  4393171, ['nop']
 next: [4393172]

node :81
node sub_4306DB(4392955) info:
 start: 4392955
 prev: []
 instructions: 
  4392955, ['push', 'ebp']
  4392956, ['push', 'ecx']
  4392957, ['mov', 'ecx,edi']
  4392959, ['pop', 'ecx']
  4392960, ['or', 'ebp,ebp']
  4392962, ['pop', 'ebp']
  4392963, ['nop']
  4392964, ['nop']
  4392965, ['nop']
  4392966, ['nop']
  4392967, ['cmp', 'eax,eax']
  4392969, ['push', 'edx']
  4392970, ['mov', 'edx,eax']
  4392972, ['pop', 'edx']
  4392973, ['jnz', 'loc_4308D4']
 next: [4392979, 4393172]

node :82
node sub_430A36(4393751) info:
 start: 4393751
 prev: []
 instructions: 
  4393751, ['push', 'esi']
  4393752, ['nop']
  4393753, ['nop']
  4393754, ['nop']
  4393755, ['mov', 'esi,edi']
  4393757, ['push', 'ecx']
  4393758, ['mov', 'ecx,ebp']
  4393760, ['pop', 'ecx']
  4393761, ['sub', 'esi,eax']
  4393763, ['push', 'edx']
  4393764, ['mov', 'edx,ebx']
  4393766, ['pop', 'edx']
  4393767, ['rep', 'movsb']
  4393769, ['pop', 'esi']
  4393770, ['push', 'ecx']
  4393771, ['mov', 'ecx,ebx']
  4393773, ['pop', 'ecx']
  4393774, ['jmp', 'loc_430A4E']
 next: [4393550]

node :83
node sub_430290(4392281) info:
 start: 4392281
 prev: []
 instructions: 
  4392281, ['cmp', 'ebp,edx']
  4392283, ['jbe', 'shortloc_430588']
 next: [4392285, 4392328]

node :84
node sub_4306DB(4393172) info:
 start: 4393172
 prev: []
 instructions: 
  4393172, ['pop', 'ebx']
 next: [4393173]

node :85
node sub_430B78(4394005) info:
 start: 4394005
 prev: []
 instructions: 
  4394005, ['inc', 'bl']
  4394007, ['nop']
  4394008, ['nop']
  4394009, ['nop']
  4394010, ['nop']
  4394011, ['jnz', 'shortloc_430BD9']
 next: [4393945, 4394013]

node :86
node sub_430B78(4393919) info:
 start: 4393919
 prev: []
 instructions: 
  4393919, ['mov', 'edi,[ebp+arg_0]']
  4393922, ['inc', 'edi']
  4393923, ['push', 'edx']
  4393924, ['mov', 'edx,eax']
  4393926, ['pop', 'edx']
  4393927, ['inc', 'edi']
  4393928, ['nop']
  4393929, ['nop']
  4393930, ['nop']
  4393931, ['mov', 'esi,[ebp+arg_4]']
  4393934, ['nop']
  4393935, ['nop']
  4393936, ['nop']
  4393937, ['mov', '[ebp+var_2],0']
  4393941, ['xor', 'ecx,ecx']
  4393943, ['sub', 'ebx,ebx']
 next: [4393945]

node :87
node sub_430A36(4393550) info:
 start: 4393550
 prev: []
 instructions: 
  4393550, ['call', 'sub_430B36']
  4393555, ['push', 'esi']
  4393556, ['mov', 'esi,ebx']
  4393558, ['pop', 'esi']
  4393559, ['jnb', 'shortloc_430A43']
 next: [4393539, 4393561]

node :88
node sub_430290(4392328) info:
 start: 4392328
 prev: []
 instructions: 
  4392328, ['cmp', 'ebp,ecx']
  4392330, ['jz', 'shortloc_4305FB']
 next: [4392332, 4392443]

node :89
node start(4391121) info:
 start: 4391121
 prev: []
 instructions: 
  4391121, ['push', 'eax']
  4391122, ['mov', 'eax,edx']
  4391124, ['pop', 'eax']
  4391125, ['push', 'ecx']
  4391126, ['mov', 'ecx,ebp']
  4391128, ['pop', 'ecx']
  4391129, ['cmp', 'eax,eax']
  4391131, ['nop']
  4391132, ['nop']
  4391133, ['jbe', 'shortloc_430128']
 next: [4391135, 4391208]

node :90
node sub_4306DB(4393173) info:
 start: 4393173
 prev: []
 instructions: 
  4393173, ['cmp', 'edx,ebx']
  4393175, ['push', 'edi']
  4393176, ['mov', 'edi,ecx']
  4393178, ['pop', 'edi']
  4393179, ['jnb', 'shortloc_4308E7']
 next: [4393181, 4393191]

node :91
node sub_430290(4391756) info:
 start: 4391756
 prev: []
 instructions: 
  4391756, ['push', 'ebp']
  4391757, ['xor', 'ebp,ecx']
  4391759, ['push', 'ebp']
  4391760, ['mov', 'ebp,ecx']
  4391762, ['pop', 'ebp']
  4391763, ['pop', 'ebp']
  4391764, ['push', 'ebx']
  4391765, ['mov', 'ebx,ebx']
  4391767, ['pop', 'ebx']
  4391768, ['push', 'eax']
  4391769, ['or', 'eax,edx']
  4391771, ['push', 'esi']
  4391772, ['mov', 'esi,ebp']
  4391774, ['pop', 'esi']
  4391775, ['pop', 'eax']
  4391776, ['nop']
  4391777, ['nop']
  4391778, ['nop']
  4391779, ['nop']
 next: [4391780]

node :92
node sub_430290(4392317) info:
 start: 4392317
 prev: []
 instructions: 
  4392317, ['push', 'ebx']
  4392318, ['nop']
  4392319, ['nop']
  4392320, ['nop']
  4392321, ['and', 'ebx,ebp']
  4392323, ['pop', 'ebx']
  4392324, ['push', 'ebp']
  4392325, ['mov', 'ebp,edx']
  4392327, ['pop', 'ebp']
 next: [4392328]

node :93
node sub_430290(4392285) info:
 start: 4392285
 prev: []
 instructions: 
  4392285, ['push', 'eax']
  4392286, ['push', 'eax']
  4392287, ['mov', 'eax,eax']
  4392289, ['pop', 'eax']
  4392290, ['or', 'eax,ebp']
  4392292, ['pop', 'eax']
  4392293, ['nop']
  4392294, ['nop']
  4392295, ['nop']
  4392296, ['nop']
  4392297, ['cmp', 'ebp,eax']
  4392299, ['jnb', 'shortloc_43057D']
 next: [4392301, 4392317]

node :94
node start(4391196) info:
 start: 4391196
 prev: []
 instructions: 
  4391196, ['pop', 'edx']
  4391197, ['nop']
  4391198, ['nop']
  4391199, ['nop']
 next: [4391200]

node :95
node start(4391135) info:
 start: 4391135
 prev: []
 instructions: 
  4391135, ['push', 'ebp']
  4391136, ['push', 'ebx']
  4391137, ['mov', 'ebx,edx']
  4391139, ['pop', 'ebx']
  4391140, ['mov', 'ebp,ebp']
  4391142, ['push', 'ecx']
  4391143, ['mov', 'ecx,ebp']
  4391145, ['pop', 'ecx']
  4391146, ['pop', 'ebp']
  4391147, ['cmp', 'ebx,ebx']
  4391149, ['push', 'ebp']
  4391150, ['mov', 'ebp,eax']
  4391152, ['pop', 'ebp']
  4391153, ['jz', 'shortloc_430120']
 next: [4391155, 4391200]

node :96
node sub_430290(4392332) info:
 start: 4392332
 prev: []
 instructions: 
  4392332, ['nop']
  4392333, ['nop']
  4392334, ['push', 'ebp']
  4392335, ['mov', 'ebp,ebx']
  4392337, ['pop', 'ebp']
  4392338, ['cmp', 'ebx,ebx']
  4392340, ['nop']
  4392341, ['jz', 'shortloc_4305B6']
 next: [4392343, 4392374]

node :97
node start(4391200) info:
 start: 4391200
 prev: []
 instructions: 
  4391200, ['push', 'ebp']
  4391201, ['push', 'esi']
  4391202, ['mov', 'esi,edx']
  4391204, ['pop', 'esi']
  4391205, ['or', 'ebp,ebp']
  4391207, ['pop', 'ebp']
 next: [4391208]

node :98
node sub_430290(4392343) info:
 start: 4392343
 prev: []
 instructions: 
  4392343, ['push', 'ebx']
  4392344, ['mov', 'ebx,edi']
  4392346, ['pop', 'ebx']
  4392347, ['push', 'eax']
  4392348, ['nop']
  4392349, ['nop']
  4392350, ['nop']
  4392351, ['mov', 'eax,eax']
  4392353, ['nop']
  4392354, ['nop']
  4392355, ['nop']
  4392356, ['pop', 'eax']
  4392357, ['nop']
  4392358, ['cmp', 'ecx,ebx']
  4392360, ['jb', 'shortloc_4305B6']
 next: [4392362, 4392374]

node :99
node start(4391208) info:
 start: 4391208
 prev: []
 instructions: 
  4391208, ['cmp', 'edx,ebp']
  4391210, ['nop']
  4391211, ['jnz', 'shortloc_43013B']
 next: [4391213, 4391227]

node :100
node sub_430A36(4393631) info:
 start: 4393631
 prev: []
 instructions: 
  4393631, ['call', 'sub_430B4B']
  4393636, ['sub', 'ecx,ebx']
  4393638, ['nop']
  4393639, ['nop']
  4393640, ['nop']
  4393641, ['jnz', 'shortloc_430AD5']
 next: [4393643, 4393685]

node :101
node sub_430290(4392362) info:
 start: 4392362
 prev: []
 instructions: 
  4392362, ['push', 'edx']
  4392363, ['sub', 'edx,ebp']
  4392365, ['push', 'eax']
  4392366, ['mov', 'eax,ebp']
  4392368, ['pop', 'eax']
  4392369, ['pop', 'edx']
  4392370, ['nop']
  4392371, ['nop']
  4392372, ['nop']
  4392373, ['nop']
 next: [4392374]

node :102
node start(4391213) info:
 start: 4391213
 prev: []
 instructions: 
  4391213, ['nop']
  4391214, ['nop']
  4391215, ['push', 'edx']
  4391216, ['push', 'esi']
  4391217, ['mov', 'esi,edx']
  4391219, ['pop', 'esi']
  4391220, ['mov', 'edx,ecx']
  4391222, ['nop']
  4391223, ['pop', 'edx']
  4391224, ['nop']
  4391225, ['nop']
  4391226, ['nop']
 next: [4391227]

node :103
node sub_430290(4391789) info:
 start: 4391789
 prev: []
 instructions: 
  4391789, ['push', 'edi']
  4391790, ['mov', 'edi,ebp']
  4391792, ['pop', 'edi']
  4391793, ['push', 'ebx']
  4391794, ['and', 'ebx,edx']
  4391796, ['push', 'esi']
  4391797, ['mov', 'esi,ebx']
  4391799, ['pop', 'esi']
  4391800, ['pop', 'ebx']
  4391801, ['push', 'ebx']
  4391802, ['xor', 'ebx,ecx']
  4391804, ['pop', 'ebx']
  4391805, ['push', 'edi']
  4391806, ['mov', 'edi,ebp']
  4391808, ['pop', 'edi']
  4391809, ['push', 'ebx']
  4391810, ['xor', 'ebx,ebp']
  4391812, ['nop']
  4391813, ['nop']
  4391814, ['nop']
  4391815, ['cmp', 'ebp,ecx']
  4391817, ['jnb', 'loc_43041B']
 next: [4391823, 4391963]

node :104
node sub_4306DB(4393181) info:
 start: 4393181
 prev: []
 instructions: 
  4393181, ['nop']
  4393182, ['nop']
  4393183, ['nop']
  4393184, ['push', 'edx']
  4393185, ['sub', 'edx,ecx']
  4393187, ['nop']
  4393188, ['nop']
  4393189, ['nop']
  4393190, ['pop', 'edx']
 next: [4393191]

node :105
node sub_430B4B(4393807) info:
 start: 4393807
 prev: []
 instructions: 
  4393807, ['call', 'sub_430B36']
  4393812, ['push', 'esi']
  4393813, ['mov', 'esi,edi']
  4393815, ['pop', 'esi']
  4393816, ['adc', 'ecx,ecx']
  4393818, ['push', 'ecx']
  4393819, ['mov', 'ecx,ecx']
  4393821, ['pop', 'ecx']
  4393822, ['call', 'sub_430B36']
  4393827, ['jb', 'shortloc_430B4F']
 next: [4393829, 4393807]

node :106
node sub_430B4B(4393803) info:
 start: 4393803
 prev: []
 instructions: 
  4393803, ['inc', 'ecx']
  4393804, ['nop']
  4393805, ['nop']
  4393806, ['nop']
 next: [4393807]

node :107
node start(4391155) info:
 start: 4391155
 prev: []
 instructions: 
  4391155, ['nop']
  4391156, ['nop']
  4391157, ['nop']
  4391158, ['nop']
  4391159, ['push', 'ecx']
  4391160, ['push', 'ecx']
  4391161, ['mov', 'ecx,edx']
  4391163, ['pop', 'ecx']
  4391164, ['or', 'ecx,edx']
  4391166, ['nop']
  4391167, ['nop']
  4391168, ['nop']
  4391169, ['nop']
  4391170, ['pop', 'ecx']
  4391171, ['push', 'edx']
  4391172, ['and', 'edx,ebp']
  4391174, ['push', 'edx']
  4391175, ['mov', 'edx,edx']
  4391177, ['pop', 'edx']
  4391178, ['cmp', 'ecx,edx']
  4391180, ['jbe', 'shortloc_43011C']
 next: [4391182, 4391196]

node :108
node sub_430290(4392301) info:
 start: 4392301
 prev: []
 instructions: 
  4392301, ['push', 'ebp']
  4392302, ['mov', 'ebp,edi']
  4392304, ['pop', 'ebp']
  4392305, ['push', 'ebp']
  4392306, ['push', 'ecx']
  4392307, ['mov', 'ecx,eax']
  4392309, ['pop', 'ecx']
  4392310, ['or', 'ebp,ecx']
  4392312, ['pop', 'ebp']
  4392313, ['push', 'esi']
  4392314, ['mov', 'esi,eax']
  4392316, ['pop', 'esi']
 next: [4392317]

node :109
node sub_4306DB(4392979) info:
 start: 4392979
 prev: []
 instructions: 
  4392979, ['push', 'ebx']
  4392980, ['mov', 'ebx,ebx']
  4392982, ['pop', 'ebx']
  4392983, ['push', 'ecx']
  4392984, ['push', 'esi']
  4392985, ['mov', 'esi,edx']
  4392987, ['pop', 'esi']
  4392988, ['xor', 'ecx,eax']
  4392990, ['nop']
  4392991, ['nop']
  4392992, ['nop']
  4392993, ['pop', 'ecx']
  4392994, ['nop']
  4392995, ['nop']
  4392996, ['push', 'ebx']
  4392997, ['nop']
  4392998, ['sub', 'ebx,ebx']
  4393000, ['nop']
  4393001, ['nop']
  4393002, ['nop']
  4393003, ['cmp', 'ebp,ebp']
  4393005, ['jnb', 'shortloc_43083A']
 next: [4393007, 4393018]

node :110
node start(4391227) info:
 start: 4391227
 prev: []
 instructions: 
  4391227, ['cmp', 'edx,eax']
  4391229, ['jz', 'shortloc_43015B']
 next: [4391231, 4391259]

node :111
node sub_430290(4391917) info:
 start: 4391917
 prev: []
 instructions: 
  4391917, ['pop', 'ebx']
 next: [4391918]

node :112
node sub_430290(4391823) info:
 start: 4391823
 prev: []
 instructions: 
  4391823, ['push', 'ebx']
  4391824, ['mov', 'ebx,esi']
  4391826, ['pop', 'ebx']
  4391827, ['push', 'edx']
  4391828, ['nop']
  4391829, ['nop']
  4391830, ['nop']
  4391831, ['or', 'edx,ecx']
  4391833, ['pop', 'edx']
  4391834, ['push', 'ebp']
  4391835, ['mov', 'ebp,ebp']
  4391837, ['pop', 'ebp']
  4391838, ['push', 'ebp']
  4391839, ['nop']
  4391840, ['nop']
  4391841, ['nop']
  4391842, ['nop']
  4391843, ['xor', 'ebp,edx']
  4391845, ['cmp', 'edx,ebx']
  4391847, ['nop']
  4391848, ['jnb', 'shortloc_4303EE']
 next: [4391850, 4391918]

node :113
node sub_430290(4392374) info:
 start: 4392374
 prev: []
 instructions: 
  4392374, ['push', 'edx']
  4392375, ['push', 'ebx']
  4392376, ['mov', 'ebx,ecx']
  4392378, ['pop', 'ebx']
  4392379, ['and', 'edx,edx']
  4392381, ['cmp', 'edx,edx']
  4392383, ['jbe', 'shortloc_4305F7']
 next: [4392385, 4392439]

node :114
node start(4391231) info:
 start: 4391231
 prev: []
 instructions: 
  4391231, ['push', 'eax']
  4391232, ['xor', 'eax,edx']
  4391234, ['pop', 'eax']
  4391235, ['push', 'ebp']
  4391236, ['mov', 'ebp,ecx']
  4391238, ['pop', 'ebp']
  4391239, ['cmp', 'ebp,ebx']
  4391241, ['push', 'ebx']
  4391242, ['mov', 'ebx,eax']
  4391244, ['pop', 'ebx']
  4391245, ['jb', 'shortloc_43015B']
 next: [4391247, 4391259]

node :115
node sub_430290(4392385) info:
 start: 4392385
 prev: []
 instructions: 
  4392385, ['push', 'edi']
  4392386, ['mov', 'edi,ebp']
  4392388, ['pop', 'edi']
  4392389, ['push', 'ebp']
  4392390, ['or', 'ebp,ebp']
  4392392, ['push', 'esi']
  4392393, ['mov', 'esi,eax']
  4392395, ['pop', 'esi']
  4392396, ['pop', 'ebp']
  4392397, ['push', 'eax']
  4392398, ['push', 'esi']
  4392399, ['mov', 'esi,eax']
  4392401, ['pop', 'esi']
  4392402, ['mov', 'eax,ecx']
  4392404, ['nop']
  4392405, ['nop']
  4392406, ['cmp', 'ecx,eax']
  4392408, ['jnz', 'shortloc_4305F2']
 next: [4392410, 4392434]

node :116
node sub_430290(4391918) info:
 start: 4391918
 prev: []
 instructions: 
  4391918, ['pop', 'ebp']
  4391919, ['push', 'esi']
  4391920, ['mov', 'esi,ebx']
  4391922, ['pop', 'esi']
  4391923, ['push', 'ebp']
  4391924, ['push', 'esi']
  4391925, ['mov', 'esi,eax']
  4391927, ['pop', 'esi']
  4391928, ['xor', 'ebp,ebp']
  4391930, ['nop']
  4391931, ['cmp', 'ebp,ebx']
  4391933, ['nop']
  4391934, ['nop']
  4391935, ['nop']
  4391936, ['jz', 'shortloc_430416']
 next: [4391938, 4391958]

node :117
node sub_4306DB(4393007) info:
 start: 4393007
 prev: []
 instructions: 
  4393007, ['nop']
  4393008, ['nop']
  4393009, ['nop']
  4393010, ['push', 'ecx']
  4393011, ['push', 'ecx']
  4393012, ['mov', 'ecx,edi']
  4393014, ['pop', 'ecx']
  4393015, ['and', 'ecx,ebp']
  4393017, ['pop', 'ecx']
 next: [4393018]

node :118
node sub_4306DB(4393018) info:
 start: 4393018
 prev: []
 instructions: 
  4393018, ['pop', 'ebx']
  4393019, ['nop']
  4393020, ['cmp', 'eax,edx']
  4393022, ['jnb', 'shortloc_4308A8']
 next: [4393024, 4393128]

node :119
node sub_430290(4392410) info:
 start: 4392410
 prev: []
 instructions: 
  4392410, ['nop']
  4392411, ['nop']
  4392412, ['nop']
  4392413, ['nop']
  4392414, ['push', 'eax']
  4392415, ['sub', 'eax,eax']
  4392417, ['nop']
  4392418, ['pop', 'eax']
  4392419, ['cmp', 'eax,ecx']
  4392421, ['jbe', 'shortloc_4305F2']
 next: [4392423, 4392434]

node :120
node sub_430290(4391938) info:
 start: 4391938
 prev: []
 instructions: 
  4391938, ['push', 'edx']
  4391939, ['mov', 'edx,esi']
  4391941, ['pop', 'edx']
  4391942, ['push', 'eax']
  4391943, ['mov', 'eax,edx']
  4391945, ['pop', 'eax']
  4391946, ['push', 'edx']
  4391947, ['push', 'edi']
  4391948, ['mov', 'edi,esi']
  4391950, ['pop', 'edi']
  4391951, ['sub', 'edx,ecx']
  4391953, ['push', 'eax']
  4391954, ['mov', 'eax,ebx']
  4391956, ['pop', 'eax']
  4391957, ['pop', 'edx']
 next: [4391958]

node :121
node start(4391247) info:
 start: 4391247
 prev: []
 instructions: 
  4391247, ['push', 'edx']
  4391248, ['nop']
  4391249, ['xor', 'edx,ebx']
  4391251, ['pop', 'edx']
  4391252, ['push', 'ebp']
  4391253, ['nop']
  4391254, ['nop']
  4391255, ['nop']
  4391256, ['mov', 'ebp,ecx']
  4391258, ['pop', 'ebp']
 next: [4391259]

node :122
node start(4391182) info:
 start: 4391182
 prev: []
 instructions: 
  4391182, ['push', 'esi']
  4391183, ['mov', 'esi,edx']
  4391185, ['pop', 'esi']
  4391186, ['push', 'ecx']
  4391187, ['nop']
  4391188, ['nop']
  4391189, ['and', 'ecx,ecx']
  4391191, ['push', 'ebp']
  4391192, ['mov', 'ebp,ebp']
  4391194, ['pop', 'ebp']
  4391195, ['pop', 'ecx']
 next: [4391196]

node :123
node sub_430290(4391958) info:
 start: 4391958
 prev: []
 instructions: 
  4391958, ['pop', 'ebp']
  4391959, ['push', 'esi']
  4391960, ['mov', 'esi,ebp']
  4391962, ['pop', 'esi']
 next: [4391963]

node :124
node sub_430290(4392423) info:
 start: 4392423
 prev: []
 instructions: 
  4392423, ['nop']
  4392424, ['nop']
  4392425, ['nop']
  4392426, ['push', 'eax']
  4392427, ['push', 'eax']
  4392428, ['mov', 'eax,eax']
  4392430, ['pop', 'eax']
  4392431, ['sub', 'eax,eax']
  4392433, ['pop', 'eax']
 next: [4392434]

node :125
node sub_430290(4391850) info:
 start: 4391850
 prev: []
 instructions: 
  4391850, ['push', 'edi']
  4391851, ['mov', 'edi,edi']
  4391853, ['pop', 'edi']
  4391854, ['push', 'ecx']
  4391855, ['push', 'ecx']
  4391856, ['mov', 'ecx,edx']
  4391858, ['pop', 'ecx']
  4391859, ['mov', 'ecx,ebp']
  4391861, ['push', 'edx']
  4391862, ['mov', 'edx,ebp']
  4391864, ['pop', 'edx']
  4391865, ['pop', 'ecx']
  4391866, ['push', 'edx']
  4391867, ['mov', 'edx,edi']
  4391869, ['pop', 'edx']
  4391870, ['push', 'ebx']
  4391871, ['or', 'ebx,edx']
  4391873, ['push', 'edi']
  4391874, ['mov', 'edi,ebx']
  4391876, ['pop', 'edi']
  4391877, ['cmp', 'ebp,ebp']
  4391879, ['nop']
  4391880, ['jbe', 'shortloc_4303ED']
 next: [4391882, 4391917]

node :126
node start(4391259) info:
 start: 4391259
 prev: []
 instructions: 
  4391259, ['cmp', 'ecx,ecx']
  4391261, ['nop']
  4391262, ['nop']
  4391263, ['nop']
  4391264, ['nop']
  4391265, ['jnb', 'shortloc_43017C']
 next: [4391267, 4391292]

node :127
node sub_4306DB(4393024) info:
 start: 4393024
 prev: []
 instructions: 
  4393024, ['push', 'edi']
  4393025, ['mov', 'edi,edx']
  4393027, ['pop', 'edi']
  4393028, ['push', 'ecx']
  4393029, ['and', 'ecx,eax']
  4393031, ['pop', 'ecx']
  4393032, ['push', 'eax']
  4393033, ['mov', 'eax,ecx']
  4393035, ['pop', 'eax']
  4393036, ['push', 'ebp']
  4393037, ['or', 'ebp,ecx']
  4393039, ['cmp', 'ebp,eax']
  4393041, ['nop']
  4393042, ['nop']
  4393043, ['nop']
  4393044, ['nop']
  4393045, ['jbe', 'shortloc_4308A4']
 next: [4393047, 4393124]

node :128
node sub_430290(4392434) info:
 start: 4392434
 prev: []
 instructions: 
  4392434, ['pop', 'eax']
  4392435, ['push', 'edx']
  4392436, ['sub', 'edx,edx']
  4392438, ['pop', 'edx']
 next: [4392439]

node :129
node start(4391292) info:
 start: 4391292
 prev: []
 instructions: 
  4391292, ['cmp', 'edx,ecx']
  4391294, ['push', 'edx']
  4391295, ['mov', 'edx,eax']
  4391297, ['pop', 'edx']
  4391298, ['jz', 'shortloc_4301F1']
 next: [4391300, 4391409]

node :130
node start(4391300) info:
 start: 4391300
 prev: []
 instructions: 
  4391300, ['push', 'edx']
  4391301, ['mov', 'edx,edx']
  4391303, ['pop', 'edx']
  4391304, ['push', 'eax']
  4391305, ['xor', 'eax,edx']
  4391307, ['nop']
  4391308, ['pop', 'eax']
  4391309, ['cmp', 'ebx,ecx']
  4391311, ['jbe', 'shortloc_4301F1']
 next: [4391313, 4391409]

node :131
node sub_4306DB(4393047) info:
 start: 4393047
 prev: []
 instructions: 
  4393047, ['nop']
  4393048, ['nop']
  4393049, ['nop']
  4393050, ['push', 'edx']
  4393051, ['sub', 'edx,ecx']
  4393053, ['nop']
  4393054, ['nop']
  4393055, ['nop']
  4393056, ['nop']
  4393057, ['pop', 'edx']
  4393058, ['nop']
  4393059, ['nop']
  4393060, ['nop']
  4393061, ['nop']
  4393062, ['push', 'ebx']
  4393063, ['push', 'ebp']
  4393064, ['mov', 'ebp,eax']
  4393066, ['pop', 'ebp']
  4393067, ['xor', 'ebx,ebp']
  4393069, ['pop', 'ebx']
  4393070, ['cmp', 'ebx,ebx']
  4393072, ['jnz', 'shortloc_4308A4']
 next: [4393074, 4393124]

node :132
node sub_430A36(4393681) info:
 start: 4393681
 prev: []
 instructions: 
  4393681, ['push', 'ebp']
  4393682, ['mov', 'ebp,eax']
  4393684, ['pop', 'ebp']
 next: [4393685]

node :133
node sub_430290(4392439) info:
 start: 4392439
 prev: []
 instructions: 
  4392439, ['pop', 'edx']
  4392440, ['nop']
  4392441, ['nop']
  4392442, ['nop']
 next: [4392443]

node :134
node sub_4306DB(4393109) info:
 start: 4393109
 prev: []
 instructions: 
  4393109, ['push', 'edx']
  4393110, ['nop']
  4393111, ['nop']
  4393112, ['nop']
  4393113, ['sub', 'edx,eax']
  4393115, ['push', 'edx']
  4393116, ['mov', 'edx,edx']
  4393118, ['pop', 'edx']
  4393119, ['pop', 'edx']
  4393120, ['push', 'edi']
  4393121, ['mov', 'edi,ebx']
  4393123, ['pop', 'edi']
 next: [4393124]

node :135
node sub_430290(4392443) info:
 start: 4392443
 prev: []
 instructions: 
  4392443, ['cmp', 'eax,ebp']
  4392445, ['jz', 'shortloc_430614']
 next: [4392447, 4392468]

node :136
node sub_430A36(4393643) info:
 start: 4393643
 prev: []
 instructions: 
  4393643, ['push', 'ecx']
  4393644, ['mov', 'ecx,esi']
  4393646, ['pop', 'ecx']
  4393647, ['call', 'sub_430B47']
  4393652, ['nop']
  4393653, ['jmp', 'shortloc_430B0F']
 next: [4393743]

node :137
node start(4391313) info:
 start: 4391313
 prev: []
 instructions: 
  4391313, ['push', 'edi']
  4391314, ['mov', 'edi,ebx']
  4391316, ['pop', 'edi']
  4391317, ['push', 'ebx']
  4391318, ['sub', 'ebx,ebx']
  4391320, ['push', 'ebp']
  4391321, ['mov', 'ebp,edx']
  4391323, ['pop', 'ebp']
  4391324, ['pop', 'ebx']
  4391325, ['cmp', 'ebx,ebx']
  4391327, ['push', 'ecx']
  4391328, ['mov', 'ecx,ecx']
  4391330, ['pop', 'ecx']
  4391331, ['jnb', 'shortloc_4301F1']
 next: [4391333, 4391409]

node :138
node sub_4306DB(4393124) info:
 start: 4393124
 prev: []
 instructions: 
  4393124, ['pop', 'ebp']
  4393125, ['nop']
  4393126, ['nop']
  4393127, ['nop']
 next: [4393128]

node :139
node sub_430A36(4393685) info:
 start: 4393685
 prev: []
 instructions: 
  4393685, ['xchg', 'eax,ecx']
  4393686, ['nop']
  4393687, ['nop']
  4393688, ['nop']
  4393689, ['nop']
  4393690, ['dec', 'eax']
  4393691, ['push', 'esi']
  4393692, ['mov', 'esi,ebx']
  4393694, ['pop', 'esi']
  4393695, ['shl', 'eax,8']
  4393698, ['push', 'edi']
  4393699, ['mov', 'edi,ebx']
  4393701, ['pop', 'edi']
  4393702, ['lodsb']
  4393703, ['call', 'sub_430B47']
  4393708, ['cmp', 'eax,7D00h']
  4393713, ['nop']
  4393714, ['jnb', 'shortloc_430B04']
 next: [4393716, 4393732]

node :140
node sub_430A36(4393742) info:
 start: 4393742
 prev: []
 instructions: 
  4393742, ['xchg', 'eax,ebp']
 next: [4393743]

node :141
node sub_430290(4391882) info:
 start: 4391882
 prev: []
 instructions: 
  4391882, ['nop']
  4391883, ['nop']
  4391884, ['nop']
  4391885, ['push', 'ebx']
  4391886, ['nop']
  4391887, ['nop']
  4391888, ['nop']
  4391889, ['nop']
  4391890, ['xor', 'ebx,eax']
  4391892, ['push', 'ebx']
  4391893, ['mov', 'ebx,edx']
  4391895, ['pop', 'ebx']
  4391896, ['pop', 'ebx']
  4391897, ['push', 'esi']
  4391898, ['mov', 'esi,eax']
  4391900, ['pop', 'esi']
  4391901, ['push', 'ebp']
  4391902, ['push', 'ebp']
  4391903, ['mov', 'ebp,ebp']
  4391905, ['pop', 'ebp']
  4391906, ['mov', 'ebp,ebp']
  4391908, ['push', 'ebx']
  4391909, ['mov', 'ebx,esi']
  4391911, ['pop', 'ebx']
  4391912, ['pop', 'ebp']
  4391913, ['push', 'esi']
  4391914, ['mov', 'esi,ebx']
  4391916, ['pop', 'esi']
 next: [4391917]

node :142
node sub_430A36(4393737) info:
 start: 4393737
 prev: []
 instructions: 
  4393737, ['inc', 'ecx']
  4393738, ['push', 'esi']
  4393739, ['mov', 'esi,ecx']
  4393741, ['pop', 'esi']
 next: [4393742]

node :143
node sub_430A36(4393723) info:
 start: 4393723
 prev: []
 instructions: 
  4393723, ['push', 'edx']
  4393724, ['mov', 'edx,eax']
  4393726, ['pop', 'edx']
  4393727, ['cmp', 'eax,7Fh']
  4393730, ['ja', 'shortloc_430B0E']
 next: [4393732, 4393742]

node :144
node start(4391267) info:
 start: 4391267
 prev: []
 instructions: 
  4391267, ['push', 'edi']
  4391268, ['mov', 'edi,edi']
  4391270, ['pop', 'edi']
  4391271, ['push', 'ebx']
  4391272, ['and', 'ebx,edx']
  4391274, ['push', 'ebx']
  4391275, ['mov', 'ebx,ebp']
  4391277, ['pop', 'ebx']
  4391278, ['pop', 'ebx']
  4391279, ['push', 'ebx']
  4391280, ['nop']
  4391281, ['sub', 'ebx,ecx']
  4391283, ['push', 'edi']
  4391284, ['mov', 'edi,eax']
  4391286, ['pop', 'edi']
  4391287, ['pop', 'ebx']
  4391288, ['push', 'eax']
  4391289, ['mov', 'eax,ecx']
  4391291, ['pop', 'eax']
 next: [4391292]

node :145
node start(4391333) info:
 start: 4391333
 prev: []
 instructions: 
  4391333, ['nop']
  4391334, ['nop']
  4391335, ['push', 'ecx']
  4391336, ['nop']
  4391337, ['sub', 'ecx,ebp']
  4391339, ['push', 'eax']
  4391340, ['mov', 'eax,edx']
  4391342, ['pop', 'eax']
  4391343, ['pop', 'ecx']
  4391344, ['push', 'ecx']
  4391345, ['mov', 'ecx,ecx']
  4391347, ['pop', 'ecx']
  4391348, ['push', 'ebp']
  4391349, ['push', 'ecx']
  4391350, ['mov', 'ecx,ecx']
  4391352, ['pop', 'ecx']
  4391353, ['and', 'ebp,edx']
  4391355, ['push', 'ebx']
  4391356, ['mov', 'ebx,edx']
  4391358, ['pop', 'ebx']
  4391359, ['cmp', 'edx,ebx']
  4391361, ['nop']
  4391362, ['nop']
  4391363, ['nop']
  4391364, ['jnz', 'shortloc_4301D2']
 next: [4391366, 4391378]

node :146
node sub_430A36(4393526) info:
 start: 4393526
 prev: []
 instructions: 
  4393526, ['pusha']
  4393527, ['nop']
  4393528, ['nop']
  4393529, ['nop']
  4393530, ['nop']
  4393531, ['mov', 'dl,80h']
  4393533, ['push', 'ecx']
  4393534, ['mov', 'ecx,eax']
  4393536, ['pop', 'ecx']
  4393537, ['sub', 'ebx,ebx']
 next: [4393539]

node :147
node sub_430A36(4393743) info:
 start: 4393743
 prev: []
 instructions: 
  4393743, ['mov', 'eax,ebp']
  4393745, ['push', 'ebp']
  4393746, ['mov', 'ebp,edi']
  4393748, ['pop', 'ebp']
  4393749, ['mov', 'bl,1']
 next: [4393751]

node :148
node sub_4306DB(4393128) info:
 start: 4393128
 prev: []
 instructions: 
  4393128, ['push', 'ebx']
  4393129, ['push', 'ebp']
  4393130, ['mov', 'ebp,ebx']
  4393132, ['pop', 'ebp']
  4393133, ['mov', 'ebx,ecx']
  4393135, ['cmp', 'ecx,ebx']
  4393137, ['jz', 'shortloc_4308D2']
 next: [4393139, 4393170]

node :149
node sub_4306DB(4393074) info:
 start: 4393074
 prev: []
 instructions: 
  4393074, ['push', 'ecx']
  4393075, ['mov', 'ecx,ebx']
  4393077, ['pop', 'ecx']
  4393078, ['push', 'ecx']
  4393079, ['nop']
  4393080, ['xor', 'ecx,eax']
  4393082, ['pop', 'ecx']
  4393083, ['push', 'edi']
  4393084, ['mov', 'edi,esi']
  4393086, ['pop', 'edi']
  4393087, ['cmp', 'ebx,ebx']
  4393089, ['nop']
  4393090, ['nop']
  4393091, ['nop']
  4393092, ['jnz', 'shortloc_430895']
 next: [4393094, 4393109]

node :150
node sub_430A36(4393716) info:
 start: 4393716
 prev: []
 instructions: 
  4393716, ['cmp', 'ah,5']
  4393719, ['nop']
  4393720, ['nop']
  4393721, ['jnb', 'shortloc_430B09']
 next: [4393723, 4393737]

node :151
node sub_430A36(4393655) info:
 start: 4393655
 prev: []
 instructions: 
  4393655, ['push', 'eax']
  4393656, ['mov', 'eax,ecx']
  4393658, ['pop', 'eax']
 next: [4393659]

node :152
node sub_430290(4392447) info:
 start: 4392447
 prev: []
 instructions: 
  4392447, ['push', 'eax']
  4392448, ['push', 'edi']
  4392449, ['mov', 'edi,esi']
  4392451, ['pop', 'edi']
  4392452, ['and', 'eax,edx']
  4392454, ['push', 'ebx']
  4392455, ['mov', 'ebx,edi']
  4392457, ['pop', 'ebx']
  4392458, ['pop', 'eax']
  4392459, ['push', 'ebp']
  4392460, ['push', 'esi']
  4392461, ['mov', 'esi,esi']
  4392463, ['pop', 'esi']
  4392464, ['mov', 'ebp,ebx']
  4392466, ['nop']
  4392467, ['pop', 'ebp']
 next: [4392468]

node :153
node start(4391366) info:
 start: 4391366
 prev: []
 instructions: 
  4391366, ['push', 'eax']
  4391367, ['mov', 'eax,ecx']
  4391369, ['pop', 'eax']
  4391370, ['push', 'edx']
  4391371, ['nop']
  4391372, ['nop']
  4391373, ['xor', 'edx,ebx']
  4391375, ['nop']
  4391376, ['pop', 'edx']
  4391377, ['nop']
 next: [4391378]

node :154
node start(4391378) info:
 start: 4391378
 prev: []
 instructions: 
  4391378, ['pop', 'ebp']
  4391379, ['nop']
  4391380, ['nop']
  4391381, ['nop']
  4391382, ['push', 'eax']
  4391383, ['xor', 'eax,eax']
  4391385, ['cmp', 'eax,ebx']
  4391387, ['nop']
  4391388, ['nop']
  4391389, ['nop']
  4391390, ['jz', 'shortloc_4301EC']
 next: [4391392, 4391404]

node :155
node sub_430290(4392468) info:
 start: 4392468
 prev: []
 instructions: 
  4392468, ['cmp', 'ebp,ecx']
  4392470, ['jnb', 'shortloc_430641']
 next: [4392472, 4392513]

node :156
node sub_430A36(4393659) info:
 start: 4393659
 prev: []
 instructions: 
  4393659, ['lodsb']
  4393660, ['push', 'eax']
  4393661, ['mov', 'eax,ebx']
  4393663, ['pop', 'eax']
  4393664, ['shr', 'eax,1']
  4393666, ['nop']
  4393667, ['jz', 'loc_430B66']
 next: [4393673, 4393830]

node :157
node start(4391404) info:
 start: 4391404
 prev: []
 instructions: 
  4391404, ['pop', 'eax']
  4391405, ['push', 'edi']
  4391406, ['mov', 'edi,edx']
  4391408, ['pop', 'edi']
 next: [4391409]

node :158
node sub_430A36(4393673) info:
 start: 4393673
 prev: []
 instructions: 
  4393673, ['adc', 'ecx,ecx']
  4393675, ['push', 'ebx']
  4393676, ['mov', 'ebx,ebp']
  4393678, ['pop', 'ebx']
  4393679, ['jmp', 'shortloc_430B04']
 next: [4393732]

node :159
node sub_430290(4392472) info:
 start: 4392472
 prev: []
 instructions: 
  4392472, ['nop']
  4392473, ['nop']
  4392474, ['nop']
  4392475, ['nop']
  4392476, ['push', 'eax']
  4392477, ['push', 'ebx']
  4392478, ['mov', 'ebx,edi']
  4392480, ['pop', 'ebx']
  4392481, ['sub', 'eax,ebp']
  4392483, ['pop', 'eax']
  4392484, ['push', 'esi']
  4392485, ['mov', 'esi,eax']
  4392487, ['pop', 'esi']
  4392488, ['push', 'edx']
  4392489, ['nop']
  4392490, ['nop']
  4392491, ['nop']
  4392492, ['sub', 'edx,edx']
  4392494, ['cmp', 'ebx,ebx']
  4392496, ['jbe', 'shortloc_43063E']
 next: [4392498, 4392510]

node :160
node sub_4306DB(4393139) info:
 start: 4393139
 prev: []
 instructions: 
  4393139, ['nop']
  4393140, ['nop']
  4393141, ['push', 'eax']
  4393142, ['sub', 'eax,eax']
  4393144, ['pop', 'eax']
  4393145, ['nop']
  4393146, ['nop']
  4393147, ['nop']
  4393148, ['nop']
  4393149, ['push', 'eax']
  4393150, ['xor', 'eax,eax']
  4393152, ['nop']
  4393153, ['pop', 'eax']
  4393154, ['push', 'edx']
  4393155, ['push', 'ebp']
  4393156, ['mov', 'ebp,ecx']
  4393158, ['pop', 'ebp']
  4393159, ['sub', 'edx,edx']
  4393161, ['push', 'ebx']
  4393162, ['mov', 'ebx,esi']
  4393164, ['pop', 'ebx']
  4393165, ['pop', 'edx']
  4393166, ['push', 'ecx']
  4393167, ['mov', 'ecx,ebp']
  4393169, ['pop', 'ecx']
 next: [4393170]

node :161
node sub_4306DB(4393094) info:
 start: 4393094
 prev: []
 instructions: 
  4393094, ['push', 'ebx']
  4393095, ['sub', 'ebx,edx']
  4393097, ['pop', 'ebx']
  4393098, ['nop']
  4393099, ['nop']
  4393100, ['push', 'ebp']
  4393101, ['mov', 'ebp,edx']
  4393103, ['nop']
  4393104, ['pop', 'ebp']
  4393105, ['push', 'ebx']
  4393106, ['mov', 'ebx,ebx']
  4393108, ['pop', 'ebx']
 next: [4393109]

node :162
node sub_430290(4392498) info:
 start: 4392498
 prev: []
 instructions: 
  4392498, ['nop']
  4392499, ['nop']
  4392500, ['nop']
  4392501, ['push', 'eax']
  4392502, ['xor', 'eax,eax']
  4392504, ['nop']
  4392505, ['pop', 'eax']
  4392506, ['push', 'edi']
  4392507, ['mov', 'edi,ebx']
  4392509, ['pop', 'edi']
 next: [4392510]

node :163
node start(4391392) info:
 start: 4391392
 prev: []
 instructions: 
  4391392, ['push', 'ecx']
  4391393, ['mov', 'ecx,edi']
  4391395, ['pop', 'ecx']
  4391396, ['push', 'ecx']
  4391397, ['and', 'ecx,ebp']
  4391399, ['push', 'ecx']
  4391400, ['mov', 'ecx,edx']
  4391402, ['pop', 'ecx']
  4391403, ['pop', 'ecx']
 next: [4391404]

node :164
node sub_430290(4392510) info:
 start: 4392510
 prev: []
 instructions: 
  4392510, ['pop', 'edx']
  4392511, ['nop']
  4392512, ['nop']
 next: [4392513]

node :165
node start(4391413) info:
 start: 4391413
 prev: []
 instructions: 
  4391413, ['push', 'ebx']
  4391414, ['mov', 'ebx,esi']
  4391416, ['pop', 'ebx']
  4391417, ['push', 'edx']
  4391418, ['mov', 'edx,ebx']
  4391420, ['pop', 'edx']
  4391421, ['cmp', 'edx,ecx']
  4391423, ['push', 'edi']
  4391424, ['mov', 'edi,eax']
  4391426, ['pop', 'edi']
  4391427, ['jz', 'shortloc_430225']
 next: [4391429, 4391461]

node :166
node sub_430290(4392588) info:
 start: 4392588
 prev: []
 instructions: 
  4392588, ['nop']
  4392589, ['nop']
  4392590, ['nop']
  4392591, ['nop']
  4392592, ['push', 'ecx']
  4392593, ['push', 'ebx']
  4392594, ['mov', 'ebx,edx']
  4392596, ['pop', 'ebx']
  4392597, ['and', 'ecx,ebx']
  4392599, ['pop', 'ecx']
 next: [4392600]

node :167
node sub_430A36(4393732) info:
 start: 4393732
 prev: []
 instructions: 
  4393732, ['inc', 'ecx']
  4393733, ['nop']
  4393734, ['nop']
  4393735, ['nop']
  4393736, ['nop']
 next: [4393737]

node :168
node start(4391409) info:
 start: 4391409
 prev: []
 instructions: 
  4391409, ['cmp', 'edx,edx']
  4391411, ['jbe', 'shortloc_430225']
 next: [4391413, 4391461]

node :169
node start(4391429) info:
 start: 4391429
 prev: []
 instructions: 
  4391429, ['push', 'ebx']
  4391430, ['mov', 'ebx,esi']
  4391432, ['pop', 'ebx']
  4391433, ['push', 'ecx']
  4391434, ['push', 'edi']
  4391435, ['mov', 'edi,ebp']
  4391437, ['pop', 'edi']
  4391438, ['sub', 'ecx,ecx']
  4391440, ['pop', 'ecx']
  4391441, ['push', 'edx']
  4391442, ['mov', 'edx,ebp']
  4391444, ['pop', 'edx']
  4391445, ['cmp', 'ecx,ecx']
  4391447, ['jbe', 'shortloc_430225']
 next: [4391449, 4391461]

node :170
node sub_430290(4393434) info:
 start: 4393434
 prev: []
 instructions: 
  4393434, ['mov', 'dl,[ebp-5]']
  4393437, ['nop']
  4393438, ['nop']
  4393439, ['nop']
  4393440, ['nop']
  4393441, ['mov', '[eax+ebx],dl']
  4393444, ['push', 'eax']
  4393445, ['mov', 'eax,eax']
  4393447, ['pop', 'eax']
  4393448, ['mov', 'dl,[ebp-5]']
  4393451, ['add', 'dl,[ebp-6]']
  4393454, ['and', 'edx,0FFh']
  4393460, ['nop']
  4393461, ['nop']
  4393462, ['nop']
  4393463, ['mov', 'dl,[edx+ebx]']
  4393466, ['mov', 'eax,[ebp-0Ch]']
  4393469, ['nop']
  4393470, ['xor', '[eax+edi],dl']
  4393473, ['inc', 'dwordptr[ebp-0Ch]']
  4393476, ['push', 'eax']
  4393477, ['mov', 'eax,ecx']
  4393479, ['pop', 'eax']
  4393480, ['dec', 'ecx']
  4393481, ['push', 'ecx']
  4393482, ['mov', 'ecx,ecx']
  4393484, ['pop', 'ecx']
  4393485, ['jnz', 'loc_4306D3']
 next: [4392659, 4393491]

node :171
node sub_430290(4392600) info:
 start: 4392600
 prev: []
 instructions: 
  4392600, ['mov', 'esi,[ebp+8]']
  4392603, ['nop']
  4392604, ['nop']
  4392605, ['nop']
  4392606, ['nop']
  4392607, ['mov', 'al,[esi+151h]']
  4392613, ['mov', '[ebp-8],al']
  4392616, ['mov', 'al,[esi+150h]']
  4392622, ['mov', '[ebp-7],al']
  4392625, ['push', 'eax']
  4392626, ['mov', 'eax,eax']
  4392628, ['pop', 'eax']
  4392629, ['mov', 'ebx,esi']
  4392631, ['inc', 'ebx']
  4392632, ['inc', 'ebx']
  4392633, ['nop']
  4392634, ['nop']
  4392635, ['nop']
  4392636, ['nop']
  4392637, ['mov', 'edi,[ebp+0Ch]']
  4392640, ['mov', 'dwordptr[ebp-0Ch],0']
  4392647, ['nop']
  4392648, ['mov', 'ecx,[ebp+10h]']
  4392651, ['or', 'ecx,ecx']
  4392653, ['jz', 'loc_430A14']
 next: [4392659, 4393492]

node :172
node sub_430B36(4393782) info:
 start: 4393782
 prev: []
 instructions: 
  4393782, ['add', 'dl,dl']
  4393784, ['jnz', 'shortlocret_430B43']
 next: [4393786, 4393795]

node :173
node sub_430290(4392513) info:
 start: 4392513
 prev: []
 instructions: 
  4392513, ['cmp', 'ecx,ebx']
  4392515, ['nop']
  4392516, ['nop']
  4392517, ['nop']
  4392518, ['nop']
  4392519, ['jb', 'shortloc_43065B']
 next: [4392521, 4392539]

node :174
node sub_430B36(4393786) info:
 start: 4393786
 prev: []
 instructions: 
  4393786, ['mov', 'dl,[esi]']
  4393788, ['inc', 'esi']
  4393789, ['push', 'ecx']
  4393790, ['mov', 'ecx,ebx']
  4393792, ['pop', 'ecx']
  4393793, ['adc', 'dl,dl']
 next: [4393795]

node :175
node sub_430290(4392521) info:
 start: 4392521
 prev: []
 instructions: 
  4392521, ['push', 'edi']
  4392522, ['mov', 'edi,edi']
  4392524, ['pop', 'edi']
  4392525, ['push', 'eax']
  4392526, ['nop']
  4392527, ['nop']
  4392528, ['nop']
  4392529, ['nop']
  4392530, ['mov', 'eax,ecx']
  4392532, ['nop']
  4392533, ['nop']
  4392534, ['pop', 'eax']
  4392535, ['push', 'eax']
  4392536, ['mov', 'eax,ecx']
  4392538, ['pop', 'eax']
 next: [4392539]

node :176
node start(4391449) info:
 start: 4391449
 prev: []
 instructions: 
  4391449, ['push', 'ebp']
  4391450, ['mov', 'ebp,eax']
  4391452, ['pop', 'ebp']
  4391453, ['push', 'eax']
  4391454, ['push', 'edx']
  4391455, ['mov', 'edx,ebp']
  4391457, ['pop', 'edx']
  4391458, ['mov', 'eax,ebp']
  4391460, ['pop', 'eax']
 next: [4391461]

node :177
node sub_430B47(4393799) info:
 start: 4393799
 prev: []
 instructions: 
  4393799, ['xor', 'ecx,ecx']
  4393801, ['nop']
  4393802, ['nop']
 next: [4393803]

node :178
node sub_430290(4392659) info:
 start: 4392659
 prev: []
 instructions: 
  4392659, ['jmp', 'loc_430906']
 next: [4393222]

node :179
node sub_43094C(4393414) info:
 start: 4393414
 prev: []
 instructions: 
  4393414, ['push', 'ecx']
  4393415, ['mov', 'ecx,eax']
  4393417, ['pop', 'ecx']
 next: [4393418]

node :180
node sub_430290(4393491) info:
 start: 4393491
 prev: []
 instructions: 
  4393491, ['nop']
 next: [4393492]

node :181
node sub_4306DB(4393201) info:
 start: 4393201
 prev: []
 instructions: 
  4393201, ['push', 'ebx']
  4393202, ['mov', 'ebx,esi']
  4393204, ['pop', 'ebx']
  4393205, ['jmp', 'shortlocret_430905']
 next: [4393221]

node :182
node sub_43094C(4393418) info:
 start: 4393418
 prev: []
 instructions: 
  4393418, ['mov', '[ebp+arg_10],esi']
  4393421, ['nop']
  4393422, ['popa']
  4393423, ['push', 'ecx']
  4393424, ['mov', 'ecx,ecx']
  4393426, ['pop', 'ecx']
  4393427, ['pop', 'ebp']
  4393428, ['leave']
  4393429, ['retn']
 next: []

node :183
node sub_430A36(4393830) info:
 start: 4393830
 prev: []
 instructions: 
  4393830, ['sub', 'edi,[esp+20h+arg_4]']
  4393834, ['push', 'ebx']
  4393835, ['mov', 'ebx,ecx']
  4393837, ['pop', 'ebx']
  4393838, ['mov', '[esp+20h+var_4],edi']
  4393842, ['popa']
  4393843, ['push', 'ecx']
  4393844, ['mov', 'ecx,esi']
  4393846, ['pop', 'ecx']
  4393847, ['retn']
 next: []

node :184
node sub_430290(4393492) info:
 start: 4393492
 prev: []
 instructions: 
  4393492, ['mov', 'al,[ebp-8]']
  4393495, ['nop']
  4393496, ['nop']
  4393497, ['mov', '[esi],al']
  4393499, ['mov', 'al,[ebp-7]']
  4393502, ['push', 'eax']
  4393503, ['mov', 'eax,ecx']
  4393505, ['pop', 'eax']
  4393506, ['mov', '[esi+1],al']
  4393509, ['pop', 'ebx']
  4393510, ['push', 'ecx']
  4393511, ['mov', 'ecx,ecx']
  4393513, ['pop', 'ecx']
  4393514, ['pop', 'edi']
  4393515, ['nop']
  4393516, ['nop']
  4393517, ['pop', 'esi']
  4393518, ['nop']
  4393519, ['nop']
  4393520, ['nop']
  4393521, ['nop']
  4393522, ['leave']
  4393523, ['retn', '0Ch']
 next: []

node :185
node sub_430B47(4393803) info:
 start: 4393803
 prev: []
 instructions: 
  4393803, ['inc', 'ecx']
 next: []

node :186
node sub_430B4B(4393829) info:
 start: 4393829
 prev: []
 instructions: 
  4393829, ['retn']
 next: []

node :187
node sub_430B36(4393795) info:
 start: 4393795
 prev: []
 instructions: 
  4393795, ['retn']
 next: []

node :188
node sub_430290(4392581) info:
 start: 4392581
 prev: []
 instructions: 
  4392581, ['cmp', 'eax,ecx']
  4392583, ['nop']
  4392584, ['nop']
  4392585, ['nop']
  4392586, ['jnb', 'shortloc_430698']
 next: [4392588, 4392600]

node :189
node sub_430290(4392547) info:
 start: 4392547
 prev: []
 instructions: 
  4392547, ['push', 'ecx']
  4392548, ['push', 'ecx']
  4392549, ['mov', 'ecx,ebx']
  4392551, ['pop', 'ecx']
  4392552, ['and', 'ecx,ecx']
  4392554, ['nop']
  4392555, ['nop']
  4392556, ['pop', 'ecx']
  4392557, ['cmp', 'ebp,ecx']
  4392559, ['push', 'edx']
  4392560, ['mov', 'edx,ecx']
  4392562, ['pop', 'edx']
  4392563, ['jz', 'shortloc_430685']
 next: [4392565, 4392581]

node :190
node start(4391522) info:
 start: 4391522
 prev: []
 instructions: 
  4391522, ['push', 'ebx']
  4391523, ['mov', 'ebx,ebx']
  4391525, ['pop', 'ebx']
 next: [4391526]

node :191
node sub_430290(4392565) info:
 start: 4392565
 prev: []
 instructions: 
  4392565, ['push', 'eax']
  4392566, ['nop']
  4392567, ['nop']
  4392568, ['nop']
  4392569, ['nop']
  4392570, ['sub', 'eax,ebx']
  4392572, ['push', 'edx']
  4392573, ['mov', 'edx,edx']
  4392575, ['pop', 'edx']
  4392576, ['pop', 'eax']
  4392577, ['push', 'ebx']
  4392578, ['mov', 'ebx,edx']
  4392580, ['pop', 'ebx']
 next: [4392581]

node :192
node start(4391461) info:
 start: 4391461
 prev: []
 instructions: 
  4391461, ['call', 'sub_4306DB']
  4391466, ['nop']
  4391467, ['lea', 'eax,[edi-8]']
  4391470, ['nop']
  4391471, ['push', 'eax']
  4391472, ['call', 'dwordptr[ebp+8]']
  4391475, ['push', 'ebx']
  4391476, ['mov', 'ebx,eax']
  4391478, ['pop', 'ebx']
  4391479, ['mov', 'ecx,[edi-8]']
  4391482, ['nop']
  4391483, ['sub', 'ecx,[edi-10h]']
  4391486, ['nop']
  4391487, ['push', 'ebx']
  4391488, ['mov', 'ebx,eax']
  4391490, ['pop', 'ebx']
  4391491, ['add', 'ecx,[edi-4]']
  4391494, ['nop']
  4391495, ['nop']
  4391496, ['sub', 'ecx,[edi-0Ch]']
  4391499, ['push', 'ebp']
  4391500, ['mov', 'ebp,ebp']
  4391502, ['pop', 'ebp']
  4391503, ['nop']
  4391504, ['test', 'ecx,ecx']
  4391506, ['jnz', 'shortloc_430266']
 next: [4391508, 4391526]

node :193
node Root info:
 start: 0
 prev: []
 instructions: 
 next: ['start(4391060)', 'sub_430290(4391568)', 'sub_4306DB(4392667)', 'sub_43094C(4393292)', 'sub_430A36(4393526)', 'sub_430B36(4393782)', 'sub_430B47(4393799)', 'sub_430B4B(4393803)', 'sub_430B78(4393848)']

node :194
node sub_4306DB(4393221) info:
 start: 4393221
 prev: []
 instructions: 
  4393221, ['retn']
 next: []

node :195
node sub_430B78(4394013) info:
 start: 4394013
 prev: []
 instructions: 
  4394013, ['pop', 'ebx']
  4394014, ['pop', 'edi']
  4394015, ['push', 'esi']
  4394016, ['mov', 'esi,edi']
  4394018, ['pop', 'esi']
  4394019, ['pop', 'esi']
  4394020, ['nop']
  4394021, ['nop']
  4394022, ['leave']
  4394023, ['push', 'esi']
  4394024, ['mov', 'esi,ecx']
  4394026, ['pop', 'esi']
  4394027, ['retn', '0Ch']
 next: []

node :196
node sub_430290(4393222) info:
 start: 4393222
 prev: []
 instructions: 
  4393222, ['inc', 'byteptr[ebp-8]']
  4393225, ['push', 'ecx']
  4393226, ['mov', 'ecx,ebx']
  4393228, ['pop', 'ecx']
  4393229, ['movzx', 'eax,byteptr[ebp-8]']
  4393233, ['mov', 'al,[eax+ebx]']
  4393236, ['push', 'ebx']
  4393237, ['mov', 'ebx,ebp']
  4393239, ['pop', 'ebx']
  4393240, ['mov', '[ebp-5],al']
  4393243, ['push', 'edx']
  4393244, ['mov', 'edx,ebx']
  4393246, ['pop', 'edx']
  4393247, ['add', '[ebp-7],al']
  4393250, ['movzx', 'eax,byteptr[ebp-7]']
  4393254, ['movzx', 'eax,byteptr[eax+ebx]']
  4393258, ['nop']
  4393259, ['nop']
  4393260, ['nop']
  4393261, ['nop']
  4393262, ['mov', '[ebp-6],al']
  4393265, ['push', 'eax']
  4393266, ['mov', 'eax,edx']
  4393268, ['pop', 'eax']
  4393269, ['movzx', 'eax,byteptr[ebp-8]']
  4393273, ['nop']
  4393274, ['mov', '[eax+ebx],al']
  4393277, ['movzx', 'eax,byteptr[ebp-7]']
  4393281, ['push', 'ebp']
  4393282, ['mov', 'ebp,esi']
  4393284, ['pop', 'ebp']
  4393285, ['jmp', 'loc_4309DA']
 next: [4393434]

node :197
node sub_430290(4392539) info:
 start: 4392539
 prev: []
 instructions: 
  4392539, ['cmp', 'edx,ebx']
  4392541, ['push', 'edi']
  4392542, ['mov', 'edi,esi']
  4392544, ['pop', 'edi']
  4392545, ['jb', 'shortloc_430685']
 next: [4392547, 4392581]

