2021-05-17 13:35:27.779458: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-17 13:35:29.094040: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-17 13:35:29.094630: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-05-17 13:35:30.870688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: Tesla T4 computeCapability: 7.5
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.75GiB deviceMemoryBandwidth: 298.08GiB/s
2021-05-17 13:35:30.870728: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-17 13:35:30.872811: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-05-17 13:35:30.872841: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-05-17 13:35:30.873694: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-05-17 13:35:30.873861: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-05-17 13:35:30.875951: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-05-17 13:35:30.876400: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-05-17 13:35:30.876509: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-05-17 13:35:30.877810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-05-17 13:35:30.880524: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-17 13:35:30.881192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: Tesla T4 computeCapability: 7.5
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.75GiB deviceMemoryBandwidth: 298.08GiB/s
2021-05-17 13:35:30.881206: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-17 13:35:30.881220: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-05-17 13:35:30.881229: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-05-17 13:35:30.881238: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-05-17 13:35:30.881247: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-05-17 13:35:30.881255: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-05-17 13:35:30.881263: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-05-17 13:35:30.881271: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-05-17 13:35:30.882473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-05-17 13:35:30.882501: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-17 13:35:31.280147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-17 13:35:31.280195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-05-17 13:35:31.280202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2021-05-17 13:35:31.282236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13968 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:01:00.0, compute capability: 7.5)
2021-05-17 13:35:36.266837: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-05-17 13:35:36.584289: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
sys.args:  ['exp_interpret_graphs.py', '../../../y_datasets/YANCFG_sample2', '1024-512-128', 'classifier_lynxv2_', 'yancfg_complete_sample2', 'ep300_b32_elr00001_']
> Dynamic Prune graphs [will run CFGExplainer iteratively]

 arguments: 
 Namespace(act='relu', batch=True, batch_size=1, bias=True, bn=False, c=13, concat=False, d=13, dataset='yancfg_complete_sample2', debug=False, device='0', disable_tqdm=True, dropout=0.0, dtype='float32', early_stop=100, eepochs=20, elr=0.05, embnormlize=False, epochs=5000, hiddens='1024-512-128', id='default_id', initializer='glorot', lr=0.001, model_name_flag='classifier_lynxv2_', n=4690, normadj=False, order='AW', path='../../../y_datasets/YANCFG_sample2', random_edges_motif=0, save_model=True, save_path='./checkpoints/classifier_lynxv2_', seed=1234, setting=2, valid=False, weight_decay=0.0)
created Graph GCN model
+ loaded surrogate model:  <util.models.GCN object at 0x7f96f9665250>
+ loaded explainer model:  <Explainer.ExplainerModule object at 0x7f96b4233e20>

>> running  Bagle  CFGExplainer experiment
malware =  Bagle started
+ done:  8c4567b464e29f634baaf747a905ea95  | time:  62.54918909072876
+ done:  Email-Worm.Win32.Bagle.cy  | time:  54.61230182647705
+ done:  Email-Worm.Win32.Bagle.df  | time:  54.922348737716675
+ done:  Email-Worm.Win32.Bagle.do  | time:  54.75597310066223
+ done:  Email-Worm.Win32.Bagle.ds  | time:  54.58901262283325
+ done:  Email-Worm.Win32.Bagle.iu  | time:  54.6573224067688
+ done:  Email-Worm.Win32.Bagle.jn  | time:  55.726953983306885
+ done:  Email-Worm.Win32.Bagle.m  | time:  57.00092530250549
+ done:  Email-Worm.Win32.Bagle.maj  | time:  55.002233266830444
+ done:  Email-Worm.Win32.Bagle.t  | time:  56.080135107040405
+ done:  Email-Worm.Win32.Bagle.u  | time:  56.583356618881226
+ done:  Trojan-Downloader.Win32.Bagle.bj  | time:  54.61760687828064
+ done:  Trojan-Downloader.Win32.Bagle.ch  | time:  56.8884961605072
+ done:  Trojan-Downloader.Win32.Bagle.cq  | time:  54.443645000457764
+ done:  Trojan-Downloader.Win32.Bagle.v  | time:  56.050856590270996
malware  Bagle completed | time =  55.898690446217856 


>> running  Benign  CFGExplainer experiment
malware =  Benign started
+ done:  09ae02badc8b2086b93bf9a8e6e571d9  | time:  75.09133219718933
+ done:  1719b8adc6f009f969a4422340fe9a3  | time:  76.44656825065613
+ done:  2320f97b2b182525aa85be617ba020b  | time:  75.16230893135071
+ done:  3698fc40b2eb21b260b46d8315c3e173  | time:  76.04734659194946
+ done:  5466909c288218d868aab8061d308e71  | time:  73.22653913497925
+ done:  626a24ed1228580b9518c01930936df9  | time:  74.25962853431702
+ done:  72b05bc52f93ccf523965ef393e5380  | time:  74.89545035362244
+ done:  85efc7bcbf6327b9c7fa774d374313  | time:  76.11467599868774
+ done:  8ca3cfefbcf81b4898e0b108d28f0d91  | time:  76.1612503528595
+ done:  8dfbb95989af28058c7431704ce7cd66  | time:  75.25035786628723
+ done:  971dd3c6144211fa16404c108b4ffb83  | time:  75.47750401496887
+ done:  9d3cea31bc4b539ea7dc77201532fb2  | time:  76.36273646354675
+ done:  5f28c8e37b3d4f310f1b52f4db4b47f  | time:  74.77183771133423
+ done:  99282054bec68e81b76d71b1c0a4ad0  | time:  75.20111966133118
+ done:  f9dd81ecf0933dc7cc3f1513e462cec0  | time:  76.47785019874573
malware  Benign completed | time =  75.39643375078838 


>> running  Bifrose  CFGExplainer experiment
malware =  Bifrose started
+ done:  03063720.EXE  | time:  65.46949028968811
+ done:  156534ec5243f97262c5d74d54056ed80c5f4603  | time:  63.95967221260071
+ done:  2A4BC730804FAC614BC4A71E975C1FF0  | time:  64.60705637931824
+ done:  2cc1f49e4980f279dc102eb87126f895f3b52e13  | time:  64.3872652053833
+ done:  327f4c00326b42a6b3495f7ab83530d2  | time:  77.91627931594849
+ done:  4F3A51A0.EXE  | time:  64.60279607772827
+ done:  556bf178a8b368e81bf12ccc7fc95680d2f86750  | time:  65.35139179229736
+ done:  577c704834dd34cdf7acc21db50c9046  | time:  64.64428925514221
+ done:  716dff8e65775c89849ff4108a56f099  | time:  64.12671875953674
+ done:  naele.EXE  | time:  63.594494342803955
+ done:  r4up-0eda207ec5  | time:  64.46451663970947
+ done:  r4up-144876686b  | time:  76.48579454421997
+ done:  r4up-1d58a08f00  | time:  65.16155958175659
+ done:  r4up-22b962451  | time:  65.2676830291748
+ done:  r4up-71534ae13  | time:  64.41307592391968
malware  Bifrose completed | time =  66.2968055566152 


>> running  Hupigon  CFGExplainer experiment
malware =  Hupigon started
+ done:  2F9FF6FE43F167334C5728053207AE0E.VIR  | time:  68.53830647468567
+ done:  57dc247f59a26fa6be6e1a5e3bc72a98  | time:  73.9789662361145
+ done:  Backdoor.Win32.Agent.eho  | time:  74.41225337982178
+ done:  Backdoor.Win32.Hupigon.ajcm  | time:  67.08381295204163
+ done:  Backdoor.Win32.Hupigon.aul  | time:  68.52487802505493
+ done:  Backdoor.Win32.Hupigon.ayx  | time:  68.72529578208923
+ done:  Backdoor.Win32.Hupigon.bbo  | time:  70.43960285186768
+ done:  Backdoor.Win32.Hupigon.bbq  | time:  67.9105155467987
+ done:  Backdoor.Win32.Hupigon.bt  | time:  67.7027690410614
+ done:  Backdoor.Win32.Hupigon.bvj  | time:  67.75944519042969
+ done:  Backdoor.Win32.Hupigon.cbb  | time:  68.44440364837646
+ done:  Backdoor.Win32.Hupigon.es  | time:  68.09187841415405
+ done:  Backdoor.Win32.Hupigon.gbx  | time:  67.52834558486938
+ done:  Backdoor.Win32.Hupigon.mf  | time:  68.37135815620422
+ done:  Backdoor.Win32.Hupigon.sr  | time:  69.92134141921997
malware  Hupigon completed | time =  69.16221151351928 


>> running  Ldpinch  CFGExplainer experiment
malware =  Ldpinch started
+ done:  301AC8F8E5E2316EF1B94FA8EC713EE7.VIR  | time:  58.21598935127258
+ done:  Trojan-PSW.Win32.LdPinch.aadh  | time:  60.689433336257935
+ done:  Trojan-PSW.Win32.LdPinch.aix  | time:  57.83904457092285
+ done:  Trojan-PSW.Win32.LdPinch.arb  | time:  57.082568407058716
+ done:  Trojan-PSW.Win32.LdPinch.b  | time:  59.06811547279358
+ done:  Trojan-PSW.Win32.LdPinch.bio  | time:  56.572319746017456
+ done:  Trojan-PSW.Win32.LdPinch.bu  | time:  60.10555410385132
+ done:  Trojan-PSW.Win32.LdPinch.dis  | time:  57.51874494552612
+ done:  Trojan-PSW.Win32.LdPinch.gh  | time:  57.64217185974121
+ done:  Trojan-PSW.Win32.LdPinch.os  | time:  57.061492681503296
+ done:  Trojan-PSW.Win32.LdPinch.th  | time:  57.52604866027832
+ done:  Trojan-PSW.Win32.LdPinch.vht  | time:  57.67351770401001
+ done:  Trojan-PSW.Win32.LdPinch.xah  | time:  58.0852997303009
+ done:  Trojan-PSW.Win32.LdPinch.ydm  | time:  58.56822323799133
+ done:  14498d7962c2a5231593bacc05b4d0  | time:  58.06852960586548
malware  Ldpinch completed | time =  58.11447022755941 


>> running  Lmir  CFGExplainer experiment
malware =  Lmir started
+ done:  Trojan-GameThief.Win32.Lmir.ach  | time:  66.60714960098267
+ done:  Trojan-GameThief.Win32.Lmir.afy  | time:  68.03657507896423
+ done:  Trojan-GameThief.Win32.Lmir.ain  | time:  67.92706942558289
+ done:  Trojan-GameThief.Win32.Lmir.ao  | time:  68.72008085250854
+ done:  Trojan-GameThief.Win32.Lmir.aon  | time:  69.20306968688965
+ done:  Trojan-GameThief.Win32.Lmir.aqw  | time:  67.9397406578064
+ done:  Trojan-GameThief.Win32.Lmir.atr  | time:  68.44153070449829
+ done:  Trojan-GameThief.Win32.Lmir.b  | time:  68.3506247997284
+ done:  Trojan-GameThief.Win32.Lmir.oz  | time:  74.9377384185791
+ done:  Trojan-GameThief.Win32.Lmir.vr  | time:  74.63320350646973
+ done:  Trojan-GameThief.Win32.Lmir.xh  | time:  67.81069421768188
+ done:  Trojan-PSW.Win32.Lmir.arm  | time:  68.23130750656128
+ done:  Trojan-PSW.Win32.Lmir.ay  | time:  67.89095973968506
+ done:  Trojan-PSW.Win32.Lmir.oz  | time:  73.64314007759094
+ done:  Trojan-PSW.Win32.Lmir.qy  | time:  74.1692419052124
malware  Lmir completed | time =  69.76947507858276 


>> running  Rbot  CFGExplainer experiment
malware =  Rbot started
+ done:  Backdoor.Win32.IRCBot.ao  | time:  61.50587725639343
+ done:  Backdoor.Win32.Rbot.io  | time:  59.36951684951782
+ done:  Backdoor.Win32.Rbot.it  | time:  59.566195011138916
+ done:  Backdoor.Win32.Rbot.jls  | time:  59.52662467956543
+ done:  Backdoor.Win32.Rbot.kkx  | time:  59.249144077301025
+ done:  Backdoor.Win32.Rbot.row  | time:  62.10850763320923
+ done:  Backdoor.Win32.Rbot.soy  | time:  66.42655682563782
+ done:  Backdoor.Win32.Rbot.uWARNING:tensorflow:Unresolved object in checkpoint: (root).pred_layer.kernel
WARNING:tensorflow:Unresolved object in checkpoint: (root).pred_layer.bias
WARNING:tensorflow:A checkpoint was restored (e.g. tf.train.Checkpoint.restore or tf.keras.Model.load_weights) but not all checkpointed values were used. See above for specific issues. Use expect_partial() on the load status object, e.g. tf.train.Checkpoint.restore(...).expect_partial(), to silence these warnings, or use assert_consumed() to make the check explicit. See https://www.tensorflow.org/guide/checkpoint#loading_mechanics for details.
  | time:  69.62807989120483
+ done:  Backdoor.Win32.Rbot.un  | time:  59.3052613735199
+ done:  Backdoor.Win32.Rbot.x  | time:  55.36521887779236
+ done:  Backdoor.Win32.Rbot.y  | time:  56.656689167022705
+ done:  Trojan-GameThief.Win32.Lmir.f  | time:  65.85177540779114
+ done:  Trojan-GameThief.Win32.Lmir.ro  | time:  64.97193455696106
+ done:  Trojan-PSW.Win32.LdPinch.dis  | time:  57.774871587753296
+ done:  Trojan-PSW.Win32.LdPinch.th  | time:  57.74617099761963
malware  Rbot completed | time =  61.00349494616191 


>> running  Sdbot  CFGExplainer experiment
malware =  Sdbot started
+ done:  Backdoor.Win32.SdBot.04.  | time:  66.52991342544556
+ done:  Backdoor.Win32.SdBot.agj  | time:  66.89325141906738
+ done:  Backdoor.Win32.SdBot.amv  | time:  66.12348961830139
+ done:  Backdoor.Win32.SdBot.bu  | time:  66.10330939292908
+ done:  Backdoor.Win32.SdBot.ev  | time:  65.22121620178223
+ done:  Backdoor.Win32.SdBot.hj  | time:  68.49085092544556
+ done:  Backdoor.Win32.SdBot.hv  | time:  65.99384593963623
+ done:  Backdoor.Win32.SdBot.m  | time:  67.79953861236572
+ done:  Backdoor.Win32.SdBot.mw  | time:  66.7364501953125
+ done:  Backdoor.Win32.SdBot.ob  | time:  65.54242467880249
+ done:  Backdoor.Win32.SdBot.wj  | time:  66.70029067993164
+ done:  Backdoor.Win32.SdBot.wr  | time:  67.55507135391235
+ done:  Backdoor.Win32.SdBot.xj  | time:  68.49149584770203
+ done:  Backdoor.Win32.SdBot.xu  | time:  72.30974507331848
+ done:  Backdoor.Win32.SdBot.zr  | time:  69.66876554489136
malware  Sdbot completed | time =  67.3439772605896 


>> running  Swizzor  CFGExplainer experiment
malware =  Swizzor started
+ done:  06C52786.EXE  | time:  74.58747363090515
+ done:  1cb546df21ddb6a2257a10914c9149c7  | time:  75.83345150947571
+ done:  775318a7832aa2f9bf33dbc71d6b9f7c675bc752  | time:  74.92913436889648
+ done:  7aa88b76b5a135c65af8facee6851a3e891bc595  | time:  76.43309879302979
+ done:  84DC1C01.EXE  | time:  75.1323733329773
+ done:  8D61CE53.EXE  | time:  75.09211492538452
+ done:  CDC5ABE3.EXE  | time:  74.77455711364746
+ done:  Trojan-Downloader.Win32.Obfuscated.abn  | time:  75.70164561271667
+ done:  Trojan-Downloader.Win32.Obfuscated.ads  | time:  75.9223268032074
+ done:  Trojan-Downloader.Win32.Obfuscated.z  | time:  76.83048272132874
+ done:  Trojan-Downloader.Win32.Swizzor.  | time:  75.4640862941742
+ done:  Trojan.Win32.Obfuscated.exo  | time:  76.40127849578857
+ done:  Trojan.Win32.Obfuscated.gcs  | time:  77.20235466957092
+ done:  Trojan.Win32.Obfuscated.sr  | time:  77.88513541221619
+ done:  Trojan.Win32.Obfuscated.srj  | time:  76.14972829818726
malware  Swizzor completed | time =  75.88928279876708 


>> running  Vundo  CFGExplainer experiment
malware =  Vundo started
+ done:  024083b8274ff6f7edeadd453564382b  | time:  63.092390060424805
+ done:  0404E71B66B85D50BBB82A3B15D6261F  | time:  60.965338468551636
+ done:  070fb588b2cbf294e6e8c527e2e64e53  | time:  72.6880874633789
+ done:  0c7c7fee86d959075440a3dffe29eca0  | time:  63.245469093322754
+ done:  27b10180faa53882135cdd7e728818b1.8b1  | time:  72.32035088539124
+ done:  3FCC04C3570B7F0E74A9C9E062D701B2  | time:  63.77549147605896
+ done:  434FB546531B5AC1DC9DDD1DF558E62B.VIR  | time:  61.49145221710205
+ done:  4F64CA9A5FD735C8A6C3D5C2A057BF25.VIR  | time:  63.08022904396057
+ done:  4FA502129D83DED09CD5E40D4D15A43D  | time:  63.10253930091858
+ done:  Backdoor.Win32.Agent.xao  | time:  61.238269090652466
+ done:  Backdoor.Win32.Bifrose.adn  | time:  63.27754282951355
+ done:  Trojan-Spy.Win32.Agent.ihb  | time:  73.34430027008057
+ done:  Trojan.Win32.Agent.bbdb  | time:  63.151689767837524
+ done:  Trojan.Win32.Monder.au  | time:  61.57705760002136
+ done:  Trojan.Win32.Monder.by  | time:  60.99095129966736
malware  Vundo completed | time =  64.48941059112549 


>> running  Zbot  CFGExplainer experiment
malware =  Zbot started
+ done:  012587  | time:  61.42213201522827
+ done:  021478  | time:  54.45703721046448
+ done:  444e8e38a96e9da1e4f24122aac7d4e7  | time:  71.04405355453491
+ done:  483438  | time:  56.17092251777649
+ done:  4E9E033F.EXE  | time:  58.93663048744202
+ done:  748aafaa4c870949acd5a282005f33c4.EXE  | time:  54.92619180679321
+ done:  88  | time:  64.62083125114441
+ done:  975c13eb6480b2986ce75a7885e405b2  | time:  72.53141069412231
+ done:  Trojan-Spy.Win32.Zbot.bq  | time:  77.02515077590942
+ done:  Trojan-Spy.Win32.Zbot.bvq  | time:  68.86240863800049
+ done:  Trojan-Spy.Win32.Zbot.faf  | time:  68.73047757148743
+ done:  Trojan-Spy.Win32.Zbot.nqv  | time:  72.65201115608215
+ done:  zeusbin_6a5527c594b198d1802d8147773dedfd.ex0  | time:  55.92480731010437
+ done:  zeusbin_6c9b5fac8ef3abe44cd767c3b306ae00.ex0  | time:  55.30258917808533
+ done:  zeusbin_f6646d2e6dd312d1a60037650c4d0a09.ex0  | time:  64.7846326828003
malware  Zbot completed | time =  63.82608578999837 


>> running  Zlob  CFGExplainer experiment
malware =  Zlob started
+ done:  0229daa972845536ef9d8a1be4fed4e2  | time:  64.51877975463867
+ done:  Trojan-Downloader.Win32.Agent.anwx  | time:  69.35498666763306
+ done:  Trojan-Downloader.Win32.Zlob.ab  | time:  65.74660015106201
+ done:  Trojan-Downloader.Win32.Zlob.acj  | time:  63.483492851257324
+ done:  Trojan-Downloader.Win32.Zlob.tw  | time:  65.99778628349304
+ done:  Trojan-Downloader.Win32.Zlob.uw  | time:  67.2960741519928
+ done:  Trojan-Downloader.Win32.Zlob.wv  | time:  68.13853716850281
+ done:  Trojan-Downloader.Win32.Zlob.xq  | time:  67.69602966308594
+ done:  Trojan-Downloader.Win32.Zlob.xzr  | time:  65.41556644439697
+ done:  Trojan-Downloader.Win32.Zlob.y  | time:  65.62063670158386
+ done:  Trojan-Downloader.Win32.Zlob.ybr  | time:  65.6519067287445
+ done:  Trojan-Downloader.Win32.Zlob.y  | time:  65.93329238891602
+ done:  Trojan-Downloader.Win32.Zlob.yef  | time:  65.63080334663391
+ done:  Trojan-Downloader.Win32.Zlob.zkw  | time:  65.91441345214844
+ done:  Trojan-Downloader.Win32.Zlob.zmu  | time:  65.06735825538635
malware  Zlob completed | time =  66.09775093396505 

