2021-06-23 18:16:20.828922: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-06-23 18:16:22.252189: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-06-23 18:16:22.252885: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-06-23 18:16:24.054648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: Tesla T4 computeCapability: 7.5
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.75GiB deviceMemoryBandwidth: 298.08GiB/s
2021-06-23 18:16:24.054692: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-06-23 18:16:24.056778: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-06-23 18:16:24.056811: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-06-23 18:16:24.057650: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-06-23 18:16:24.057828: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-06-23 18:16:24.059857: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-06-23 18:16:24.060307: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-06-23 18:16:24.060430: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-06-23 18:16:24.061743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-06-23 18:16:24.064263: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-06-23 18:16:24.064938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: Tesla T4 computeCapability: 7.5
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.75GiB deviceMemoryBandwidth: 298.08GiB/s
2021-06-23 18:16:24.064954: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-06-23 18:16:24.064966: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-06-23 18:16:24.064976: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-06-23 18:16:24.064984: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-06-23 18:16:24.064993: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-06-23 18:16:24.065003: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-06-23 18:16:24.065011: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-06-23 18:16:24.065020: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-06-23 18:16:24.066220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-06-23 18:16:24.066251: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-06-23 18:16:24.446903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-23 18:16:24.446948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-06-23 18:16:24.446955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2021-06-23 18:16:24.449024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13968 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:01:00.0, compute capability: 7.5)
2021-06-23 18:37:01.145556: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-06-23 18:37:01.408492: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
sys.args:  ['exp_train_CFGExplainer.py', '32', 'data', '1024-512-128', '0.00001', 'classifier_lynxv2_', 'yancfg_complete_sample2', '300', 'ep300_b32_elr00001_']
created Graph GCN model
+ loaded padded_train Bagle
+ loaded padded_train Benign
+ loaded padded_train Bifrose
+ loaded padded_train Hupigon
+ loaded padded_train Ldpinch
+ loaded padded_train Lmir
+ loaded padded_train Rbot
+ loaded padded_train Sdbot
+ loaded padded_train Swizzor
+ loaded padded_train Vundo
+ loaded padded_train Zbot
+ loaded padded_train Zlob
+ gcn model: <util.models.GCN object at 0x7f042072d7f0>
+ explainer model: <Explainer.ExplainerModule object at 0x7f03dc13b670>
+ ep 0  acc = tf.Tensor(0.072222225, shape=(), dtype=float32)
+ ep 1  acc = tf.Tensor(0.10555556, shape=(), dtype=float32)
+ ep 2  acc = tf.Tensor(0.12777779, shape=(), dtype=float32)
+ ep 3  acc = tf.Tensor(0.14444445, shape=(), dtype=float32)
+ ep 4  acc = tf.Tensor(0.17222223, shape=(), dtype=float32)
+ ep 5  acc = tf.Tensor(0.18333334, shape=(), dtype=float32)
+ ep 6  acc = tf.Tensor(0.21666667, shape=(), dtype=float32)
+ ep 7  acc = tf.Tensor(0.24444444, shape=(), dtype=float32)
+ ep 8  acc = tf.Tensor(0.25555557, shape=(), dtype=float32)
+ ep 9  acc = tf.Tensor(0.27222222, shape=(), dtype=float32)
+ ep 10  acc = tf.Tensor(0.31666666, shape=(), dtype=float32)
+ ep 11  acc = tf.Tensor(0.32777777, shape=(), dtype=float32)
+ ep 12  acc = tf.Tensor(0.3611111, shape=(), dtype=float32)
+ ep 13  acc = tf.Tensor(0.37777779, shape=(), dtype=float32)
+ ep 14  acc = tf.Tensor(0.45, shape=(), dtype=float32)
+ ep 15  acc = tf.Tensor(0.4722222, shape=(), dtype=float32)
+ ep 16  acc = tf.Tensor(0.51111114, shape=(), dtype=float32)
+ ep 17  acc = tf.Tensor(0.5277778, shape=(), dtype=float32)
+ ep 18  acc = tf.Tensor(0.5555556, shape=(), dtype=float32)
+ ep 19  acc = tf.Tensor(0.56666666, shape=(), dtype=float32)
+ ep 20  acc = tf.Tensor(0.57222223, shape=(), dtype=float32)
+ ep 21  acc = tf.Tensor(0.6, shape=(), dtype=float32)
+ ep 22  acc = tf.Tensor(0.6111111, shape=(), dtype=float32)
+ ep 23  acc = tf.Tensor(0.62777776, shape=(), dtype=float32)
+ ep 24  acc = tf.Tensor(0.62222224, shape=(), dtype=float32)
+ ep 25  acc = tf.Tensor(0.62777776, shape=(), dtype=float32)
+ ep 26  acc = tf.Tensor(0.62777776, shape=(), dtype=float32)
+ ep 27  acc = tf.Tensor(0.6388889, shape=(), dtype=float32)
+ ep 28  acc = tf.Tensor(0.65555555, shape=(), dtype=float32)
+ ep 29  acc = tf.Tensor(0.65, shape=(), dtype=float32)
+ ep 30  acc = tf.Tensor(0.6611111, shape=(), dtype=float32)
+ ep 31  acc = tf.Tensor(0.6666667, shape=(), dtype=float32)
+ ep 32  acc = tf.Tensor(0.68333334, shape=(), dtype=float32)
+ ep 33  acc = tf.Tensor(0.6888889, shape=(), dtype=float32)
+ ep 34  acc = tf.Tensor(0.70555556, shape=(), dtype=float32)
+ ep 35  acc = tf.Tensor(0.7222222, shape=(), dtype=float32)
+ ep 36  acc = tf.Tensor(0.73333335, shape=(), dtype=float32)
+ ep 37  acc = tf.Tensor(0.74444443, shape=(), dtype=float32)
+ ep 38  acc = tf.Tensor(0.75, shape=(), dtype=float32)
+ ep 39  acc = tf.Tensor(0.76111114, shape=(), dtype=float32)
+ ep 40  acc = tf.Tensor(0.76111114, shape=(), dtype=float32)
+ ep 41  acc = tf.Tensor(0.76666665, shape=(), dtype=float32)
+ ep 42  acc = tf.Tensor(0.7722222, shape=(), dtype=float32)
+ ep 43  acc = tf.Tensor(0.78333336, shape=(), dtype=float32)
+ ep 44  acc = tf.Tensor(0.78333336, shape=(), dtype=float32)
+ ep 45  acc = tf.Tensor(0.78333336, shape=(), dtype=float32)
+ ep 46  acc = tf.Tensor(0.78333336, shape=(), dtype=float32)
+ ep 47  acc = tf.Tensor(0.78333336, shape=(), dtype=float32)
+ ep 48  acc = tf.Tensor(0.79444444, shape=(), dtype=float32)
+ ep 49  acc = tf.Tensor(0.79444444, shape=(), dtype=float32)
+ ep 50  acc = tf.Tensor(0.79444444, shape=(), dtype=float32)
+ ep 51  acc = tf.Tensor(0.79444444, shape=(), dtype=float32)
+ ep 52  acc = tf.Tensor(0.8055556, shape=(), dtype=float32)
+ ep 53  acc = tf.Tensor(0.8055556, shape=(), dtype=float32)
+ ep 54  acc = tf.Tensor(0.81666666, shape=(), dtype=float32)
+ ep 55  acc = tf.Tensor(0.81666666, shape=(), dtype=float32)
+ ep 56  acc = tf.Tensor(0.8277778, shape=(), dtype=float32)
+ ep 57  acc = tf.Tensor(0.8277778, shape=(), dtype=float32)
+ ep 58  acc = tf.Tensor(0.8277778, shape=(), dtype=float32)
+ ep 59  acc = tf.Tensor(0.8333333, shape=(), dtype=float32)
+ ep 60  acc = tf.Tensor(0.85, shape=(), dtype=float32)
+ ep 61  acc = tf.Tensor(0.85, shape=(), dtype=float32)
+ ep 62  acc = tf.Tensor(0.85, shape=(), dtype=float32)
+ ep 63  acc = tf.Tensor(0.85, shape=(), dtype=float32)
+ ep 64  acc = tf.Tensor(0.85, shape=(), dtype=float32)
+ ep 65  acc = tf.Tensor(0.8611111, shape=(), dtype=float32)
+ ep 66  acc = tf.Tensor(0.8611111, shape=(), dtype=float32)
+ ep 67  acc = tf.Tensor(0.8611111, shape=(), dtype=float32)
+ ep 68  acc = tf.Tensor(0.8611111, shape=(), dtype=float32)
+ ep 69  acc = tf.Tensor(0.8611111, shape=(), dtype=float32)
+ ep 70  acc = tf.Tensor(0.8833333, shape=(), dtype=float32)
+ ep 71  acc = tf.Tensor(0.8833333, shape=(), dtype=float32)
+ ep 72  acc = tf.Tensor(0.8888889, shape=(), dtype=float32)
+ ep 73  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 74  acc = tf.Tensor(0.9, shape=(), dtype=float32)
+ ep 75  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 76  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 77  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 78  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 79  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 80  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 81  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 82  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 83  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 84  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 85  acc = tf.Tensor(0.89444447, shape=(), dtype=float32)
+ ep 86  acc = tf.Tensor(0.9, shape=(), dtype=float32)
+ ep 87  acc = tf.Tensor(0.90555555, shape=(), dtype=float32)
+ ep 88  acc = tf.Tensor(0.90555555, shape=(), dtype=float32)
+ ep 89  acc = tf.Tensor(0.90555555, shape=(), dtype=float32)
+ ep 90  acc = tf.Tensor(0.90555555, shape=(), dtype=float32)
+ ep 91  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 92  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 93  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 94  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 95  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 96  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 97  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 98  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 99  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 100  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 101  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 102  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 103  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 104  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 105  acc = tf.Tensor(0.9111111, shape=(), dtype=float32)
+ ep 106  acc = tf.Tensor(0.9166667, shape=(), dtype=float32)
+ ep 107  acc = tf.Tensor(0.9166667, shape=(), dtype=float32)
+ ep 108  acc = tf.Tensor(0.9166667, shape=(), dtype=float32)
+ ep 109  acc = tf.Tensor(0.9166667, shape=(), dtype=float32)
+ ep 110  acc = tf.Tensor(0.9166667, shape=(), dtype=float32)
+ ep 111  acc = tf.Tensor(0.9166667, shape=(), dtype=float32)
+ ep 112  acc = tf.Tensor(0.9166667, shape=(), dtype=float32)
+ ep 113  acc = tf.Tensor(0.9222222, shape=(), dtype=float32)
+ ep 114  acc = tf.Tensor(0.9222222, shape=(), dtype=float32)
+ ep 115  acc = tf.Tensor(0.9222222, shape=(), dtype=float32)
+ ep 116  acc = tf.Tensor(0.9222222, shape=(), dtype=float32)
+ ep 117  acc = tf.Tensor(0.9222222, shape=(), dtype=float32)
+ ep 118  acc = tf.Tensor(0.9222222, shape=(), dtype=float32)
+ ep 119  acc = tf.Tensor(0.9222222, shape=(), dtype=float32)
+ ep 120  acc = tf.Tensor(0.9222222, shape=(), dtype=float32)
+ ep 121  acc = tf.Tensor(0.9222222, shape=(), dtype=float32)
+ ep 122  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 123  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 124  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 125  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 126  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 127  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 128  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 129  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 130  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 131  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 132  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 133  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 134  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 135  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 136  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 137  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 138  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 139  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 140  acc = tf.Tensor(0.92777777, shape=(), dtype=float32)
+ ep 141  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 142  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 143  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 144  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 145  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 146  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 147  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 148  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 149  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 150  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 151  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 152  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 153  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 154  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 155  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 156  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 157  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 158  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 159  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 160  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 161  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 162  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 163  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 164  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 165  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 166  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 167  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 168  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 169  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 170  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 171  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 172  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 173  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 174  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 175  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 176  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 177  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 178  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 179  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 180  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 181  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 182  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 183  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 184  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 185  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 186  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 187  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 188  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 189  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 190  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 191  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 192  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 193  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 194  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 195  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 196  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 197  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 198  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 199  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 200  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 201  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 202  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 203  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 204  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 205  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 206  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 207  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 208  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 209  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 210  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 211  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 212  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 213  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 214  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 215  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 216  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 217  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 218  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 219  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 220  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 221  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 222  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 223  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 224  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 225  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 226  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 227  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 228  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 229  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 230  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 231  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 232  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 233  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 234  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 235  acc = tf.Tensor(0.9388889, shape=(), dtype=float32)
+ ep 236  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 237  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 238  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 239  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 240  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 241  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 242  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 243  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 244  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 245  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 246  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 247  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 248  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 249  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 250  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 251  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 252  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 253  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 254  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 255  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)WARNING:tensorflow:Unresolved object in checkpoint: (root).pred_layer.kernel
WARNING:tensorflow:Unresolved object in checkpoint: (root).pred_layer.kernel
WARNING:tensorflow:Unresolved object in checkpoint: (root).pred_layer.bias
WARNING:tensorflow:Unresolved object in checkpoint: (root).pred_layer.bias
WARNING:tensorflow:A checkpoint was restored (e.g. tf.train.Checkpoint.restore or tf.keras.Model.load_weights) but not all checkpointed values were used. See above for specific issues. Use expect_partial() on the load status object, e.g. tf.train.Checkpoint.restore(...).expect_partial(), to silence these warnings, or use assert_consumed() to make the check explicit. See https://www.tensorflow.org/guide/checkpoint#loading_mechanics for details.
WARNING:tensorflow:A checkpoint was restored (e.g. tf.train.Checkpoint.restore or tf.keras.Model.load_weights) but not all checkpointed values were used. See above for specific issues. Use expect_partial() on the load status object, e.g. tf.train.Checkpoint.restore(...).expect_partial(), to silence these warnings, or use assert_consumed() to make the check explicit. See https://www.tensorflow.org/guide/checkpoint#loading_mechanics for details.

+ ep 256  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 257  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 258  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 259  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 260  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 261  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 262  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 263  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 264  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 265  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 266  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 267  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 268  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 269  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 270  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 271  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 272  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 273  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 274  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 275  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 276  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 277  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 278  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 279  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 280  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 281  acc = tf.Tensor(0.9444444, shape=(), dtype=float32)
+ ep 282  acc = tf.Tensor(0.95, shape=(), dtype=float32)
+ ep 283  acc = tf.Tensor(0.95, shape=(), dtype=float32)
+ ep 284  acc = tf.Tensor(0.95, shape=(), dtype=float32)
+ ep 285  acc = tf.Tensor(0.95, shape=(), dtype=float32)
+ ep 286  acc = tf.Tensor(0.95, shape=(), dtype=float32)
+ ep 287  acc = tf.Tensor(0.95, shape=(), dtype=float32)
+ ep 288  acc = tf.Tensor(0.95, shape=(), dtype=float32)
+ ep 289  acc = tf.Tensor(0.95, shape=(), dtype=float32)
+ ep 290  acc = tf.Tensor(0.95, shape=(), dtype=float32)
+ ep 291  acc = tf.Tensor(0.95, shape=(), dtype=float32)
+ ep 292  acc = tf.Tensor(0.95555556, shape=(), dtype=float32)
+ ep 293  acc = tf.Tensor(0.95555556, shape=(), dtype=float32)
+ ep 294  acc = tf.Tensor(0.95555556, shape=(), dtype=float32)
+ ep 295  acc = tf.Tensor(0.95555556, shape=(), dtype=float32)
+ ep 296  acc = tf.Tensor(0.95, shape=(), dtype=float32)
+ ep 297  acc = tf.Tensor(0.95555556, shape=(), dtype=float32)
+ ep 298  acc = tf.Tensor(0.95555556, shape=(), dtype=float32)
+ ep 299  acc = tf.Tensor(0.95555556, shape=(), dtype=float32)
