2021-06-20 14:59:04.866238: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-06-20 14:59:04.947232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: Tesla P100-PCIE-12GB computeCapability: 6.0
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 511.41GiB/s
2021-06-20 14:59:04.956667: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-06-20 14:59:05.013232: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-06-20 14:59:05.043978: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-06-20 14:59:05.050677: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-06-20 14:59:05.102042: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-06-20 14:59:05.112298: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-06-20 14:59:05.213394: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-06-20 14:59:05.217939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-06-20 14:59:05.236668: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2021-06-20 14:59:05.323975: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2300000000 Hz
2021-06-20 14:59:05.336061: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a05a9701f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-06-20 14:59:05.336123: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-06-20 14:59:05.339711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: Tesla P100-PCIE-12GB computeCapability: 6.0
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 511.41GiB/s
2021-06-20 14:59:05.339783: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-06-20 14:59:05.339811: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-06-20 14:59:05.339837: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-06-20 14:59:05.339862: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-06-20 14:59:05.339887: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-06-20 14:59:05.339913: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-06-20 14:59:05.339938: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-06-20 14:59:05.342331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-06-20 14:59:05.343188: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-06-20 14:59:05.495297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-20 14:59:05.495339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-06-20 14:59:05.495956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-06-20 14:59:05.497572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11226 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:af:00.0, compute capability: 6.0)
2021-06-20 14:59:05.504675: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a7c054d7e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-06-20 14:59:05.504716: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-12GB, Compute Capability 6.0
2021-06-20 14:59:05.523230: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 15837192000 exceeds 10% of free system memory.
2021-06-20 15:11:12.971984: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 5279064000 exceeds 10% of free system memory.
2021-06-20 15:11:55.413447: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 15837192000 exceeds 10% of free system memory.
2021-06-20 15:12:08.003564: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-06-20 15:12:37.764294: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 5279064000 exceeds 10% of free system memory.
2021-06-20 15:12:48.716699: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 15837192000 exceeds 10% of free system memory.
sys.args:  ['exp_train_GCNClassifier.py', '10', 'data', '1024-512-128', '0.0001', 'classifier_lynxv2_', 'yancfg_complete_sample2', '50']
+ loaded padded_train Bagle
+ loaded padded_train Benign
+ loaded padded_train Bifrose
+ loaded padded_train Hupigon
+ loaded padded_train Ldpinch
+ loaded padded_train Lmir
+ loaded padded_train Rbot
+ loaded padded_train Sdbot
+ loaded padded_train Swizzor
+ loaded padded_train Vundo
+ loaded padded_train Zbot
+ loaded padded_train Zlob
+ loaded train dataset
+ loaded padded_test Bagle
+ loaded padded_test Benign
+ loaded padded_test Bifrose
+ loaded padded_test Hupigon
+ loaded padded_test Ldpinch
+ loaded padded_test Lmir
+ loaded padded_test Rbot
+ loaded padded_test Sdbot
+ loaded padded_test Swizzor
+ loaded padded_test Vundo
+ loaded padded_test Zbot
+ loaded padded_test Zlob
+ loaded test dataset
created Graph GCN model
+ model: 
 <util.models.GCN object at 0x7fd67f5980d0>
