2021-05-06 06:10:55.611913: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-06 06:31:17.082090: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-06 06:31:17.082938: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-05-06 06:31:18.988588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:41:00.0 name: Tesla T4 computeCapability: 7.5
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.75GiB deviceMemoryBandwidth: 298.08GiB/s
2021-05-06 06:31:18.988630: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-06 06:31:18.990437: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-05-06 06:31:18.990469: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-05-06 06:31:18.991215: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-05-06 06:31:18.991390: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-05-06 06:31:18.993068: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-05-06 06:31:18.993403: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-05-06 06:31:18.993518: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-05-06 06:31:18.994868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-05-06 06:31:18.996959: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-06 06:31:18.997613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:41:00.0 name: Tesla T4 computeCapability: 7.5
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.75GiB deviceMemoryBandwidth: 298.08GiB/s
2021-05-06 06:31:18.997628: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-06 06:31:18.997640: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-05-06 06:31:18.997649: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-05-06 06:31:18.997658: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-05-06 06:31:18.997667: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-05-06 06:31:18.997675: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-05-06 06:31:18.997684: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-05-06 06:31:18.997693: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-05-06 06:31:18.998881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-05-06 06:31:18.998911: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-06 06:31:19.356705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-06 06:31:19.356750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-05-06 06:31:19.356758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2021-05-06 06:31:19.358817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13968 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:41:00.0, compute capability: 7.5)
2021-05-06 06:31:19.362070: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 17156958000 exceeds 10% of free system memory.
2021-05-06 06:39:00.195924: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 17156958000 exceeds 10% of free system memory.
2021-05-06 06:39:10.416826: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-05-06 06:39:10.678353: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-05-06 06:39:30.092205: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 17156958000 exceeds 10% of free system memory.
2021-05-06 06:39:59.339237: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 17156958000 exceeds 10% of free system memory.
2021-05-06 06:40:28.762121: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 17156958000 exceeds 10% of free system memory.
sys.args:  ['exp_train_GCNClassifier.py', '10', '../../../y_datasets/YANCFG_sample2', '1024-512-128', '0.0001', 'classifier_lynxv2_', 'yancfg_complete_sample2', '50']
+ loaded padded_train Bagle
+ loaded padded_train Benign
+ loaded padded_train Bifrose
+ loaded padded_train Hupigon
+ loaded padded_train Koobface
+ loaded padded_train Ldpinch
+ loaded padded_train Lmir
+ loaded padded_train Rbot
+ loaded padded_train Sdbot
+ loaded padded_train Swizzor
+ loaded padded_train Vundo
+ loaded padded_train Zbot
+ loaded padded_train Zlob
+ loaded train dataset
+ loaded padded_test Bagle
+ loaded padded_test Benign
+ loaded padded_test Bifrose
+ loaded padded_test Hupigon
+ loaded padded_test Koobface
+ loaded padded_test Ldpinch
+ loaded padded_test Lmir
+ loaded padded_test Rbot
+ loaded padded_test Sdbot
+ loaded padded_test Swizzor
+ loaded padded_test Vundo
+ loaded padded_test Zbot
+ loaded padded_test Zlob
+ loaded test dataset
created Graph GCN model
+ model: 
 <util.models.GCN object at 0x7fcc161b2220>
+ all args: 
 Namespace(act='relu', batch=True, batch_size=10, bias=True, bn=False, c=13, concat=False, d=13, dataset='yancfg_complete_sample2', debug=False, device='0', disable_tqdm=True, dropout=0.0, dtype='float32', early_stop=100, eepochs=20, elr=0.05, embnormlize=False, epochs=50, hiddens='1024-512-128', id='default_id', initializer='glorot', lr=0.0001, malware_list={'Bagle': 0, 'Benign': 1, 'Bifrose': 2, 'Hupigon': 3, 'Koobface': 4, 'Ldpinch': 5, 'Lmir': 6, 'Rbot': 7, 'Sdbot': 8, 'Swizzor': 9, 'Vundo': 10, 'Zbot': 11, 'Zlob': 12}, model_name_flag='classifier_lynxv2_', normadj=False, order='AW', path='../../../y_datasets/YANCFG_sample2', random_edges_motif=0, save_model=True, save_path='./checkpoints/classifier_lynxv2_', save_thresh=5, seed=1234, setting=2, valid=False, weight_decay=0.0, writer_path='./logs/classifier/')
