2021-05-06 15:51:04.241411: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-06 15:51:05.498861: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-06 15:51:05.499485: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-05-06 15:51:07.312797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: Tesla T4 computeCapability: 7.5
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.75GiB deviceMemoryBandwidth: 298.08GiB/s
2021-05-06 15:51:07.312837: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-06 15:51:07.314894: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-05-06 15:51:07.314926: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-05-06 15:51:07.315750: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-05-06 15:51:07.315919: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-05-06 15:51:07.317923: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-05-06 15:51:07.318383: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-05-06 15:51:07.318490: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-05-06 15:51:07.319787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-05-06 15:51:07.322027: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-06 15:51:07.322701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: Tesla T4 computeCapability: 7.5
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.75GiB deviceMemoryBandwidth: 298.08GiB/s
2021-05-06 15:51:07.322716: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-06 15:51:07.322728: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-05-06 15:51:07.322737: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-05-06 15:51:07.322746: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-05-06 15:51:07.322755: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-05-06 15:51:07.322764: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-05-06 15:51:07.322772: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-05-06 15:51:07.322781: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-05-06 15:51:07.323963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-05-06 15:51:07.323993: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-05-06 15:51:07.701785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-06 15:51:07.701827: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-05-06 15:51:07.701835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2021-05-06 15:51:07.703884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13968 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:01:00.0, compute capability: 7.5)
2021-05-06 16:13:03.506720: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-05-06 16:13:03.766358: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
sys.args:  ['exp_train_CFGExplainer.py', '32', '../../../y_datasets/YANCFG_sample2', '1024-512-128', '0.00001', 'classifier_lynxv2_', 'yancfg_complete_sample2', '300', 'ep300_b32_elr00001_']
created Graph GCN model
+ loaded padded_train Bagle
+ loaded padded_train Benign
+ loaded padded_train Bifrose
+ loaded padded_train Hupigon
+ loaded padded_train Koobface
+ loaded padded_train Ldpinch
+ loaded padded_train Lmir
+ loaded padded_train Rbot
+ loaded padded_train Sdbot
+ loaded padded_train Swizzor
+ loaded padded_train Vundo
+ loaded padded_train Zbot
+ loaded padded_train Zlob
+ surrogate model: <util.models.GCN object at 0x7f563974e220>
+ explainer model: <Explainer.ExplainerModule object at 0x7f55e8367d00>
+ all args: 
 Namespace(act='relu', batch=True, batch_size=32, bias=True, bn=False, c=13, concat=False, d=13, dataset='yancfg_complete_sample2', debug=False, device='0', disable_tqdm=True, dropout=0.0, dtype='float32', early_stop=100, eepochs=300, elr=1e-05, embnormlize=False, epochs=5000, explainer_name='ep300_b32_elr00001_', explainer_path='./checkpoints/explainer_ep300_b32_elr00001_classifier_lynxv2_yancfg_complete_sample2', hiddens='1024-512-128', id='default_id', initializer='glorot', lr=0.001, malware_list={'Bagle': 0, 'Benign': 1, 'Bifrose': 2, 'Hupigon': 3, 'Koobface': 4, 'Ldpinch': 5, 'Lmir': 6, 'Rbot': 7, 'Sdbot': 8, 'Swizzor': 9, 'Vundo': 10, 'Zbot': 11, 'Zlob': 12}, model_name_flag='classifier_lynxv2_', n=4690, normadj=False, order='AW', path='../../../y_datasets/YANCFG_sample2', random_edges_motif=0, results_save_path='./results', save_model=True, save_path='./checkpoints/classifier_lynxv2_', save_thresh=1, seed=1234, setting=2, valid=False, weight_decay=0.0, writer_path='./logs/explainer/')
+ ep 0  acc = tf.Tensor(0.07692308, shape=(), dtype=float32)
+ ep 1  acc = tf.Tensor(0.11794872, shape=(), dtype=float32)
+ ep 2  acc = tf.Tensor(0.092307694, shape=(), dtype=float32)
+ ep 3  acc = tf.Tensor(0.11282051, shape=(), dtype=float32)
+ ep 4  acc = tf.Tensor(0.12307692, shape=(), dtype=float32)
+ ep 5  acc = tf.Tensor(0.13333334, shape=(), dtype=float32)
+ ep 6  acc = tf.Tensor(0.15897436, shape=(), dtype=float32)
+ ep 7  acc = tf.Tensor(0.16410257, shape=(), dtype=float32)
+ ep 8  acc = tf.Tensor(0.1897436, shape=(), dtype=float32)
+ ep 9  acc = tf.Tensor(0.20512821, shape=(), dtype=float32)
+ ep 10  acc = tf.Tensor(0.21025641, shape=(), dtype=float32)
+ ep 11  acc = tf.Tensor(0.21538462, shape=(), dtype=float32)
+ ep 12  acc = tf.Tensor(0.22564103, shape=(), dtype=float32)
+ ep 13  acc = tf.Tensor(0.24102564, shape=(), dtype=float32)
+ ep 14  acc = tf.Tensor(0.26153848, shape=(), dtype=float32)
+ ep 15  acc = tf.Tensor(0.2769231, shape=(), dtype=float32)
+ ep 16  acc = tf.Tensor(0.2923077, shape=(), dtype=float32)
+ ep 17  acc = tf.Tensor(0.33846155, shape=(), dtype=float32)
+ ep 18  acc = tf.Tensor(0.35897437, shape=(), dtype=float32)
+ ep 19  acc = tf.Tensor(0.4051282, shape=(), dtype=float32)
+ ep 20  acc = tf.Tensor(0.46153846, shape=(), dtype=float32)
+ ep 21  acc = tf.Tensor(0.47692308, shape=(), dtype=float32)
+ ep 22  acc = tf.Tensor(0.4923077, shape=(), dtype=float32)
+ ep 23  acc = tf.Tensor(0.50769234, shape=(), dtype=float32)
+ ep 24  acc = tf.Tensor(0.51282054, shape=(), dtype=float32)
+ ep 25  acc = tf.Tensor(0.51282054, shape=(), dtype=float32)
+ ep 26  acc = tf.Tensor(0.52307695, shape=(), dtype=float32)
+ ep 27  acc = tf.Tensor(0.52307695, shape=(), dtype=float32)
+ ep 28  acc = tf.Tensor(0.51794875, shape=(), dtype=float32)
+ ep 29  acc = tf.Tensor(0.52820516, shape=(), dtype=float32)
+ ep 30  acc = tf.Tensor(0.53333336, shape=(), dtype=float32)
+ ep 31  acc = tf.Tensor(0.53846157, shape=(), dtype=float32)
+ ep 32  acc = tf.Tensor(0.53846157, shape=(), dtype=float32)
+ ep 33  acc = tf.Tensor(0.548718, shape=(), dtype=float32)
+ ep 34  acc = tf.Tensor(0.5948718, shape=(), dtype=float32)
+ ep 35  acc = tf.Tensor(0.6, shape=(), dtype=float32)
+ ep 36  acc = tf.Tensor(0.62051284, shape=(), dtype=float32)
+ ep 37  acc = tf.Tensor(0.62564105, shape=(), dtype=float32)
+ ep 38  acc = tf.Tensor(0.64102566, shape=(), dtype=float32)
+ ep 39  acc = tf.Tensor(0.64102566, shape=(), dtype=float32)
+ ep 40  acc = tf.Tensor(0.64615387, shape=(), dtype=float32)
+ ep 41  acc = tf.Tensor(0.6717949, shape=(), dtype=float32)
+ ep 42  acc = tf.Tensor(0.6871795, shape=(), dtype=float32)
+ ep 43  acc = tf.Tensor(0.6974359, shape=(), dtype=float32)
+ ep 44  acc = tf.Tensor(0.7076923, shape=(), dtype=float32)
+ ep 45  acc = tf.Tensor(0.72820514, shape=(), dtype=float32)
+ ep 46  acc = tf.Tensor(0.73333335, shape=(), dtype=float32)
+ ep 47  acc = tf.Tensor(0.73333335, shape=(), dtype=float32)
+ ep 48  acc = tf.Tensor(0.73333335, shape=(), dtype=float32)
+ ep 49  acc = tf.Tensor(0.72307694, shape=(), dtype=float32)
+ ep 50  acc = tf.Tensor(0.73333335, shape=(), dtype=float32)
+ ep 51  acc = tf.Tensor(0.74358976, shape=(), dtype=float32)
+ ep 52  acc = tf.Tensor(0.75384617, shape=(), dtype=float32)
+ ep 53  acc = tf.Tensor(0.75384617, shape=(), dtype=float32)
+ ep 54  acc = tf.Tensor(0.74358976, shape=(), dtype=float32)
+ ep 55  acc = tf.Tensor(0.7641026, shape=(), dtype=float32)
+ ep 56  acc = tf.Tensor(0.774359, shape=(), dtype=float32)
+ ep 57  acc = tf.Tensor(0.7897436, shape=(), dtype=float32)
+ ep 58  acc = tf.Tensor(0.7897436, shape=(), dtype=float32)
+ ep 59  acc = tf.Tensor(0.8, shape=(), dtype=float32)
+ ep 60  acc = tf.Tensor(0.8102564, shape=(), dtype=float32)
+ ep 61  acc = tf.Tensor(0.8102564, shape=(), dtype=float32)
+ ep 62  acc = tf.Tensor(0.8153846, shape=(), dtype=float32)
+ ep 63  acc = tf.Tensor(0.82564104, shape=(), dtype=float32)
+ ep 64  acc = tf.Tensor(0.82564104, shape=(), dtype=float32)
+ ep 65  acc = tf.Tensor(0.82564104, shape=(), dtype=float32)
+ ep 66  acc = tf.Tensor(0.82051283, shape=(), dtype=float32)
+ ep 67  acc = tf.Tensor(0.8153846, shape=(), dtype=float32)
+ ep 68  acc = tf.Tensor(0.8153846, shape=(), dtype=float32)
+ ep 69  acc = tf.Tensor(0.8102564, shape=(), dtype=float32)
+ ep 70  acc = tf.Tensor(0.8102564, shape=(), dtype=float32)
+ ep 71  acc = tf.Tensor(0.8102564, shape=(), dtype=float32)
+ ep 72  acc = tf.Tensor(0.8102564, shape=(), dtype=float32)
+ ep 73  acc = tf.Tensor(0.8102564, shape=(), dtype=float32)
+ ep 74  acc = tf.Tensor(0.8102564, shape=(), dtype=float32)
+ ep 75  acc = tf.Tensor(0.8051282, shape=(), dtype=float32)
+ ep 76  acc = tf.Tensor(0.8051282, shape=(), dtype=float32)
+ ep 77  acc = tf.Tensor(0.8051282, shape=(), dtype=float32)
+ ep 78  acc = tf.Tensor(0.8051282, shape=(), dtype=float32)
+ ep 79  acc = tf.Tensor(0.82564104, shape=(), dtype=float32)
+ ep 80  acc = tf.Tensor(0.82051283, shape=(), dtype=float32)
+ ep 81  acc = tf.Tensor(0.82564104, shape=(), dtype=float32)
+ ep 82  acc = tf.Tensor(0.83076924, shape=(), dtype=float32)
+ ep 83  acc = tf.Tensor(0.83076924, shape=(), dtype=float32)
+ ep 84  acc = tf.Tensor(0.83589745, shape=(), dtype=float32)
+ ep 85  acc = tf.Tensor(0.83589745, shape=(), dtype=float32)
+ ep 86  acc = tf.Tensor(0.84102565, shape=(), dtype=float32)
+ ep 87  acc = tf.Tensor(0.83589745, shape=(), dtype=float32)
+ ep 88  acc = tf.Tensor(0.83589745, shape=(), dtype=float32)
+ ep 89  acc = tf.Tensor(0.84102565, shape=(), dtype=float32)
+ ep 90  acc = tf.Tensor(0.83589745, shape=(), dtype=float32)
+ ep 91  acc = tf.Tensor(0.85128206, shape=(), dtype=float32)
+ ep 92  acc = tf.Tensor(0.85128206, shape=(), dtype=float32)
+ ep 93  acc = tf.Tensor(0.85128206, shape=(), dtype=float32)
+ ep 94  acc = tf.Tensor(0.85128206, shape=(), dtype=float32)
+ ep 95  acc = tf.Tensor(0.85641026, shape=(), dtype=float32)
+ ep 96  acc = tf.Tensor(0.85641026, shape=(), dtype=float32)
+ ep 97  acc = tf.Tensor(0.85641026, shape=(), dtype=float32)
+ ep 98  acc = tf.Tensor(0.85128206, shape=(), dtype=float32)
+ ep 99  acc = tf.Tensor(0.85641026, shape=(), dtype=float32)
+ ep 100  acc = tf.Tensor(0.86153847, shape=(), dtype=float32)
+ ep 101  acc = tf.Tensor(0.85641026, shape=(), dtype=float32)
+ ep 102  acc = tf.Tensor(0.85641026, shape=(), dtype=float32)
+ ep 103  acc = tf.Tensor(0.85641026, shape=(), dtype=float32)
+ ep 104  acc = tf.Tensor(0.86153847, shape=(), dtype=float32)
+ ep 105  acc = tf.Tensor(0.86153847, shape=(), dtype=float32)
+ ep 106  acc = tf.Tensor(0.8717949, shape=(), dtype=float32)
+ ep 107  acc = tf.Tensor(0.8717949, shape=(), dtype=float32)
+ ep 108  acc = tf.Tensor(0.8717949, shape=(), dtype=float32)
+ ep 109  acc = tf.Tensor(0.8717949, shape=(), dtype=float32)
+ ep 110  acc = tf.Tensor(0.8769231, shape=(), dtype=float32)
+ ep 111  acc = tf.Tensor(0.8769231, shape=(), dtype=float32)
+ ep 112  acc = tf.Tensor(0.8769231, shape=(), dtype=float32)
+ ep 113  acc = tf.Tensor(0.8769231, shape=(), dtype=float32)
+ ep 114  acc = tf.Tensor(0.8769231, shape=(), dtype=float32)
+ ep 115  acc = tf.Tensor(0.8769231, shape=(), dtype=float32)
+ ep 116  acc = tf.Tensor(0.8769231, shape=(), dtype=float32)
+ ep 117  acc = tf.Tensor(0.8717949, shape=(), dtype=float32)
+ ep 118  acc = tf.Tensor(0.8717949, shape=(), dtype=float32)
+ ep 119  acc = tf.Tensor(0.8769231, shape=(), dtype=float32)
+ ep 120  acc = tf.Tensor(0.8769231, shape=(), dtype=float32)
+ ep 121  acc = tf.Tensor(0.8717949, shape=(), dtype=float32)
+ ep 122  acc = tf.Tensor(0.8717949, shape=(), dtype=float32)
+ ep 123  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 124  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 125  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 126  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 127  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 128  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 129  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 130  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 131  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 132  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 133  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 134  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 135  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 136  acc = tf.Tensor(0.8820513, shape=(), dtype=float32)
+ ep 137  acc = tf.Tensor(0.8871795, shape=(), dtype=float32)
+ ep 138  acc = tf.Tensor(0.8871795, shape=(), dtype=float32)
+ ep 139  acc = tf.Tensor(0.8871795, shape=(), dtype=float32)
+ ep 140  acc = tf.Tensor(0.8871795, shape=(), dtype=float32)
+ ep 141  acc = tf.Tensor(0.8871795, shape=(), dtype=float32)
+ ep 142  acc = tf.Tensor(0.8871795, shape=(), dtype=float32)
+ ep 143  acc = tf.Tensor(0.8871795, shape=(), dtype=float32)
+ ep 144  acc = tf.Tensor(0.8871795, shape=(), dtype=float32)
+ ep 145  acc = tf.Tensor(0.8871795, shape=(), dtype=float32)
+ ep 146  acc = tf.Tensor(0.8871795, shape=(), dtype=float32)
+ ep 147  acc = tf.Tensor(0.8871795, shape=(), dtype=float32)
+ ep 148  acc = tf.Tensor(0.8923077, shape=(), dtype=float32)
+ ep 149  acc = tf.Tensor(0.8974359, shape=(), dtype=float32)
+ ep 150  acc = tf.Tensor(0.8974359, shape=(), dtype=float32)
+ ep 151  acc = tf.Tensor(0.9025641, shape=(), dtype=float32)
+ ep 152  acc = tf.Tensor(0.9025641, shape=(), dtype=float32)
+ ep 153  acc = tf.Tensor(0.9025641, shape=(), dtype=float32)
+ ep 154  acc = tf.Tensor(0.9025641, shape=(), dtype=float32)
+ ep 155  acc = tf.Tensor(0.9025641, shape=(), dtype=float32)
+ ep 156  acc = tf.Tensor(0.9025641, shape=(), dtype=float32)
+ ep 157  acc = tf.Tensor(0.9025641, shape=(), dtype=float32)
+ ep 158  acc = tf.Tensor(0.9025641, shape=(), dtype=float32)
+ ep 159  acc = tf.Tensor(0.9025641, shape=(), dtype=float32)
+ ep 160  acc = tf.Tensor(0.9025641, shape=(), dtype=float32)
+ ep 161  acc = tf.Tensor(0.9076923, shape=(), dtype=float32)
+ ep 162  acc = tf.Tensor(0.9128205, shape=(), dtype=float32)
+ ep 163  acc = tf.Tensor(0.9128205, shape=(), dtype=float32)
+ ep 164  acc = tf.Tensor(0.9128205, shape=(), dtype=float32)
+ ep 165  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 166  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 167  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 168  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 169  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 170  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 171  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 172  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 173  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 174  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 175  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 176  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 177  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 178  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 179  acc = tf.Tensor(0.9179487, shape=(), dtype=float32)
+ ep 180  acc = tf.Tensor(0.9230769, shape=(), dtype=float32)
+ ep 181  acc = tf.Tensor(0.9230769, shape=(), dtype=float32)
+ ep 182  acc = tf.Tensor(0.9230769, shape=(), dtype=float32)
+ ep 183  acc = tf.Tensor(0.92820513, shape=(), dtype=float32)
+ ep 184  acc = tf.Tensor(0.92820513, shape=(), dtype=float32)
+ ep 185  acc = tf.Tensor(0.92820513, shape=(), dtype=float32)
+ ep 186  acc = tf.Tensor(0.92820513, shape=(), dtype=float32)
+ ep 187  acc = tf.Tensor(0.92820513, shape=(), dtype=float32)
+ ep 188  acc = tf.Tensor(0.92820513, shape=(), dtype=float32)
+ ep 189  acc = tf.Tensor(0.92820513, shape=(), dtype=float32)
+ ep 190  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 191  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 192  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 193  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 194  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 195  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 196  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 197  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 198  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 199  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 200  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 201  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 202  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 203  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 204  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 205  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 206  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 207  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 208  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 209  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 210  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 211  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 212  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 213  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 214  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 215  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 216  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 217  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 218  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 219  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 220  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 221  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 222  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 223  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 224  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 225  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 226  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 227  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 228  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 229  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 230  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 231  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 232  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 233  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 234  acc = tf.Tensor(0.93846154, shape=(), dtype=float32)
+ ep 235  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 236  acc = WARNING:tensorflow:Unresolved object in checkpoint: (root).pred_layer.kernel
WARNING:tensorflow:Unresolved object in checkpoint: (root).pred_layer.kernel
WARNING:tensorflow:Unresolved object in checkpoint: (root).pred_layer.bias
WARNING:tensorflow:Unresolved object in checkpoint: (root).pred_layer.bias
WARNING:tensorflow:A checkpoint was restored (e.g. tf.train.Checkpoint.restore or tf.keras.Model.load_weights) but not all checkpointed values were used. See above for specific issues. Use expect_partial() on the load status object, e.g. tf.train.Checkpoint.restore(...).expect_partial(), to silence these warnings, or use assert_consumed() to make the check explicit. See https://www.tensorflow.org/guide/checkpoint#loading_mechanics for details.
WARNING:tensorflow:A checkpoint was restored (e.g. tf.train.Checkpoint.restore or tf.keras.Model.load_weights) but not all checkpointed values were used. See above for specific issues. Use expect_partial() on the load status object, e.g. tf.train.Checkpoint.restore(...).expect_partial(), to silence these warnings, or use assert_consumed() to make the check explicit. See https://www.tensorflow.org/guide/checkpoint#loading_mechanics for details.
tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 237  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 238  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 239  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 240  acc = tf.Tensor(0.93333334, shape=(), dtype=float32)
+ ep 241  acc = tf.Tensor(0.94358975, shape=(), dtype=float32)
+ ep 242  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 243  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 244  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 245  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 246  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 247  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 248  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 249  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 250  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 251  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 252  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 253  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 254  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 255  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 256  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 257  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 258  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 259  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 260  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 261  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 262  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 263  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 264  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 265  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 266  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 267  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 268  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 269  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 270  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 271  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 272  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 273  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 274  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 275  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 276  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 277  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 278  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 279  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 280  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 281  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 282  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 283  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 284  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 285  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 286  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 287  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 288  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 289  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 290  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 291  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 292  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 293  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 294  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 295  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 296  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 297  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 298  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
+ ep 299  acc = tf.Tensor(0.94871795, shape=(), dtype=float32)
