CFGExplainer result: [malware = Zbot |  graph = 021478| #nodes = 418]

node :1
node start(4204414) info:
 start: 4204414
 prev: []
 instructions: 
  4204414, ['test', 'esi,4000h']
  4204420, ['jnz', 'shortloc_402796']
 next: [4204422, 4204438]

node :2
node sub_406B84(4221828) info:
 start: 4221828
 prev: []
 instructions: 
  4221828, ['call', 'sub_406547']
  4221833, ['push', 'dwordptr[ebp-24h]']
  4221836, ['push', 'dwordptr[ebp-1D4h]']
  4221842, ['push', '0FC64FDB5h']
  4221847, ['call', 'j_LineTo']
  4221852, ['push', 'dwordptr[ebp-1F0h]']
  4221858, ['push', '77h']
  4221860, ['push', 'edx']
  4221861, ['jmp', 'loc_406E24']
 next: [4222500]

node :3
node sub_406B84(4222500) info:
 start: 4222500
 prev: []
 instructions: 
  4222500, ['lea', 'ecx,[ebp-1D4h]']
  4222506, ['push', 'ecx']
  4222507, ['push', '506177h']
  4222512, ['call', 'sub_406B42']
  4222517, ['call', 'sub_406800']
  4222522, ['push', '0C030E264h']
  4222527, ['push', '0A02549DFh']
  4222532, ['call', 'j_SelectObject_0']
  4222537, ['lea', 'eax,[ebp-1E4h]']
  4222543, ['push', 'eax']
  4222544, ['jmp', 'loc_4068BD']
 next: [4221117]

node :4
node start(4199958) info:
 start: 4199958
 prev: []
 instructions: 
  4199958, ['sbb', 'ebx,6E53h']
  4199964, ['call', 'j_GetTickCount']
  4199969, ['mov', 'esi,6857h']
  4199974, ['push', '0A7BDBF16h']
  4199979, ['lea', 'edx,[ebp-0ECh]']
  4199985, ['push', 'edx']
  4199986, ['push', '0E0E5CE4Eh']
  4199991, ['push', '0EF5AF886h']
  4199996, ['call', 'j_SetTimer']
  4200001, ['inc', 'ebx']
  4200002, ['push', '0']
  4200004, ['call', 'j_GetModuleHandleW']
  4200009, ['push', '0CE95AFABh']
  4200014, ['push', '32h']
  4200016, ['push', '31h']
  4200018, ['push', '0']
  4200020, ['call', 'j_GetMessageW']
  4200025, ['or', 'edi,edx']
  4200027, ['push', '0B50B8368h']
  4200032, ['call', 'j_SetEvent']
  4200037, ['or', 'ecx,6Ah']
  4200040, ['push', '8961B3F7h']
  4200045, ['push', '0DEDA6DA3h']
  4200050, ['call', 'j_ReleaseDC']
  4200055, ['push', 'eax']
  4200056, ['push', '97470204h']
  4200061, ['call', 'j_GetWindowRect']
  4200066, ['mov', 'ecx,esi']
  4200068, ['push', '94C28A5Dh']
  4200073, ['push', '0BE2B81C1h']
  4200078, ['call', 'j_SelectObject']
  4200083, ['neg', 'esi']
  4200085, ['push', '0F5A07064h']
  4200090, ['call', 'j_DestroyWindow_0']
  4200095, ['push', '0C46B95CBh']
  4200100, ['call', 'j_DeleteDC']
  4200105, ['not', 'ebx']
  4200107, ['leave']
  4200108, ['inc', 'edx']
  4200109, ['jmp', 'loc_402F9F']
 next: [4206495]

node :5
node start(4204369) info:
 start: 4204369
 prev: []
 instructions: 
  4204369, ['cmp', 'dwordptr[ebp-10h],76h']
  4204373, ['jz', '$+6']
 next: [4204379, 4204379]

node :6
node start(4204485) info:
 start: 4204485
 prev: []
 instructions: 
  4204485, ['cmp', 'dwordptr[ebp-24h],513245h']
  4204492, ['jz', 'loc_4027DB']
 next: [4204498, 4204507]

node :7
node start(4204459) info:
 start: 4204459
 prev: []
 instructions: 
  4204459, ['cmp', 'dwordptr[ebp-4],7536h']
  4204466, ['jnz', 'shortloc_4027C5']
 next: [4204468, 4204485]

node :8
node sub_406B84(4220593) info:
 start: 4220593
 prev: []
 instructions: 
  4220593, ['cmp', 'ecx,3076D1Fh']
  4220599, ['jnz', 'loc_406777']
 next: [4220605, 4220791]

node :9
node sub_406B84(4220767) info:
 start: 4220767
 prev: []
 instructions: 
  4220767, ['sub', 'ecx,esi']
  4220769, ['sbb', 'eax,esi']
  4220771, ['mov', 'eax,0A6153291h']
  4220776, ['adc', 'ecx,444545h']
  4220782, ['neg', 'edx']
  4220784, ['xor', 'eax,0A61500BBh']
  4220790, ['inc', 'ecx']
 next: [4220791]

node :10
node start(4204334) info:
 start: 4204334
 prev: []
 instructions: 
  4204334, ['test', 'dwordptr[ebp-3Ch],8000h']
  4204341, ['jnz', 'loc_402740']
 next: [4204347, 4204352]

node :11
node sub_406B84(4220791) info:
 start: 4220791
 prev: []
 instructions: 
  4220791, ['sub', 'ecx,58h']
  4220794, ['xor', 'dh,dh']
  4220796, ['jmp', 'loc_406886']
 next: [4221062]

node :12
node start(4204438) info:
 start: 4204438
 prev: []
 instructions: 
  4204438, ['test', 'dwordptr[ebp-0Ch],8']
  4204445, ['jz', 'shortloc_4027AB']
 next: [4204447, 4204459]

node :13
node start(4204379) info:
 start: 4204379
 prev: []
 instructions: 
  4204379, ['sub', 'ebx,eax']
  4204381, ['xor', 'edi,ecx']
  4204383, ['inc', 'ebx']
  4204384, ['push', 'ebp']
  4204385, ['mov', 'ebp,esp']
  4204387, ['add', 'esp,0FFFFFF48h']
  4204393, ['test', 'edi,4']
  4204399, ['jnz', 'shortloc_40277E']
 next: [4204401, 4204414]

node :14
node start(4204507) info:
 start: 4204507
 prev: []
 instructions: 
  4204507, ['cmp', 'dwordptr[ebp-30h],4Dh']
  4204511, ['jz', 'loc_4027F3']
 next: [4204517, 4204531]

node :15
node sub_406B84(4220844) info:
 start: 4220844
 prev: []
 instructions: 
  4220844, ['push', 'dwordptr[ebp-9Ch]']
  4220850, ['push', '4F4Bh']
  4220855, ['call', 'sub_40641D']
  4220860, ['mov', 'dwordptr[esp-0D74h],10000h']
  4220871, ['lea', 'eax,[esp-0D74h]']
  4220878, ['jmp', 'loc_406219']
 next: [4219417]

node :16
node start(4204258) info:
 start: 4204258
 prev: []
 instructions: 
  4204258, ['lea', 'eax,[ebp-0B4h]']
  4204264, ['push', 'eax']
  4204265, ['push', '6D72h']
  4204270, ['push', '6645h']
  4204275, ['call', 'sub_4023DC']
  4204280, ['jmp', 'shortloc_40275B']
 next: [4204379]

node :17
node start(4204364) info:
 start: 4204364
 prev: []
 instructions: 
  4204364, ['jmp', 'loc_40275B']
 next: [4204379]

node :18
node start(4203603) info:
 start: 4203603
 prev: []
 instructions: 
  4203603, ['push', 'dwordptr[ebp-118h]']
  4203609, ['lea', 'edx,[ebp-4Ch]']
  4203612, ['push', 'edx']
  4203613, ['lea', 'edx,[ebp-1C8h]']
  4203619, ['push', 'edx']
  4203620, ['lea', 'edx,[ebp-148h]']
  4203626, ['push', 'edx']
  4203627, ['lea', 'eax,[ebp-1B4h]']
  4203633, ['push', 'eax']
  4203634, ['call', 'sub_402409']
  4203639, ['jmp', 'loc_40275B']
 next: [4204379]

node :19
node start(4204290) info:
 start: 4204290
 prev: []
 instructions: 
  4204290, ['jmp', 'shortloc_40275B']
 next: [4204379]

node :20
node start(4204301) info:
 start: 4204301
 prev: []
 instructions: 
  4204301, ['push', 'dwordptr[ebp-3Ch]']
  4204304, ['push', '5873h']
  4204309, ['call', 'sub_402354']
  4204314, ['jmp', 'loc_40275B']
 next: [4204379]

node :21
node start(4204347) info:
 start: 4204347
 prev: []
 instructions: 
  4204347, ['jmp', 'loc_40275B']
 next: [4204379]

node :22
node start(4204329) info:
 start: 4204329
 prev: []
 instructions: 
  4204329, ['jmp', 'loc_40275B']
 next: [4204379]

node :23
node start(4203573) info:
 start: 4203573
 prev: []
 instructions: 
  4203573, ['or', 'eax,4771h']
  4203579, ['sbb', 'ebx,4F383347h']
  4203585, ['xor', 'eax,esi']
  4203587, ['mov', 'edx,56h']
  4203592, ['jmp', 'loc_40275B']
 next: [4204379]

node :24
node start(4203644) info:
 start: 4203644
 prev: []
 instructions: 
  4203644, ['cmp', 'dwordptr[ebp-3Ch],3834794Eh']
  4203651, ['jnz', 'loc_4026FA']
 next: [4203657, 4204282]

node :25
node sub_406B84(4219484) info:
 start: 4219484
 prev: []
 instructions: 
  4219484, ['push', 'dwordptr[ebp-1ACh];ProcessHandle']
  4219490, ['call', 'sub_406A69']
  4219495, ['call', 'j_NtAllocateVirtualMemory']
  4219500, ['mov', 'eax,[esp+4+var_214]']
  4219507, ['mov', 'ecx,esp']
  4219509, ['jmp', 'loc_406994']
 next: [4221332]

node :26
node sub_406B84(4221332) info:
 start: 4221332
 prev: []
 instructions: 
  4221332, ['add', 'ecx,0D88h']
  4221338, ['push', 'eax']
  4221339, ['pop', 'dwordptr[ecx-0D74h]']
  4221345, ['not', 'edx']
  4221347, ['jmp', 'loc_406C1E']
 next: [4221982]

node :27
node start(4206495) info:
 start: 4206495
 prev: []
 instructions: 
  4206495, ['call', 'sub_406B84']
  4206500, ['cmp', 'eax,352DAF35h']
  4206505, ['scasd']
  4206506, ['sahf']
  4206507, ['scasd']
  4206508, ['sahf']
  4206509, ['sahf']
  4206510, ['scasd']
  4206511, ['xor', 'eax,352DAF3Dh']
  4206516, ['cmp', 'eax,9E9E353Dh']
  4206521, ['scasb']
  4206522, ['xor', 'eax,0AF9E3D35h']
  4206527, ['xor', 'eax,9E9E2D3Dh']
  4206532, ['scasb']
  4206533, ['xor', 'eax,0AEAF353Dh']
  4206538, ['scasb']
  4206539, ['sub', 'eax,0E405CA2Dh']
  4206544, ['cmp', 'eax,69055C05h']
  4206549, ['jge', 'shortloc_402FFA']
 next: [4206551, 4206586]

node :28
node sub_406B84(4221609) info:
 start: 4221609
 prev: []
 instructions: 
  4221609, ['dec', 'eax']
  4221610, ['push', 'ebx']
  4221611, ['sub', 'eax,5233h']
  4221617, ['not', 'ecx']
  4221619, ['sub', 'ebx,16AAh']
  4221625, ['sbb', 'ecx,4B67h']
  4221631, ['jmp', 'loc_40675F']
 next: [4220767]

node :29
node sub_406B84(4221907) info:
 start: 4221907
 prev: []
 instructions: 
  4221907, ['dec', 'ecx']
  4221908, ['dec', 'eax']
  4221909, ['inc', 'edi']
  4221910, ['and', 'ecx,367846h']
  4221916, ['mov', 'ecx,eax']
  4221918, ['dec', 'edi']
  4221919, ['sub', 'ecx,0FCF892E1h']
  4221925, ['neg', 'edi']
  4221927, ['sub', 'edi,esi']
  4221929, ['jmp', 'loc_4066B1']
 next: [4220593]

node :30
node start(4204282) info:
 start: 4204282
 prev: []
 instructions: 
  4204282, ['test', 'ecx,8']
  4204288, ['jnz', 'shortloc_402704']
 next: [4204290, 4204292]

node :31
node start(4203562) info:
 start: 4203562
 prev: []
 instructions: 
  4203562, ['pop', 'edx']
  4203563, ['pop', 'eax']
  4203564, ['cmp', 'eax,57h']
  4203567, ['jnz', 'loc_40244D']
 next: [4203573, 4203597]

node :32
node start(4204319) info:
 start: 4204319
 prev: []
 instructions: 
  4204319, ['cmp', 'dwordptr[ebp-34h],0']
  4204323, ['jz', 'loc_40272E']
 next: [4204329, 4204334]

node :33
node start(4204292) info:
 start: 4204292
 prev: []
 instructions: 
  4204292, ['cmp', 'dwordptr[ebp-24h],3754h']
  4204299, ['jz', 'shortloc_40271F']
 next: [4204301, 4204319]

node :34
node start(4203558) info:
 start: 4203558
 prev: []
 instructions: 
  4203558, ['or', 'ecx,ecx']
  4203560, ['jnz', 'shortloc_402420']
 next: [4203552, 4203562]

node :35
node start(4204447) info:
 start: 4204447
 prev: []
 instructions: 
  4204447, ['lea', 'ecx,[ebp-24h]']
  4204450, ['push', 'ecx']
  4204451, ['push', 'eax']
  4204452, ['call', 'sub_402A50']
  4204457, ['jmp', 'shortloc_4027F3']
 next: [4204531]

node :36
node start(4204531) info:
 start: 4204531
 prev: []
 instructions: 
  4204531, ['or', 'ecx,586Ah']
  4204537, ['push', '845F50BEh']
  4204542, ['call', 'j_DestroyWindow']
  4204547, ['xor', 'edi,esi']
  4204549, ['push', 'dwordptr[ebp-198h]']
  4204555, ['push', '69h']
  4204557, ['call', 'sub_402A1B']
  4204562, ['push', '0BCC51AADh']
  4204567, ['call', 'j_CreateCompatibleDC']
  4204572, ['push', 'dwordptr[ebp-160h]']
  4204578, ['push', '0B0A52916h']
  4204583, ['call', 'j_SetTextColor']
  4204588, ['push', 'dwordptr[ebp-0F8h]']
  4204594, ['push', '316549h']
  4204599, ['call', 'sub_4029B0']
  4204604, ['or', 'edi,edx']
  4204606, ['push', 'ecx']
  4204607, ['call', 'sub_4029A3']
  4204612, ['push', 'ecx']
  4204613, ['push', 'dwordptr[ebp-1BCh]']
  4204619, ['lea', 'eax,[ebp-1D8h]']
  4204625, ['push', 'eax']
  4204626, ['push', '9B461D5Dh']
  4204631, ['call', 'j_PostMessageW']
  4204636, ['or', 'eax,eax']
  4204638, ['jz', 'loc_401616']
 next: [4199958, 4204644]

node :37
node start(4204422) info:
 start: 4204422
 prev: []
 instructions: 
  4204422, ['inc', 'dwordptr[ebp-1Ch]']
  4204425, ['sub', 'dwordptr[ebp-14h],0']
  4204429, ['add', '[ebp-28h],edi']
  4204432, ['and', 'dwordptr[ebp-24h],6Ch']
  4204436, ['jmp', 'shortloc_4027F3']
 next: [4204531]

node :38
node start(4204401) info:
 start: 4204401
 prev: []
 instructions: 
  4204401, ['push', 'dwordptr[ebp-170h]']
  4204407, ['call', 'sub_402310']
  4204412, ['jmp', 'shortloc_4027F3']
 next: [4204531]

node :39
node start(4204517) info:
 start: 4204517
 prev: []
 instructions: 
  4204517, ['sbb', 'ecx,ebx']
  4204519, ['adc', 'ecx,7872h']
  4204525, ['sub', 'ebx,527943h']
 next: [4204531]

node :40
node start(4204498) info:
 start: 4204498
 prev: []
 instructions: 
  4204498, ['add', 'dwordptr[ebp-0Ch],0']
  4204502, ['jmp', 'loc_4027F3']
 next: [4204531]

node :41
node start(4204468) info:
 start: 4204468
 prev: []
 instructions: 
  4204468, ['push', 'dwordptr[ebp-0BCh]']
  4204474, ['push', 'esi']
  4204475, ['call', 'sub_402A2A']
  4204480, ['jmp', 'loc_4027F3']
 next: [4204531]

node :42
node sub_406B84(4222106) info:
 start: 4222106
 prev: []
 instructions: 
  4222106, ['lea', 'eax,[esp-200h]']
  4222113, ['push', 'eax']
  4222114, ['push', 'edx']
  4222115, ['call', 'sub_406CE3']
  4222120, ['push', '0FFFFFFFFh']
  4222122, ['push', 'dwordptr[ebp-1B8h]']
  4222128, ['push', '51676B32h']
  4222133, ['push', 'edi']
  4222134, ['jmp', 'loc_40625C']
 next: [4219484]

node :43
node start(4203552) info:
 start: 4203552
 prev: []
 instructions: 
  4203552, ['sub', 'ecx,0FFFFh']
 next: [4203558]

node :44
node start(4203542) info:
 start: 4203542
 prev: []
 instructions: 
  4203542, ['push', '0FFFFFFFFh']
  4203544, ['push', 'eax']
  4203545, ['mov', 'ecx,0FFFFFFFFh']
  4203550, ['jmp', 'shortloc_402426']
 next: [4203558]

node :45
node start(4204352) info:
 start: 4204352
 prev: []
 instructions: 
  4204352, ['cmp', 'edx,6259h']
  4204358, ['jnz', 'loc_402751']
 next: [4204364, 4204369]

node :46
node sub_406B84(4221982) info:
 start: 4221982
 prev: []
 instructions: 
  4221982, ['add', 'ebx,esi']
  4221984, ['mov', 'ebx,eax']
  4221986, ['or', 'edi,7777h']
  4221992, ['not', 'eax']
  4221994, ['pop', 'esi']
  4221995, ['add', 'ebx,16AAh']
  4222001, ['jmp', 'loc_406AA9']
 next: [4221609]

node :47
node sub_406B84(4220076) info:
 start: 4220076
 prev: []
 instructions: 
  4220076, ['sub', 'dh,11h']
  4220079, ['rol', 'dh,8']
  4220082, ['add', '[ebx],dh']
  4220084, ['inc', 'esi']
  4220085, ['add', 'edi,ecx']
  4220087, ['dec', 'edi']
  4220088, ['inc', 'ebx']
  4220089, ['adc', 'ecx,edi']
  4220091, ['jmp', 'loc_406BD3']
 next: [4221907]

node :48
node sub_406B84(4219417) info:
 start: 4219417
 prev: []
 instructions: 
  4219417, ['push', 'eax']
  4219418, ['lea', 'eax,[ebp-2Ch]']
  4219421, ['push', 'eax;Protect']
  4219422, ['push', 'esi;AllocationType']
  4219423, ['push', 'ecx;AllocationSize']
  4219424, ['push', '4631h;ZeroBits']
  4219429, ['call', 'sub_4065EA']
  4219434, ['push', '0;BaseAddress']
  4219436, ['jmp', 'loc_406D55']
 next: [4222293]

node :49
node sub_406B84(4222293) info:
 start: 4222293
 prev: []
 instructions: 
  4222293, ['push', 'esi']
  4222294, ['push', 'edx']
  4222295, ['push', '6E4C6Eh']
  4222300, ['call', 'sub_406CF0']
  4222305, ['mov', 'dwordptr[esp-200h],0']
  4222316, ['jmp', 'loc_406C9A']
 next: [4222106]

node :50
node start(4203597) info:
 start: 4203597
 prev: []
 instructions: 
  4203597, ['cmp', 'dwordptr[ebp-8],0']
  4203601, ['jnz', 'shortloc_40247C']
 next: [4203603, 4203644]

node :51
node sub_406B84(4219786) info:
 start: 4219786
 prev: []
 instructions: 
  4219786, ['push', 'esi']
  4219787, ['call', 'j_FormatMessageW']
  4219792, ['call', 'j_GetACP']
  4219797, ['push', 'dwordptr[ebp-1C8h]']
  4219803, ['lea', 'eax,[ebp-1BCh]']
  4219809, ['push', 'eax']
  4219810, ['call', 'sub_406C65']
  4219815, ['jmp', 'loc_406DE5']
 next: [4222437]

node :52
node sub_406B84(4221117) info:
 start: 4221117
 prev: []
 instructions: 
  4221117, ['push', 'ecx']
  4221118, ['push', 'dwordptr[ebp-1Ch]']
  4221121, ['lea', 'eax,[ebp-0CCh]']
  4221127, ['push', 'eax']
  4221128, ['push', 'ecx']
  4221129, ['push', '0B6629DB0h']
  4221134, ['call', 'j_MultiByteToWideChar']
  4221139, ['push', 'esi']
  4221140, ['push', 'dwordptr[ebp-0C8h]']
  4221146, ['jmp', 'loc_406334']
 next: [4219700]

node :53
node sub_406B84(4221203) info:
 start: 4221203
 prev: []
 instructions: 
  4221203, ['push', 'eax']
  4221204, ['push', '88837B99h']
  4221209, ['call', 'j_SetTextColor_0']
  4221214, ['push', 'dwordptr[ebp-50h]']
  4221217, ['push', 'edi']
  4221218, ['jmp', 'shortloc_406957']
 next: [4221271]

node :54
node start(4203657) info:
 start: 4203657
 prev: []
 instructions: 
  4203657, ['jmp', 'loc_4026E2']
 next: [4204258]

node :55
node sub_406B84(4221390) info:
 start: 4221390
 prev: []
 instructions: 
  4221390, ['push', 'esi']
  4221391, ['push', 'dwordptr[ebp-140h]']
  4221397, ['lea', 'eax,[ebp-18h]']
  4221400, ['push', 'eax']
  4221401, ['call', 'sub_406625']
  4221406, ['push', '0']
  4221408, ['push', '1']
  4221410, ['call', 'j_SleepEx']
  4221415, ['jmp', 'loc_406908']
 next: [4221192]

node :56
node sub_406B84(4222437) info:
 start: 4222437
 prev: []
 instructions: 
  4222437, ['push', '40h']
  4222439, ['push', 'dwordptr[ebp-134h]']
  4222445, ['call', 'sub_406672']
  4222450, ['push', '1000h']
  4222455, ['push', 'dwordptr[ebp-20h]']
  4222458, ['jmp', 'loc_4067AC']
 next: [4220844]

node :57
node sub_406B42(4221762) info:
 start: 4221762
 prev: []
 instructions: 
  4221762, ['push', 'ebp']
  4221763, ['mov', 'ebp,esp']
  4221765, ['add', 'esp,0FFFFFF48h']
  4221771, ['add', '[ebp+var_88],525465h']
  4221781, ['jmp', 'loc_4064E5']
 next: [4220133]

node :58
node sub_4065EA(4220394) info:
 start: 4220394
 prev: []
 instructions: 
  4220394, ['push', 'ebp']
  4220395, ['jmp', 'shortloc_40658B']
 next: [4220299]

node :59
node sub_406B84(4220993) info:
 start: 4220993
 prev: []
 instructions: 
  4220993, ['push', 'esi']
  4220994, ['push', 'dwordptr[ebp-118h]']
  4221000, ['push', '4335h']
  4221005, ['push', '0A34AF104h']
  4221010, ['call', 'j_BitBlt']
  4221015, ['push', 'esi']
  4221016, ['push', 'ebx']
  4221017, ['jmp', 'loc_4069CE']
 next: [4221390]

node :60
node sub_406B84(4221271) info:
 start: 4221271
 prev: []
 instructions: 
  4221271, ['push', '0']
  4221273, ['push', 'dwordptr[ebp-14h]']
  4221276, ['push', 'esi']
  4221277, ['push', '0BFF70548h']
  4221282, ['jmp', 'loc_40638A']
 next: [4219786]

node :61
node sub_406B84(4221192) info:
 start: 4221192
 prev: []
 instructions: 
  4221192, ['movzx', 'eax,wordptr[ecx]']
  4221195, ['cmp', 'eax,8C2h']
  4221200, ['jz', 'shortloc_406913']
 next: [4221202, 4221203]

node :62
node sub_4065EA(4220299) info:
 start: 4220299
 prev: []
 instructions: 
  4220299, ['mov', 'ebp,esp']
  4220301, ['add', 'esp,0FFFFFF80h']
  4220304, ['and', 'dwordptr[ebp-5Ch],0']
  4220308, ['not', 'dwordptr[ebp-80h]']
  4220311, ['neg', 'dwordptr[ebp-58h]']
  4220314, ['neg', 'dwordptr[ebp-18h]']
  4220317, ['mov', 'dwordptr[ebp-4Ch],4Dh']
  4220324, ['adc', 'edi,esi']
  4220326, ['jmp', 'loc_406417']
 next: [4219927]

node :63
node sub_406B42(4220133) info:
 start: 4220133
 prev: []
 instructions: 
  4220133, ['and', '[ebp+var_6C],esi']
  4220136, ['and', '[ebp+var_8C],edx']
  4220142, ['inc', '[ebp+var_6C]']
  4220145, ['adc', '[ebp+var_30],785954h']
  4220152, ['dec', '[ebp+var_9C]']
  4220158, ['add', '[ebp+var_A0],51787638h']
  4220168, ['sbb', '[ebp+var_10],47527371h']
  4220175, ['sbb', '[ebp+var_38],eax']
  4220178, ['jmp', 'loc_406710']
 next: [4220688]

node :64
node sub_406B84(4221062) info:
 start: 4221062
 prev: []
 instructions: 
  4221062, ['or', 'dh,[esi]']
  4221064, ['ror', 'dh,4']
  4221067, ['xor', 'dh,34h']
  4221070, ['neg', 'dh']
  4221072, ['jmp', 'loc_4064AC']
 next: [4220076]

node :65
node sub_406B84(4219700) info:
 start: 4219700
 prev: []
 instructions: 
  4219700, ['lea', 'ecx,[ebp-64h]']
  4219703, ['push', 'ecx']
  4219704, ['push', 'edx']
  4219705, ['lea', 'ecx,[ebp-34h]']
  4219708, ['push', 'ecx']
  4219709, ['call', 'sub_406D95']
  4219714, ['push', 'esi']
  4219715, ['push', 'dwordptr[ebp-168h]']
  4219721, ['lea', 'edx,[ebp-158h]']
  4219727, ['push', 'edx']
  4219728, ['push', '0BE49856Fh']
  4219733, ['push', '7674h']
  4219738, ['jmp', 'loc_406841']
 next: [4220993]

node :66
node j_LocalAlloc(4198696) info:
 start: 4198696
 prev: []
 instructions: 
  4198696, ['jmp', 'ds:LocalAlloc']
 next: []

node :67
node sub_4065EA(4219927) info:
 start: 4219927
 prev: []
 instructions: 
  4219927, ['and', 'edx,esi']
  4219929, ['leave']
  4219930, ['retn', '10h']
 next: []

node :68
node j_CreateCompatibleDC_4(4201188) info:
 start: 4201188
 prev: []
 instructions: 
  4201188, ['jmp', 'ds:CreateCompatibleDC']
 next: []

node :69
node j_GetObjectW_2(4202543) info:
 start: 4202543
 prev: []
 instructions: 
  4202543, ['jmp', 'ds:GetObjectW']
 next: []

node :70
node j_SetEvent(4201715) info:
 start: 4201715
 prev: []
 instructions: 
  4201715, ['jmp', 'ds:SetEvent']
 next: []

node :71
node j_GetStockObject_3(4201733) info:
 start: 4201733
 prev: []
 instructions: 
  4201733, ['jmp', 'ds:GetStockObject']
 next: []

node :72
node j_BitBlt_5(4204902) info:
 start: 4204902
 prev: []
 instructions: 
  4204902, ['jmp', 'ds:BitBlt']
 next: []

node :73
node j_GetSystemMetrics(4198972) info:
 start: 4198972
 prev: []
 instructions: 
  4198972, ['jmp', 'ds:GetSystemMetrics']
 next: []

node :74
node j_QueryPerformanceCounter_4(4198486) info:
 start: 4198486
 prev: []
 instructions: 
  4198486, ['jmp', 'ds:QueryPerformanceCounter']
 next: []

node :75
node j_GetCurrentThreadId_2(4198840) info:
 start: 4198840
 prev: []
 instructions: 
  4198840, ['jmp', 'ds:GetCurrentThreadId']
 next: []

node :76
node sub_406B42(4220688) info:
 start: 4220688
 prev: []
 instructions: 
  4220688, ['sub', '[ebp+var_9C],ecx']
  4220694, ['and', '[ebp+var_A4],edx']
  4220700, ['add', '[ebp+var_20],ebx']
  4220703, ['sub', '[ebp+var_3C],ecx']
  4220706, ['or', '[ebp+var_10],7151h']
  4220713, ['not', '[ebp+var_4]']
  4220716, ['and', '[ebp+var_60],eax']
  4220719, ['sbb', '[ebp+var_5C],esi']
  4220722, ['mov', 'edx,6952h']
  4220727, ['jmp', 'locret_406543']
 next: [4220227]

node :77
node j_GetStockObject_6(4199611) info:
 start: 4199611
 prev: []
 instructions: 
  4199611, ['jmp', 'ds:GetStockObject']
 next: []

node :78
node j_SetTextColor_5(4201930) info:
 start: 4201930
 prev: []
 instructions: 
  4201930, ['jmp', 'ds:SetTextColor']
 next: []

node :79
node j_SetTextColor_9(4199044) info:
 start: 4199044
 prev: []
 instructions: 
  4199044, ['jmp', 'ds:SetTextColor']
 next: []

node :80
node j_GetSystemMetrics_5(4198444) info:
 start: 4198444
 prev: []
 instructions: 
  4198444, ['jmp', 'ds:GetSystemMetrics']
 next: []

node :81
node j_SetTimer_3(4198738) info:
 start: 4198738
 prev: []
 instructions: 
  4198738, ['jmp', 'ds:SetTimer']
 next: []

node :82
node j_GetTickCount_2(4198780) info:
 start: 4198780
 prev: []
 instructions: 
  4198780, ['jmp', 'ds:GetTickCount']
 next: []

node :83
node j_CreateCompatibleBitmap_4(4205244) info:
 start: 4205244
 prev: []
 instructions: 
  4205244, ['jmp', 'ds:CreateCompatibleBitmap']
 next: []

node :84
node nullsub_2(4220925) info:
 start: 4220925
 prev: []
 instructions: 
  4220925, ['retn', '14h']
 next: []

node :85
node j_GetStockObject_1(4200620) info:
 start: 4200620
 prev: []
 instructions: 
  4200620, ['jmp', 'ds:GetStockObject']
 next: []

node :86
node j_MultiByteToWideChar_0(4202549) info:
 start: 4202549
 prev: []
 instructions: 
  4202549, ['jmp', 'ds:MultiByteToWideChar']
 next: []

node :87
node j_GetACP_0(4201847) info:
 start: 4201847
 prev: []
 instructions: 
  4201847, ['jmp', 'ds:GetACP']
 next: []

node :88
node start(4206551) info:
 start: 4206551
 prev: []
 instructions: 
  4206551, ['cwde']
  4206552, ['out', 'dx,al']
  4206553, ['mov', 'ebp,3D9EAEBDh']
  4206558, ['sahf']
  4206559, ['sub', 'eax,9EAE3DAFh']
  4206564, ['sahf']
  4206565, ['scasb']
  4206566, ['sub', 'eax,9EAE352Dh']
  4206571, ['sub', 'eax,0AEAEAE9Eh']
  4206576, ['sub', 'eax,0AE2D35AEh']
  4206581, ['sub', 'eax,0AF2D9E2Dh']
 next: [4206586]

node :89
node sub_406547(4220231) info:
 start: 4220231
 prev: []
 instructions: 
  4220231, ['push', 'ebp']
  4220232, ['mov', 'ebp,esp']
  4220234, ['add', 'esp,0FFFFFF70h']
  4220240, ['sub', '[ebp+var_8],eax']
  4220243, ['dec', '[ebp+var_50]']
  4220246, ['and', '[ebp+var_24],ebx']
  4220249, ['and', '[ebp+var_74],eax']
  4220252, ['jmp', 'loc_4063D6']
 next: [4219862]

node :90
node sub_402A50(4205136) info:
 start: 4205136
 prev: []
 instructions: 
  4205136, ['push', 'ebp']
  4205137, ['mov', 'ebp,esp']
  4205139, ['add', 'esp,0FFFFFF28h']
  4205145, ['mov', '[ebp+var_64],64433857h']
  4205152, ['and', '[ebp+var_AC],73h']
  4205159, ['or', '[ebp+var_A0],eax']
  4205165, ['add', '[ebp+var_14],52494Dh']
  4205172, ['adc', '[ebp+var_CC],ebx']
  4205178, ['sub', '[ebp+var_14],edi']
  4205181, ['sub', '[ebp+var_60],0']
  4205185, ['xor', '[ebp+var_D0],ebx']
  4205191, ['mov', '[ebp+var_38],edi']
  4205194, ['not', '[ebp+var_C0]']
  4205200, ['not', '[ebp+var_4]']
  4205203, ['mov', '[ebp+var_84],4E4Bh']
  4205213, ['not', '[ebp+var_70]']
  4205216, ['add', '[ebp+var_60],ecx']
  4205219, ['jmp', 'loc_4022FC']
 next: [4203260]

node :91
node j_GetACP_2(4198654) info:
 start: 4198654
 prev: []
 instructions: 
  4198654, ['jmp', 'ds:GetACP']
 next: []

node :92
node sub_402A50(4203260) info:
 start: 4203260
 prev: []
 instructions: 
  4203260, ['and', '[ebp+var_18],esi']
  4203263, ['and', '[ebp+var_C0],ebx']
  4203269, ['sbb', '[ebp+var_74],636Dh']
  4203276, ['leave']
  4203277, ['retn', '8']
 next: []

node :93
node j_GetDeviceCaps_0(4200650) info:
 start: 4200650
 prev: []
 instructions: 
  4200650, ['jmp', 'ds:GetDeviceCaps']
 next: []

node :94
node j_LocalFree(4201727) info:
 start: 4201727
 prev: []
 instructions: 
  4201727, ['jmp', 'ds:LocalFree']
 next: []

node :95
node j_GetTextMetricsW(4201990) info:
 start: 4201990
 prev: []
 instructions: 
  4201990, ['jmp', 'ds:GetTextMetricsW']
 next: []

node :96
node j_GetSystemMetrics_3(4200644) info:
 start: 4200644
 prev: []
 instructions: 
  4200644, ['jmp', 'ds:GetSystemMetrics']
 next: []

node :97
node j_GetModuleFileNameA(4200638) info:
 start: 4200638
 prev: []
 instructions: 
  4200638, ['jmp', 'ds:GetModuleFileNameA']
 next: []

node :98
node j_PostMessageW_0(4198570) info:
 start: 4198570
 prev: []
 instructions: 
  4198570, ['jmp', 'ds:PostMessageW']
 next: []

node :99
node j_DestroyWindow_8(4204699) info:
 start: 4204699
 prev: []
 instructions: 
  4204699, ['jmp', 'ds:DestroyWindow']
 next: []

node :100
node j_GetDC_4(4204753) info:
 start: 4204753
 prev: []
 instructions: 
  4204753, ['jmp', 'ds:GetDC']
 next: []

node :101
node j_DeleteObject_4(4203756) info:
 start: 4203756
 prev: []
 instructions: 
  4203756, ['jmp', 'ds:DeleteObject']
 next: []

node :102
node j_GetStockObject_2(4200626) info:
 start: 4200626
 prev: []
 instructions: 
  4200626, ['jmp', 'ds:GetStockObject']
 next: []

node :103
node j_GetModuleHandleA(4198852) info:
 start: 4198852
 prev: []
 instructions: 
  4198852, ['jmp', 'ds:GetModuleHandleA']
 next: []

node :104
node j_DestroyWindow_1(4199539) info:
 start: 4199539
 prev: []
 instructions: 
  4199539, ['jmp', 'ds:DestroyWindow']
 next: []

node :105
node j_GetWindowRect_3(4198510) info:
 start: 4198510
 prev: []
 instructions: 
  4198510, ['jmp', 'ds:GetWindowRect']
 next: []

node :106
node j_GetDC_1(4201900) info:
 start: 4201900
 prev: []
 instructions: 
  4201900, ['jmp', 'ds:GetDC']
 next: []

node :107
node j_GetObjectW_1(4201218) info:
 start: 4201218
 prev: []
 instructions: 
  4201218, ['jmp', 'ds:GetObjectW']
 next: []

node :108
node j_GetCurrentProcess_0(4200590) info:
 start: 4200590
 prev: []
 instructions: 
  4200590, ['jmp', 'ds:GetCurrentProcess']
 next: []

node :109
node j_GetModuleHandleW_1(4198900) info:
 start: 4198900
 prev: []
 instructions: 
  4198900, ['jmp', 'ds:GetModuleHandleW']
 next: []

node :110
node j_GetCurrentProcessId_5(4201236) info:
 start: 4201236
 prev: []
 instructions: 
  4201236, ['jmp', 'ds:GetCurrentProcessId']
 next: []

node :111
node j_VirtualFree_2(4199593) info:
 start: 4199593
 prev: []
 instructions: 
  4199593, ['jmp', 'ds:VirtualFree']
 next: []

node :112
node j_GetCurrentProcessId_0(4198774) info:
 start: 4198774
 prev: []
 instructions: 
  4198774, ['jmp', 'ds:GetCurrentProcessId']
 next: []

node :113
node j_DestroyWindow_9(4204884) info:
 start: 4204884
 prev: []
 instructions: 
  4204884, ['jmp', 'ds:DestroyWindow']
 next: []

node :114
node j_DeleteObject_6(4199623) info:
 start: 4199623
 prev: []
 instructions: 
  4199623, ['jmp', 'ds:DeleteObject']
 next: []

node :115
node j_ReleaseDC_5(4201182) info:
 start: 4201182
 prev: []
 instructions: 
  4201182, ['jmp', 'ds:ReleaseDC']
 next: []

node :116
node j_GetDeviceCaps_8(4198432) info:
 start: 4198432
 prev: []
 instructions: 
  4198432, ['jmp', 'ds:GetDeviceCaps']
 next: []

node :117
node j_CreateWindowExW(4198966) info:
 start: 4198966
 prev: []
 instructions: 
  4198966, ['jmp', 'ds:CreateWindowExW']
 next: []

node :118
node start(4206586) info:
 start: 4206586
 prev: []
 instructions: 
  4206586, ['cmp', 'eax,0AE9E3D35h']
  4206591, ['sub', 'eax,3D353D2Dh']
  4206596, ['add', 'eax,23020D0Eh']
  4206601, ['push', 'ebx']
  4206602, ['fnstsw', 'wordptr[ebp+3D359EBDh]']
  4206608, ['scasd']
  4206609, ['sub', 'eax,0AE2D35AEh']
  4206614, ['sub', 'eax,3DAE9E9Eh']
  4206619, ['cmp', 'eax,9EAFAEAEh']
  4206624, ['xor', 'eax,0AE359E2Dh']
  4206629, ['sahf']
  4206630, ['sub', 'eax,9E3535AEh']
  4206635, ['scasb']
  4206636, ['sub', 'eax,9E3D2DAEh']
  4206641, ['sub', 'eax,9EAEAE3Dh']
  4206646, ['sub', 'eax,0AFAF3DAFh']
  4206651, ['cmp', 'ebx,ebx']
  4206653, ['mov', 'bl,[ebp-1DCC4567h]']
  4206659, ['into']
  4206660, ['mov', 'ebp,5B24CBDh']
  4206665, ['jmp', 'nearptr5EDC538Bh']
 next: []

node :119
node j_GetMessageW_4(4204938) info:
 start: 4204938
 prev: []
 instructions: 
  4204938, ['jmp', 'ds:GetMessageW']
 next: []

node :120
node j_BitBlt(4220544) info:
 start: 4220544
 prev: []
 instructions: 
  4220544, ['jmp', 'ds:BitBlt']
 next: []

node :121
node j_GetMessageW_2(4201871) info:
 start: 4201871
 prev: []
 instructions: 
  4201871, ['jmp', 'ds:GetMessageW']
 next: []

node :122
node sub_406625(4220453) info:
 start: 4220453
 prev: []
 instructions: 
  4220453, ['push', 'ebp']
  4220454, ['mov', 'ebp,esp']
  4220456, ['add', 'esp,0FFFFFF24h']
  4220462, ['neg', '[ebp+var_AC]']
  4220468, ['jmp', 'loc_406AF0']
 next: [4221680]

node :123
node sub_40641D(4219933) info:
 start: 4219933
 prev: []
 instructions: 
  4219933, ['push', 'ebp']
  4219934, ['mov', 'ebp,esp']
  4219936, ['add', 'esp,0FFFFFF18h']
  4219942, ['adc', 'eax,ebx']
  4219944, ['jmp', 'loc_406668']
 next: [4220520]

node :124
node j_GetObjectW_3(4204779) info:
 start: 4204779
 prev: []
 instructions: 
  4204779, ['jmp', 'ds:GetObjectW']
 next: []

node :125
node j_MoveToEx_7(4205322) info:
 start: 4205322
 prev: []
 instructions: 
  4205322, ['jmp', 'ds:MoveToEx']
 next: []

node :126
node j_DeleteDC_4(4203668) info:
 start: 4203668
 prev: []
 instructions: 
  4203668, ['jmp', 'ds:DeleteDC']
 next: []

node :127
node sub_406800(4220928) info:
 start: 4220928
 prev: []
 instructions: 
  4220928, ['push', 'ebp']
  4220929, ['mov', 'ebp,esp']
  4220931, ['add', 'esp,0FFFFFF78h']
  4220937, ['and', '[ebp+var_1C],ecx']
  4220940, ['mov', '[ebp+var_8],eax']
  4220943, ['leave']
  4220944, ['retn']
 next: []

node :128
node j_GetCurrentProcessId_4(4203226) info:
 start: 4203226
 prev: []
 instructions: 
  4203226, ['jmp', 'ds:GetCurrentProcessId']
 next: []

node :129
node sub_406CF0(4222192) info:
 start: 4222192
 prev: []
 instructions: 
  4222192, ['push', 'ebp']
  4222193, ['jmp', 'loc_40645A']
 next: [4219994]

node :130
node sub_406A69(4221545) info:
 start: 4221545
 prev: []
 instructions: 
  4221545, ['push', 'ebp']
  4221546, ['mov', 'ebp,esp']
  4221548, ['add', 'esp,0FFFFFF54h']
  4221554, ['sub', '[ebp+var_64],4A6955h']
  4221561, ['adc', '[ebp+var_3C],esi']
  4221564, ['or', '[ebp+var_68],0']
  4221568, ['jmp', 'loc_4062E5']
 next: [4219621]

node :131
node sub_406547(4219862) info:
 start: 4219862
 prev: []
 instructions: 
  4219862, ['and', '[ebp+var_38],edi']
  4219865, ['sbb', '[ebp+var_14],ecx']
  4219868, ['sbb', '[ebp+var_4C],6Dh']
  4219872, ['sbb', '[ebp+var_78],0']
  4219876, ['mov', '[ebp+var_30],3543h']
  4219883, ['add', '[ebp+var_4],edi']
  4219886, ['jmp', 'loc_4066C1']
 next: [4220609]

node :132
node j_SelectObject(4201146) info:
 start: 4201146
 prev: []
 instructions: 
  4201146, ['jmp', 'ds:SelectObject']
 next: []

node :133
node j_GetCurrentProcess(4198822) info:
 start: 4198822
 prev: []
 instructions: 
  4198822, ['jmp', 'ds:GetCurrentProcess']
 next: []

node :134
node sub_406D95(4222357) info:
 start: 4222357
 prev: []
 instructions: 
  4222357, ['push', 'ebp']
  4222358, ['mov', 'ebp,esp']
  4222360, ['add', 'esp,0FFFFFF44h']
  4222366, ['sub', '[ebp+var_18],edx']
  4222369, ['or', '[ebp+var_1C],5243h']
  4222376, ['sub', '[ebp+var_80],eax']
  4222379, ['sbb', '[ebp+var_94],0']
  4222386, ['add', '[ebp+var_24],6134h']
  4222393, ['adc', '[ebp+var_5C],esi']
  4222396, ['jmp', 'loc_40629D']
 next: [4219549]

node :135
node sub_406CF0(4219994) info:
 start: 4219994
 prev: []
 instructions: 
  4219994, ['mov', 'ebp,esp']
  4219996, ['add', 'esp,0FFFFFF64h']
  4220002, ['inc', 'dwordptr[ebp-3Ch]']
  4220005, ['sub', '[ebp-88h],ecx']
  4220011, ['xor', 'dwordptr[ebp-54h],6144526Dh']
  4220018, ['sbb', '[ebp-30h],esi']
  4220021, ['and', 'dwordptr[ebp-28h],0']
  4220025, ['mov', '[ebp-40h],esi']
  4220028, ['sbb', 'dwordptr[ebp-18h],6Eh']
  4220032, ['jmp', 'loc_4065D2']
 next: [4220370]

node :136
node j_QueryPerformanceCounter_2(4202525) info:
 start: 4202525
 prev: []
 instructions: 
  4202525, ['jmp', 'ds:QueryPerformanceCounter']
 next: []

node :137
node j_GetTextMetricsW_1(4198810) info:
 start: 4198810
 prev: []
 instructions: 
  4198810, ['jmp', 'ds:GetTextMetricsW']
 next: []

node :138
node j_DeleteDC_1(4198726) info:
 start: 4198726
 prev: []
 instructions: 
  4198726, ['jmp', 'ds:DeleteDC']
 next: []

node :139
node j_LoadIconW_2(4202561) info:
 start: 4202561
 prev: []
 instructions: 
  4202561, ['jmp', 'ds:LoadIconW']
 next: []

node :140
node j_ReleaseDC(4201152) info:
 start: 4201152
 prev: []
 instructions: 
  4201152, ['jmp', 'ds:ReleaseDC']
 next: []

node :141
node sub_406C65(4222053) info:
 start: 4222053
 prev: []
 instructions: 
  4222053, ['push', 'ebp']
  4222054, ['mov', 'ebp,esp']
  4222056, ['jmp', 'sub_406A11']
 next: [4221457]

node :142
node j_LineTo_2(4202555) info:
 start: 4202555
 prev: []
 instructions: 
  4202555, ['jmp', 'ds:LineTo']
 next: []

node :143
node j_GetCurrentThreadId(4198984) info:
 start: 4198984
 prev: []
 instructions: 
  4198984, ['jmp', 'ds:GetCurrentThreadId']
 next: []

node :144
node j_GetModuleHandleA_1(4198948) info:
 start: 4198948
 prev: []
 instructions: 
  4198948, ['jmp', 'ds:GetModuleHandleA']
 next: []

node :145
node j_CreateCompatibleBitmap_1(4198924) info:
 start: 4198924
 prev: []
 instructions: 
  4198924, ['jmp', 'ds:CreateCompatibleBitmap']
 next: []

node :146
node j_CreateWindowExW_2(4203208) info:
 start: 4203208
 prev: []
 instructions: 
  4203208, ['jmp', 'ds:CreateWindowExW']
 next: []

node :147
node j_GetProcessHeap_2(4198582) info:
 start: 4198582
 prev: []
 instructions: 
  4198582, ['jmp', 'ds:GetProcessHeap']
 next: []

node :148
node j_LocalFree_2(4205268) info:
 start: 4205268
 prev: []
 instructions: 
  4205268, ['jmp', 'ds:LocalFree']
 next: []

node :149
node j_GetDeviceCaps(4198804) info:
 start: 4198804
 prev: []
 instructions: 
  4198804, ['jmp', 'ds:GetDeviceCaps']
 next: []

node :150
node j_DeleteObject_3(4203662) info:
 start: 4203662
 prev: []
 instructions: 
  4203662, ['jmp', 'ds:DeleteObject']
 next: []

node :151
node j_GetTickCount_3(4200596) info:
 start: 4200596
 prev: []
 instructions: 
  4200596, ['jmp', 'ds:GetTickCount']
 next: []

node :152
node sub_406547(4220609) info:
 start: 4220609
 prev: []
 instructions: 
  4220609, ['and', '[ebp+var_4],787736h']
  4220616, ['and', '[ebp+var_70],65786A64h']
  4220623, ['add', '[ebp+var_48],eax']
  4220626, ['and', '[ebp+var_74],476Dh']
  4220633, ['not', '[ebp+var_6C]']
  4220636, ['dec', '[ebp+var_1C]']
  4220639, ['leave']
  4220640, ['jmp', 'nullsub_1']
 next: [4221827]

node :153
node j_SetTextColor_8(4198450) info:
 start: 4198450
 prev: []
 instructions: 
  4198450, ['jmp', 'ds:SetTextColor']
 next: []

node :154
node j_GetTextMetricsW_3(4203768) info:
 start: 4203768
 prev: []
 instructions: 
  4203768, ['jmp', 'ds:GetTextMetricsW']
 next: []

node :155
node j_GetCommandLineA_0(4205280) info:
 start: 4205280
 prev: []
 instructions: 
  4205280, ['jmp', 'ds:GetCommandLineA']
 next: []

node :156
node j_PostMessageW_3(4199587) info:
 start: 4199587
 prev: []
 instructions: 
  4199587, ['jmp', 'ds:PostMessageW']
 next: []

node :157
node j_MultiByteToWideChar_2(4204735) info:
 start: 4204735
 prev: []
 instructions: 
  4204735, ['jmp', 'ds:MultiByteToWideChar']
 next: []

node :158
node j_QueryPerformanceCounter_0(4200662) info:
 start: 4200662
 prev: []
 instructions: 
  4200662, ['jmp', 'ds:QueryPerformanceCounter']
 next: []

node :159
node j_GetMessageW_0(4198978) info:
 start: 4198978
 prev: []
 instructions: 
  4198978, ['jmp', 'ds:GetMessageW']
 next: []

node :160
node sub_406A69(4219621) info:
 start: 4219621
 prev: []
 instructions: 
  4219621, ['or', '[ebp+var_1C],48h']
  4219625, ['or', '[ebp+var_64],esi']
  4219628, ['mov', '[ebp+var_78],4952h']
  4219635, ['sub', '[ebp+var_5C],eax']
  4219638, ['add', '[ebp+var_78],35h']
  4219642, ['not', '[ebp+var_90]']
  4219648, ['leave']
  4219649, ['retn', '10h']
 next: []

node :161
node j_GetDeviceCaps_4(4204723) info:
 start: 4204723
 prev: []
 instructions: 
  4204723, ['jmp', 'ds:GetDeviceCaps']
 next: []

node :162
node sub_40641D(4220520) info:
 start: 4220520
 prev: []
 instructions: 
  4220520, ['xor', 'ecx,384Ch']
  4220526, ['leave']
  4220527, ['retn', '0Ch']
 next: []

node :163
node j_GetACP_3(4203202) info:
 start: 4203202
 prev: []
 instructions: 
  4203202, ['jmp', 'ds:GetACP']
 next: []

node :164
node j_LocalAlloc_2(4201200) info:
 start: 4201200
 prev: []
 instructions: 
  4201200, ['jmp', 'ds:LocalAlloc']
 next: []

node :165
node j_DestroyWindow_10(4200668) info:
 start: 4200668
 prev: []
 instructions: 
  4200668, ['jmp', 'ds:DestroyWindow']
 next: []

node :166
node sub_402310(4203280) info:
 start: 4203280
 prev: []
 instructions: 
  4203280, ['push', 'ebp']
  4203281, ['mov', 'ebp,esp']
  4203283, ['add', 'esp,0FFFFFF78h']
  4203289, ['dec', '[ebp+var_5C]']
  4203292, ['sub', '[ebp+var_58],596167h']
  4203299, ['or', '[ebp+var_80],ecx']
  4203302, ['or', '[ebp+var_14],4Ah']
  4203306, ['sbb', '[ebp+var_34],0']
  4203310, ['add', '[ebp+var_18],4632h']
  4203317, ['neg', '[ebp+var_18]']
  4203320, ['xor', '[ebp+var_24],ebx']
  4203323, ['or', '[ebp+var_70],esi']
  4203326, ['add', '[ebp+var_C],ebx']
  4203329, ['neg', '[ebp+var_2C]']
  4203332, ['adc', '[ebp+var_80],ebx']
  4203335, ['sbb', '[ebp+var_44],ebx']
  4203338, ['mov', '[ebp+var_88],ecx']
  4203344, ['leave']
  4203345, ['retn', '4']
 next: []

node :167
node nullsub_1(4221827) info:
 start: 4221827
 prev: []
 instructions: 
  4221827, ['retn']
 next: []

node :168
node sub_402996(4204950) info:
 start: 4204950
 prev: []
 instructions: 
  4204950, ['push', 'ebp']
  4204951, ['mov', 'ebp,esp']
  4204953, ['add', 'esp,0FFFFFF1Ch']
  4204959, ['leave']
  4204960, ['retn', '10h']
 next: []

node :169
node j_GetDlgItem_3(4205256) info:
 start: 4205256
 prev: []
 instructions: 
  4205256, ['jmp', 'ds:GetDlgItem']
 next: []

node :170
node j_CreateWindowExW_3(4198468) info:
 start: 4198468
 prev: []
 instructions: 
  4198468, ['jmp', 'ds:CreateWindowExW']
 next: []

node :171
node j_GetMessageW(4199533) info:
 start: 4199533
 prev: []
 instructions: 
  4199533, ['jmp', 'ds:GetMessageW']
 next: []

node :172
node j_DeleteDC_0(4204815) info:
 start: 4204815
 prev: []
 instructions: 
  4204815, ['jmp', 'ds:DeleteDC']
 next: []

node :173
node sub_406625(4221680) info:
 start: 4221680
 prev: []
 instructions: 
  4221680, ['or', '[ebp+var_4],edi']
  4221683, ['neg', '[ebp+var_88]']
  4221689, ['dec', '[ebp+var_BC]']
  4221695, ['and', '[ebp+var_1C],4D7877h']
  4221702, ['add', '[ebp+var_30],4D52h']
  4221709, ['add', '[ebp+var_50],44h']
  4221713, ['or', '[ebp+var_60],edx']
  4221716, ['leave']
  4221717, ['retn', '14h']
 next: []

node :174
node sub_406CE3(4222179) info:
 start: 4222179
 prev: []
 instructions: 
  4222179, ['push', 'ebp']
  4222180, ['mov', 'ebp,esp']
  4222182, ['add', 'esp,0FFFFFF78h']
  4222188, ['leave']
  4222189, ['retn', '4']
 next: []

node :175
node j_QueryPerformanceCounter_3(4205286) info:
 start: 4205286
 prev: []
 instructions: 
  4205286, ['jmp', 'ds:QueryPerformanceCounter']
 next: []

node :176
node j_BitBlt_1(4198918) info:
 start: 4198918
 prev: []
 instructions: 
  4198918, ['jmp', 'ds:BitBlt']
 next: []

node :177
node j_SetTimer_6(4198462) info:
 start: 4198462
 prev: []
 instructions: 
  4198462, ['jmp', 'ds:SetTimer']
 next: []

node :178
node sub_4029A3(4204963) info:
 start: 4204963
 prev: []
 instructions: 
  4204963, ['push', 'ebp']
  4204964, ['mov', 'ebp,esp']
  4204966, ['add', 'esp,0FFFFFF6Ch']
  4204972, ['leave']
  4204973, ['retn', '4']
 next: []

node :179
node j_GetObjectW_5(4204878) info:
 start: 4204878
 prev: []
 instructions: 
  4204878, ['jmp', 'ds:GetObjectW']
 next: []

node :180
node j_SetTimer_5(4204252) info:
 start: 4204252
 prev: []
 instructions: 
  4204252, ['jmp', 'ds:SetTimer']
 next: []

node :181
node j_DeleteDC_7(4204226) info:
 start: 4204226
 prev: []
 instructions: 
  4204226, ['jmp', 'ds:DeleteDC']
 next: []

node :182
node sub_406A11(4221457) info:
 start: 4221457
 prev: []
 instructions: 
  4221457, ['add', 'esp,0FFFFFF38h']
  4221463, ['xor', '[ebp-0BCh],eax']
  4221469, ['or', '[ebp-90h],ecx']
  4221475, ['and', '[ebp-0B8h],edi']
  4221481, ['adc', 'dwordptr[ebp-24h],0']
  4221485, ['sub', 'dwordptr[ebp-1Ch],56h']
  4221489, ['inc', 'dwordptr[ebp-78h]']
  4221492, ['xor', '[ebp-4Ch],ebx']
  4221495, ['or', '[ebp-2Ch],ebx']
  4221498, ['jmp', 'loc_406618']
 next: [4220440]

node :183
node j_SetUnhandledExceptionFilter_2(4199629) info:
 start: 4199629
 prev: []
 instructions: 
  4199629, ['jmp', 'ds:SetUnhandledExceptionFilter']
 next: []

node :184
node j_SelectObject_3(4203692) info:
 start: 4203692
 prev: []
 instructions: 
  4203692, ['jmp', 'ds:SelectObject']
 next: []

node :185
node j_PostMessageW(4203728) info:
 start: 4203728
 prev: []
 instructions: 
  4203728, ['jmp', 'ds:PostMessageW']
 next: []

node :186
node j_GetCurrentProcessId(4205340) info:
 start: 4205340
 prev: []
 instructions: 
  4205340, ['jmp', 'ds:GetCurrentProcessId']
 next: []

node :187
node j_PostMessageW_1(4198612) info:
 start: 4198612
 prev: []
 instructions: 
  4198612, ['jmp', 'ds:PostMessageW']
 next: []

node :188
node j_GetDlgItem_4(4199617) info:
 start: 4199617
 prev: []
 instructions: 
  4199617, ['jmp', 'ds:GetDlgItem']
 next: []

node :189
node j_GetTickCount(4198996) info:
 start: 4198996
 prev: []
 instructions: 
  4198996, ['jmp', 'ds:GetTickCount']
 next: []

node :190
node j_GetModuleHandleA_0(4198888) info:
 start: 4198888
 prev: []
 instructions: 
  4198888, ['jmp', 'ds:GetModuleHandleA']
 next: []

node :191
node j_GetCommandLineA(4201799) info:
 start: 4201799
 prev: []
 instructions: 
  4201799, ['jmp', 'ds:GetCommandLineA']
 next: []

node :192
node j_ReleaseDC_0(4198990) info:
 start: 4198990
 prev: []
 instructions: 
  4198990, ['jmp', 'ds:ReleaseDC']
 next: []

node :193
node j_GetCurrentProcessId_2(4202608) info:
 start: 4202608
 prev: []
 instructions: 
  4202608, ['jmp', 'ds:GetCurrentProcessId']
 next: []

node :194
node j_GetModuleHandleW_3(4201158) info:
 start: 4201158
 prev: []
 instructions: 
  4201158, ['jmp', 'ds:GetModuleHandleW']
 next: []

node :195
node j_DestroyWindow_3(4200656) info:
 start: 4200656
 prev: []
 instructions: 
  4200656, ['jmp', 'ds:DestroyWindow']
 next: []

node :196
node j_VirtualFree_0(4198594) info:
 start: 4198594
 prev: []
 instructions: 
  4198594, ['jmp', 'ds:VirtualFree']
 next: []

node :197
node j_DestroyWindow_2(4199557) info:
 start: 4199557
 prev: []
 instructions: 
  4199557, ['jmp', 'ds:DestroyWindow']
 next: []

node :198
node j_ReleaseDC_3(4199599) info:
 start: 4199599
 prev: []
 instructions: 
  4199599, ['jmp', 'ds:ReleaseDC']
 next: []

node :199
node j_GetModuleHandleA_2(4201212) info:
 start: 4201212
 prev: []
 instructions: 
  4201212, ['jmp', 'ds:GetModuleHandleA']
 next: []

node :200
node j_PostMessageW_2(4199581) info:
 start: 4199581
 prev: []
 instructions: 
  4199581, ['jmp', 'ds:PostMessageW']
 next: []

node :201
node j_GetStockObject_5(4204202) info:
 start: 4204202
 prev: []
 instructions: 
  4204202, ['jmp', 'ds:GetStockObject']
 next: []

node :202
node j_GetDeviceCaps_5(4198438) info:
 start: 4198438
 prev: []
 instructions: 
  4198438, ['jmp', 'ds:GetDeviceCaps']
 next: []

node :203
node j_WaitForSingleObject_1(4198684) info:
 start: 4198684
 prev: []
 instructions: 
  4198684, ['jmp', 'ds:WaitForSingleObject']
 next: []

node :204
node j_GetTextMetricsW_0(4198666) info:
 start: 4198666
 prev: []
 instructions: 
  4198666, ['jmp', 'ds:GetTextMetricsW']
 next: []

node :205
node j_LoadIconW_0(4201164) info:
 start: 4201164
 prev: []
 instructions: 
  4201164, ['jmp', 'ds:LoadIconW']
 next: []

node :206
node sub_402354(4203348) info:
 start: 4203348
 prev: []
 instructions: 
  4203348, ['push', 'ebp']
  4203349, ['mov', 'ebp,esp']
  4203351, ['add', 'esp,0FFFFFF70h']
  4203357, ['adc', '[ebp+var_80],48h']
  4203361, ['xor', '[ebp+var_40],4B6465h']
  4203368, ['and', '[ebp+var_4C],eax']
  4203371, ['sbb', '[ebp+var_14],edx']
  4203374, ['sbb', '[ebp+var_4C],ebx']
  4203377, ['adc', '[ebp+var_7C],4756h']
  4203384, ['sbb', '[ebp+var_80],0']
  4203388, ['or', '[ebp+var_58],eax']
  4203391, ['sbb', '[ebp+var_84],3661h']
  4203401, ['inc', '[ebp+var_40]']
  4203404, ['inc', '[ebp+var_C]']
  4203407, ['and', '[ebp+var_54],5745h']
  4203414, ['add', '[ebp+var_30],52756Eh']
  4203421, ['sbb', '[ebp+var_68],796Ch']
  4203428, ['or', '[ebp+var_3C],0']
  4203432, ['sub', '[ebp+var_7C],6755h']
  4203439, ['adc', '[ebp+var_88],4C3647h']
  4203449, ['not', 'ebx']
  4203451, ['dec', '[ebp+var_90]']
  4203457, ['inc', '[ebp+var_3C]']
  4203460, ['and', '[ebp+var_1C],7158h']
  4203467, ['dec', '[ebp+var_44]']
  4203470, ['or', '[ebp+var_48],0']
  4203474, ['inc', '[ebp+var_40]']
  4203477, ['inc', '[ebp+var_5C]']
  4203480, ['leave']
  4203481, ['retn', '8']
 next: []

node :207
node j_DeleteDC_5(4203686) info:
 start: 4203686
 prev: []
 instructions: 
  4203686, ['jmp', 'ds:DeleteDC']
 next: []

node :208
node j_GetDC_3(4199050) info:
 start: 4199050
 prev: []
 instructions: 
  4199050, ['jmp', 'ds:GetDC']
 next: []

node :209
node j_CreateCompatibleDC_0(4198798) info:
 start: 4198798
 prev: []
 instructions: 
  4198798, ['jmp', 'ds:CreateCompatibleDC']
 next: []

node :210
node j_GetDlgItem_2(4203166) info:
 start: 4203166
 prev: []
 instructions: 
  4203166, ['jmp', 'ds:GetDlgItem']
 next: []

node :211
node j_GetDlgItem_1(4199605) info:
 start: 4199605
 prev: []
 instructions: 
  4199605, ['jmp', 'ds:GetDlgItem']
 next: []

node :212
node j_ShowWindow_3(4205328) info:
 start: 4205328
 prev: []
 instructions: 
  4205328, ['jmp', 'ds:ShowWindow']
 next: []

node :213
node sub_406D95(4219549) info:
 start: 4219549
 prev: []
 instructions: 
  4219549, ['xor', '[ebp+var_68],esi']
  4219552, ['adc', '[ebp+var_3C],58h']
  4219556, ['not', '[ebp+var_68]']
  4219559, ['or', '[ebp+var_5C],0']
  4219563, ['add', '[ebp+var_B0],eax']
  4219569, ['add', '[ebp+var_3C],0']
  4219573, ['adc', '[ebp+var_30],ecx']
  4219576, ['neg', 'esi']
  4219578, ['leave']
  4219579, ['jmp', 'nullsub_2']
 next: [4220925]

node :214
node j_GetCurrentThreadId_1(4198660) info:
 start: 4198660
 prev: []
 instructions: 
  4198660, ['jmp', 'ds:GetCurrentThreadId']
 next: []

node :215
node j_DestroyWindow_6(4202602) info:
 start: 4202602
 prev: []
 instructions: 
  4202602, ['jmp', 'ds:DestroyWindow']
 next: []

node :216
node j_ReleaseDC_2(4198564) info:
 start: 4198564
 prev: []
 instructions: 
  4198564, ['jmp', 'ds:ReleaseDC']
 next: []

node :217
node j_CreateCompatibleDC_1(4198864) info:
 start: 4198864
 prev: []
 instructions: 
  4198864, ['jmp', 'ds:CreateCompatibleDC']
 next: []

node :218
node j_ReleaseDC_4(4200614) info:
 start: 4200614
 prev: []
 instructions: 
  4200614, ['jmp', 'ds:ReleaseDC']
 next: []

node :219
node j_GetSystemMetrics_4(4204208) info:
 start: 4204208
 prev: []
 instructions: 
  4204208, ['jmp', 'ds:GetSystemMetrics']
 next: []

node :220
node j_DestroyWindow(4198420) info:
 start: 4198420
 prev: []
 instructions: 
  4198420, ['jmp', 'ds:DestroyWindow']
 next: []

node :221
node j_MoveToEx_1(4198756) info:
 start: 4198756
 prev: []
 instructions: 
  4198756, ['jmp', 'ds:MoveToEx']
 next: []

node :222
node j_SetTextColor_6(4202537) info:
 start: 4202537
 prev: []
 instructions: 
  4202537, ['jmp', 'ds:SetTextColor']
 next: []

node :223
node j_GetACP_4(4204827) info:
 start: 4204827
 prev: []
 instructions: 
  4204827, ['jmp', 'ds:GetACP']
 next: []

node :224
node j_BitBlt_3(4203178) info:
 start: 4203178
 prev: []
 instructions: 
  4203178, ['jmp', 'ds:BitBlt']
 next: []

node :225
node j_GetModuleHandleA_3(4201775) info:
 start: 4201775
 prev: []
 instructions: 
  4201775, ['jmp', 'ds:GetModuleHandleA']
 next: []

node :226
node sub_406D95(4220925) info:
 start: 4220925
 prev: []
 instructions: 
  4220925, ['retn', '14h']
 next: []

node :227
node j_GetStockObject_0(4198870) info:
 start: 4198870
 prev: []
 instructions: 
  4198870, ['jmp', 'ds:GetStockObject']
 next: []

node :228
node j_GetACP_1(4198588) info:
 start: 4198588
 prev: []
 instructions: 
  4198588, ['jmp', 'ds:GetACP']
 next: []

node :229
node j_MoveToEx_3(4203248) info:
 start: 4203248
 prev: []
 instructions: 
  4203248, ['jmp', 'ds:MoveToEx']
 next: []

node :230
node j_SleepEx(4221934) info:
 start: 4221934
 prev: []
 instructions: 
  4221934, ['jmp', 'ds:SleepEx']
 next: []

node :231
node j_GetDeviceCaps_3(4204717) info:
 start: 4204717
 prev: []
 instructions: 
  4204717, ['jmp', 'ds:GetDeviceCaps']
 next: []

node :232
node sub_402A1B(4205083) info:
 start: 4205083
 prev: []
 instructions: 
  4205083, ['push', 'ebp']
  4205084, ['mov', 'ebp,esp']
  4205086, ['add', 'esp,0FFFFFF10h']
  4205092, ['not', 'edx']
  4205094, ['leave']
  4205095, ['retn', '8']
 next: []

node :233
node j_LineTo_3(4203214) info:
 start: 4203214
 prev: []
 instructions: 
  4203214, ['jmp', 'ds:LineTo']
 next: []

node :234
node j_GetDlgItem_0(4198894) info:
 start: 4198894
 prev: []
 instructions: 
  4198894, ['jmp', 'ds:GetDlgItem']
 next: []

node :235
node j_CreateCompatibleDC_3(4200608) info:
 start: 4200608
 prev: []
 instructions: 
  4200608, ['jmp', 'ds:CreateCompatibleDC']
 next: []

node :236
node j_GetObjectW_0(4198858) info:
 start: 4198858
 prev: []
 instructions: 
  4198858, ['jmp', 'ds:GetObjectW']
 next: []

node :237
node sub_4029B0(4204976) info:
 start: 4204976
 prev: []
 instructions: 
  4204976, ['push', 'ebp']
  4204977, ['mov', 'ebp,esp']
  4204979, ['add', 'esp,0FFFFFF20h']
  4204985, ['sbb', '[ebp+var_DC],edi']
  4204991, ['xor', '[ebp+var_C4],ebx']
  4204997, ['or', '[ebp+var_74],0']
  4205001, ['add', '[ebp+var_B0],524E6Ch']
  4205011, ['xor', '[ebp+var_84],edi']
  4205017, ['sbb', '[ebp+var_30],edi']
  4205020, ['xor', '[ebp+var_C0],57h']
  4205027, ['xor', '[ebp+var_D4],6B6D56h']
  4205037, ['add', '[ebp+var_44],edx']
  4205040, ['or', '[ebp+var_40],ecx']
  4205043, ['adc', '[ebp+var_1C],7249h']
  4205050, ['sub', '[ebp+var_58],345646h']
  4205057, ['or', '[ebp+var_B0],esi']
  4205063, ['mov', '[ebp+var_A8],41h']
  4205073, ['add', '[ebp+var_18],eax']
  4205076, ['neg', '[ebp+var_44]']
  4205079, ['leave']
  4205080, ['retn', '8']
 next: []

node :238
node j_GetProcessHeap_4(4201745) info:
 start: 4201745
 prev: []
 instructions: 
  4201745, ['jmp', 'ds:GetProcessHeap']
 next: []

node :239
node j_GetSystemMetrics_1(4198828) info:
 start: 4198828
 prev: []
 instructions: 
  4198828, ['jmp', 'ds:GetSystemMetrics']
 next: []

node :240
node j_ReleaseDC_7(4201966) info:
 start: 4201966
 prev: []
 instructions: 
  4201966, ['jmp', 'ds:ReleaseDC']
 next: []

node :241
node j_GetDlgItem(4198750) info:
 start: 4198750
 prev: []
 instructions: 
  4198750, ['jmp', 'ds:GetDlgItem']
 next: []

node :242
node j_LineTo(4221220) info:
 start: 4221220
 prev: []
 instructions: 
  4221220, ['jmp', 'ds:LineTo']
 next: []

node :243
node j_SetUnhandledExceptionFilter(4198960) info:
 start: 4198960
 prev: []
 instructions: 
  4198960, ['jmp', 'ds:SetUnhandledExceptionFilter']
 next: []

node :244
node j_MultiByteToWideChar_1(4204711) info:
 start: 4204711
 prev: []
 instructions: 
  4204711, ['jmp', 'ds:MultiByteToWideChar']
 next: []

node :245
node j_GetTickCount_5(4204693) info:
 start: 4204693
 prev: []
 instructions: 
  4204693, ['jmp', 'ds:GetTickCount']
 next: []

node :246
node j_DefWindowProcW(4199569) info:
 start: 4199569
 prev: []
 instructions: 
  4199569, ['jmp', 'ds:DefWindowProcW']
 next: []

node :247
node j_DeleteDC(4201996) info:
 start: 4201996
 prev: []
 instructions: 
  4201996, ['jmp', 'ds:DeleteDC']
 next: []

node :248
node j_VirtualFree_4(4198456) info:
 start: 4198456
 prev: []
 instructions: 
  4198456, ['jmp', 'ds:VirtualFree']
 next: []

node :249
node j_SendMessageW_2(4198690) info:
 start: 4198690
 prev: []
 instructions: 
  4198690, ['jmp', 'ds:SendMessageW']
 next: []

node :250
node j_PostMessageW_5(4203242) info:
 start: 4203242
 prev: []
 instructions: 
  4203242, ['jmp', 'ds:PostMessageW']
 next: []

node :251
node j_SendMessageW_0(4198600) info:
 start: 4198600
 prev: []
 instructions: 
  4198600, ['jmp', 'ds:SendMessageW']
 next: []

node :252
node j_GetModuleHandleW_2(4200632) info:
 start: 4200632
 prev: []
 instructions: 
  4200632, ['jmp', 'ds:GetModuleHandleW']
 next: []

node :253
node j_GetTextMetricsW_5(4198492) info:
 start: 4198492
 prev: []
 instructions: 
  4198492, ['jmp', 'ds:GetTextMetricsW']
 next: []

node :254
node j_SetTimer_1(4198618) info:
 start: 4198618
 prev: []
 instructions: 
  4198618, ['jmp', 'ds:SetTimer']
 next: []

node :255
node j_LocalFree_3(4198504) info:
 start: 4198504
 prev: []
 instructions: 
  4198504, ['jmp', 'ds:LocalFree']
 next: []

node :256
node j_GetDC(4199545) info:
 start: 4199545
 prev: []
 instructions: 
  4199545, ['jmp', 'ds:GetDC']
 next: []

node :257
node j_WaitForSingleObject_3(4204809) info:
 start: 4204809
 prev: []
 instructions: 
  4204809, ['jmp', 'ds:WaitForSingleObject']
 next: []

node :258
node sub_406672(4220530) info:
 start: 4220530
 prev: []
 instructions: 
  4220530, ['push', 'ebp']
  4220531, ['mov', 'ebp,esp']
  4220533, ['add', 'esp,0FFFFFF04h']
  4220539, ['jmp', 'loc_406C5F']
 next: [4222047]

node :259
node j_GetCurrentThreadId_4(4201942) info:
 start: 4201942
 prev: []
 instructions: 
  4201942, ['jmp', 'ds:GetCurrentThreadId']
 next: []

node :260
node j_DestroyWindow_0(4199014) info:
 start: 4199014
 prev: []
 instructions: 
  4199014, ['jmp', 'ds:DestroyWindow']
 next: []

node :261
node j_ReleaseDC_9(4203196) info:
 start: 4203196
 prev: []
 instructions: 
  4203196, ['jmp', 'ds:ReleaseDC']
 next: []

node :262
node j_LoadIconW_1(4201739) info:
 start: 4201739
 prev: []
 instructions: 
  4201739, ['jmp', 'ds:LoadIconW']
 next: []

node :263
node j_GetModuleFileNameA_0(4201793) info:
 start: 4201793
 prev: []
 instructions: 
  4201793, ['jmp', 'ds:GetModuleFileNameA']
 next: []

node :264
node j_GetCurrentProcessId_3(4203220) info:
 start: 4203220
 prev: []
 instructions: 
  4203220, ['jmp', 'ds:GetCurrentProcessId']
 next: []

node :265
node j_CreateCompatibleBitmap(4198762) info:
 start: 4198762
 prev: []
 instructions: 
  4198762, ['jmp', 'ds:CreateCompatibleBitmap']
 next: []

node :266
node j_GetCommandLineW_1(4203704) info:
 start: 4203704
 prev: []
 instructions: 
  4203704, ['jmp', 'ds:GetCommandLineW']
 next: []

node :267
node j_QueryPerformanceCounter_1(4201781) info:
 start: 4201781
 prev: []
 instructions: 
  4201781, ['jmp', 'ds:QueryPerformanceCounter']
 next: []

node :268
node j_VirtualFree_5(4198498) info:
 start: 4198498
 prev: []
 instructions: 
  4198498, ['jmp', 'ds:VirtualFree']
 next: []

node :269
node j_GetDeviceCaps_2(4203172) info:
 start: 4203172
 prev: []
 instructions: 
  4203172, ['jmp', 'ds:GetDeviceCaps']
 next: []

node :270
node j_GetDC_0(4201757) info:
 start: 4201757
 prev: []
 instructions: 
  4201757, ['jmp', 'ds:GetDC']
 next: []

node :271
node j_GetCurrentProcess_1(4201978) info:
 start: 4201978
 prev: []
 instructions: 
  4201978, ['jmp', 'ds:GetCurrentProcess']
 next: []

node :272
node j_GetCommandLineW_0(4198930) info:
 start: 4198930
 prev: []
 instructions: 
  4198930, ['jmp', 'ds:GetCommandLineW']
 next: []

node :273
node j_GetACP_5(4204872) info:
 start: 4204872
 prev: []
 instructions: 
  4204872, ['jmp', 'ds:GetACP']
 next: []

node :274
node j_BitBlt_9(4204220) info:
 start: 4204220
 prev: []
 instructions: 
  4204220, ['jmp', 'ds:BitBlt']
 next: []

node :275
node j_ShowWindow_0(4199038) info:
 start: 4199038
 prev: []
 instructions: 
  4199038, ['jmp', 'ds:ShowWindow']
 next: []

node :276
node j_DeleteDC_3(4198906) info:
 start: 4198906
 prev: []
 instructions: 
  4198906, ['jmp', 'ds:DeleteDC']
 next: []

node :277
node j_GetCurrentProcessId_1(4198816) info:
 start: 4198816
 prev: []
 instructions: 
  4198816, ['jmp', 'ds:GetCurrentProcessId']
 next: []

node :278
node j_SelectObject_5(4204908) info:
 start: 4204908
 prev: []
 instructions: 
  4204908, ['jmp', 'ds:SelectObject']
 next: []

node :279
node sub_4023DC(4203484) info:
 start: 4203484
 prev: []
 instructions: 
  4203484, ['push', 'ebp']
  4203485, ['mov', 'ebp,esp']
  4203487, ['add', 'esp,0FFFFFF50h']
  4203493, ['neg', '[ebp+var_5C]']
  4203496, ['sbb', '[ebp+var_9C],esi']
  4203502, ['inc', '[ebp+var_1C]']
  4203505, ['adc', '[ebp+var_5C],4Fh']
  4203509, ['inc', '[ebp+var_60]']
  4203512, ['not', '[ebp+var_1C]']
  4203515, ['xor', '[ebp+var_B0],edi']
  4203521, ['add', '[ebp+var_74],0']
  4203525, ['leave']
  4203526, ['retn', '0Ch']
 next: []

node :280
node sub_402A2A(4205098) info:
 start: 4205098
 prev: []
 instructions: 
  4205098, ['push', 'ebp']
  4205099, ['mov', 'ebp,esp']
  4205101, ['add', 'esp,0FFFFFF10h']
  4205107, ['mov', '[ebp+var_68],445654h']
  4205114, ['mov', '[ebp+var_A4],eax']
  4205120, ['adc', '[ebp+var_50],edi']
  4205123, ['adc', '[ebp+var_54],ebx']
  4205126, ['and', '[ebp+var_EC],ecx']
  4205132, ['leave']
  4205133, ['retn', '8']
 next: []

node :281
node j_WaitForSingleObject_0(4198558) info:
 start: 4198558
 prev: []
 instructions: 
  4198558, ['jmp', 'ds:WaitForSingleObject']
 next: []

node :282
node j_MoveToEx_4(4204747) info:
 start: 4204747
 prev: []
 instructions: 
  4204747, ['jmp', 'ds:MoveToEx']
 next: []

node :283
node j_SetUnhandledExceptionFilter_0(4201877) info:
 start: 4201877
 prev: []
 instructions: 
  4201877, ['jmp', 'ds:SetUnhandledExceptionFilter']
 next: []

node :284
node j_CreateCompatibleBitmap_0(4198882) info:
 start: 4198882
 prev: []
 instructions: 
  4198882, ['jmp', 'ds:CreateCompatibleBitmap']
 next: []

node :285
node j_GetWindowRect(4199008) info:
 start: 4199008
 prev: []
 instructions: 
  4199008, ['jmp', 'ds:GetWindowRect']
 next: []

node :286
node j_GetCurrentThreadId_0(4198624) info:
 start: 4198624
 prev: []
 instructions: 
  4198624, ['jmp', 'ds:GetCurrentThreadId']
 next: []

node :287
node j_SelectObject_4(4204196) info:
 start: 4204196
 prev: []
 instructions: 
  4204196, ['jmp', 'ds:SelectObject']
 next: []

node :288
node j_LineTo_4(4204866) info:
 start: 4204866
 prev: []
 instructions: 
  4204866, ['jmp', 'ds:LineTo']
 next: []

node :289
node j_DeleteObject_1(4199575) info:
 start: 4199575
 prev: []
 instructions: 
  4199575, ['jmp', 'ds:DeleteObject']
 next: []

node :290
node j_GetModuleHandleW_0(4198768) info:
 start: 4198768
 prev: []
 instructions: 
  4198768, ['jmp', 'ds:GetModuleHandleW']
 next: []

node :291
node j_LocalAlloc_0(4198876) info:
 start: 4198876
 prev: []
 instructions: 
  4198876, ['jmp', 'ds:LocalAlloc']
 next: []

node :292
node j_DefWindowProcW_0(4203750) info:
 start: 4203750
 prev: []
 instructions: 
  4203750, ['jmp', 'ds:DefWindowProcW']
 next: []

node :293
node j_GetTextMetricsW_2(4202614) info:
 start: 4202614
 prev: []
 instructions: 
  4202614, ['jmp', 'ds:GetTextMetricsW']
 next: []

node :294
node j_LocalAlloc_1(4199551) info:
 start: 4199551
 prev: []
 instructions: 
  4199551, ['jmp', 'ds:LocalAlloc']
 next: []

node :295
node j_SetTimer_4(4198834) info:
 start: 4198834
 prev: []
 instructions: 
  4198834, ['jmp', 'ds:SetTimer']
 next: []

node :296
node j_GetMessageW_3(4204914) info:
 start: 4204914
 prev: []
 instructions: 
  4204914, ['jmp', 'ds:GetMessageW']
 next: []

node :297
node j_SetUnhandledExceptionFilter_1(4204860) info:
 start: 4204860
 prev: []
 instructions: 
  4204860, ['jmp', 'ds:SetUnhandledExceptionFilter']
 next: []

node :298
node j_PatBlt(4204920) info:
 start: 4204920
 prev: []
 instructions: 
  4204920, ['jmp', 'ds:PatBlt']
 next: []

node :299
node j_ReleaseDC_6(4201787) info:
 start: 4201787
 prev: []
 instructions: 
  4201787, ['jmp', 'ds:ReleaseDC']
 next: []

node :300
node j_SendMessageW_1(4198648) info:
 start: 4198648
 prev: []
 instructions: 
  4198648, ['jmp', 'ds:SendMessageW']
 next: []

node :301
node j_CreateCompatibleDC_6(4204705) info:
 start: 4204705
 prev: []
 instructions: 
  4204705, ['jmp', 'ds:CreateCompatibleDC']
 next: []

node :302
node j_DestroyWindow_7(4203184) info:
 start: 4203184
 prev: []
 instructions: 
  4203184, ['jmp', 'ds:DestroyWindow']
 next: []

node :303
node j_BitBlt_2(4198936) info:
 start: 4198936
 prev: []
 instructions: 
  4198936, ['jmp', 'ds:BitBlt']
 next: []

node :304
node j_BitBlt_7(4205292) info:
 start: 4205292
 prev: []
 instructions: 
  4205292, ['jmp', 'ds:BitBlt']
 next: []

node :305
node sub_406A11(4220440) info:
 start: 4220440
 prev: []
 instructions: 
  4220440, ['mov', 'dwordptr[ebp-64h],0']
  4220447, ['add', 'edx,edi']
  4220449, ['leave']
  4220450, ['retn', '8']
 next: []

node :306
node j_GetObjectW_6(4202567) info:
 start: 4202567
 prev: []
 instructions: 
  4202567, ['jmp', 'ds:GetObjectW']
 next: []

node :307
node j_LineTo_5(4205310) info:
 start: 4205310
 prev: []
 instructions: 
  4205310, ['jmp', 'ds:LineTo']
 next: []

node :308
node j_CreateCompatibleBitmap_3(4202590) info:
 start: 4202590
 prev: []
 instructions: 
  4202590, ['jmp', 'ds:CreateCompatibleBitmap']
 next: []

node :309
node j_GetWindowRect_2(4204797) info:
 start: 4204797
 prev: []
 instructions: 
  4204797, ['jmp', 'ds:GetWindowRect']
 next: []

node :310
node j_CreateWindowExW_1(4198720) info:
 start: 4198720
 prev: []
 instructions: 
  4198720, ['jmp', 'ds:CreateWindowExW']
 next: []

node :311
node j_GetModuleHandleW(4199002) info:
 start: 4199002
 prev: []
 instructions: 
  4199002, ['jmp', 'ds:GetModuleHandleW']
 next: []

node :312
node j_SetTextColor_3(4199032) info:
 start: 4199032
 prev: []
 instructions: 
  4199032, ['jmp', 'ds:SetTextColor']
 next: []

node :313
node j_GetStockObject_4(4201960) info:
 start: 4201960
 prev: []
 instructions: 
  4201960, ['jmp', 'ds:GetStockObject']
 next: []

node :314
node j_DeleteObject_0(4198732) info:
 start: 4198732
 prev: []
 instructions: 
  4198732, ['jmp', 'ds:DeleteObject']
 next: []

node :315
node sub_406B42(4220227) info:
 start: 4220227
 prev: []
 instructions: 
  4220227, ['leave']
  4220228, ['retn', '14h']
 next: []

node :316
node j_SetTextColor_0(4220801) info:
 start: 4220801
 prev: []
 instructions: 
  4220801, ['jmp', 'ds:SetTextColor']
 next: []

node :317
node j_GetModuleHandleW_5(4202596) info:
 start: 4202596
 prev: []
 instructions: 
  4202596, ['jmp', 'ds:GetModuleHandleW']
 next: []

node :318
node j_GetModuleHandleA_4(4205304) info:
 start: 4205304
 prev: []
 instructions: 
  4205304, ['jmp', 'ds:GetModuleHandleA']
 next: []

node :319
node j_MoveToEx_0(4204926) info:
 start: 4204926
 prev: []
 instructions: 
  4204926, ['jmp', 'ds:MoveToEx']
 next: []

node :320
node j_LocalFree_1(4203762) info:
 start: 4203762
 prev: []
 instructions: 
  4203762, ['jmp', 'ds:LocalFree']
 next: []

node :321
node j_DestroyWindow_4(4201954) info:
 start: 4201954
 prev: []
 instructions: 
  4201954, ['jmp', 'ds:DestroyWindow']
 next: []

node :322
node sub_402409(4203529) info:
 start: 4203529
 prev: []
 instructions: 
  4203529, ['push', 'ebp']
  4203530, ['mov', 'ebp,esp']
  4203532, ['add', 'esp,0FFFFFF7Ch']
  4203538, ['leave']
  4203539, ['retn', '14h']
 next: []

node :323
node j_GetProcessHeap_5(4201865) info:
 start: 4201865
 prev: []
 instructions: 
  4201865, ['jmp', 'ds:GetProcessHeap']
 next: []

node :324
node j_LocalFree_0(4201888) info:
 start: 4201888
 prev: []
 instructions: 
  4201888, ['jmp', 'ds:LocalFree']
 next: []

node :325
node j_GetDeviceCaps_1(4201936) info:
 start: 4201936
 prev: []
 instructions: 
  4201936, ['jmp', 'ds:GetDeviceCaps']
 next: []

node :326
node j_SelectObject_0(4221786) info:
 start: 4221786
 prev: []
 instructions: 
  4221786, ['jmp', 'ds:SelectObject']
 next: []

node :327
node j_DestroyWindow_5(4202531) info:
 start: 4202531
 prev: []
 instructions: 
  4202531, ['jmp', 'ds:DestroyWindow']
 next: []

node :328
node Root info:
 start: 0
 prev: []
 instructions: 
 next: ['j_DestroyWindow(4198420)', 'j_SetTextColor(4198426)', 'j_GetDeviceCaps_8(4198432)', 'j_GetDeviceCaps_5(4198438)', 'j_GetSystemMetrics_5(4198444)', 'j_SetTextColor_8(4198450)', 'j_VirtualFree_4(4198456)', 'j_SetTimer_6(4198462)', 'j_CreateWindowExW_3(4198468)', 'j_GetTextMetricsW_4(4198474)', 'j_BitBlt_8(4198480)', 'j_QueryPerformanceCounter_4(4198486)', 'j_GetTextMetricsW_5(4198492)', 'j_VirtualFree_5(4198498)', 'j_LocalFree_3(4198504)', 'j_GetWindowRect_3(4198510)', 'j_SendMessageW(4198516)', 'j_VirtualFree(4198522)', 'j_SelectObject_1(4198528)', 'j_ReleaseDC_1(4198534)', 'j_SetTextColor_1(4198540)', 'j_WaitForSingleObject(4198546)', 'j_GetProcessHeap_1(4198552)', 'j_WaitForSingleObject_0(4198558)', 'j_ReleaseDC_2(4198564)', 'j_PostMessageW_0(4198570)', 'j_BitBlt_0(4198576)', 'j_GetProcessHeap_2(4198582)', 'j_GetACP_1(4198588)', 'j_VirtualFree_0(4198594)', 'j_SendMessageW_0(4198600)', 'j_SetTimer_0(4198606)', 'j_PostMessageW_1(4198612)', 'j_SetTimer_1(4198618)', 'j_GetCurrentThreadId_0(4198624)', 'j_DeleteObject(4198630)', 'j_GetMessageW_1(4198636)', 'j_CreateWindowExW_0(4198642)', 'j_SendMessageW_1(4198648)', 'j_GetACP_2(4198654)', 'j_GetCurrentThreadId_1(4198660)', 'j_GetTextMetricsW_0(4198666)', 'j_SetTextColor_2(4198672)', 'j_GetTickCount_0(4198678)', 'j_WaitForSingleObject_1(4198684)', 'j_SendMessageW_2(4198690)', 'j_LocalAlloc(4198696)', 'j_GetTickCount_1(4198702)', 'j_QueryPerformanceCounter(4198708)', 'j_SetTimer_2(4198714)', 'j_CreateWindowExW_1(4198720)', 'j_DeleteDC_1(4198726)', 'j_DeleteObject_0(4198732)', 'j_SetTimer_3(4198738)', 'j_GetStockObject(4198744)', 'j_GetDlgItem(4198750)', 'j_MoveToEx_1(4198756)', 'j_CreateCompatibleBitmap(4198762)', 'j_GetModuleHandleW_0(4198768)', 'j_GetCurrentProcessId_0(4198774)', 'j_GetTickCount_2(4198780)', 'j_VirtualFree_1(4198786)', 'j_ShowWindow(4198792)', 'j_CreateCompatibleDC_0(4198798)', 'j_GetDeviceCaps(4198804)', 'j_GetTextMetricsW_1(4198810)', 'j_GetCurrentProcessId_1(4198816)', 'j_GetCurrentProcess(4198822)', 'j_GetSystemMetrics_1(4198828)', 'j_SetTimer_4(4198834)', 'j_GetCurrentThreadId_2(4198840)', 'j_DeleteDC_2(4198846)', 'j_GetModuleHandleA(4198852)', 'j_GetObjectW_0(4198858)', 'j_CreateCompatibleDC_1(4198864)', 'j_GetStockObject_0(4198870)', 'j_LocalAlloc_0(4198876)', 'j_CreateCompatibleBitmap_0(4198882)', 'j_GetModuleHandleA_0(4198888)', 'j_GetDlgItem_0(4198894)', 'j_GetModuleHandleW_1(4198900)', 'j_DeleteDC_3(4198906)', 'j_GetCommandLineW(4198912)', 'j_BitBlt_1(4198918)', 'j_CreateCompatibleBitmap_1(4198924)', 'j_GetCommandLineW_0(4198930)', 'j_BitBlt_2(4198936)', 'j_LoadIconW(4198942)', 'j_GetModuleHandleA_1(4198948)', 'j_GetObjectW(4198954)', 'j_SetUnhandledExceptionFilter(4198960)', 'j_CreateWindowExW(4198966)', 'j_GetSystemMetrics(4198972)', 'j_GetMessageW_0(4198978)', 'j_GetCurrentThreadId(4198984)', 'j_ReleaseDC_0(4198990)', 'j_GetTickCount(4198996)', 'j_GetModuleHandleW(4199002)', 'j_GetWindowRect(4199008)', 'j_DestroyWindow_0(4199014)', 'j_CreateCompatibleDC_2(4199020)', 'j_FormatMessageW_0(4199026)', 'j_SetTextColor_3(4199032)', 'j_ShowWindow_0(4199038)', 'j_SetTextColor_9(4199044)', 'j_GetDC_3(4199050)', 'j_GetMessageW(4199533)', 'j_DestroyWindow_1(4199539)', 'j_GetDC(4199545)', 'j_LocalAlloc_1(4199551)', 'j_DestroyWindow_2(4199557)', 'j_GetSystemMetrics_2(4199563)', 'j_DefWindowProcW(4199569)', 'j_DeleteObject_1(4199575)', 'j_PostMessageW_2(4199581)', 'j_PostMessageW_3(4199587)', 'j_VirtualFree_2(4199593)', 'j_ReleaseDC_3(4199599)', 'j_GetDlgItem_1(4199605)', 'j_GetStockObject_6(4199611)', 'j_GetDlgItem_4(4199617)', 'j_DeleteObject_6(4199623)', 'j_SetUnhandledExceptionFilter_2(4199629)', 'j_GetCurrentProcess_0(4200590)', 'j_GetTickCount_3(4200596)', 'j_WaitForSingleObject_2(4200602)', 'j_CreateCompatibleDC_3(4200608)', 'j_ReleaseDC_4(4200614)', 'j_GetStockObject_1(4200620)', 'j_GetStockObject_2(4200626)', 'j_GetModuleHandleW_2(4200632)', 'j_GetModuleFileNameA(4200638)', 'j_GetSystemMetrics_3(4200644)', 'j_GetDeviceCaps_0(4200650)', 'j_DestroyWindow_3(4200656)', 'j_QueryPerformanceCounter_0(4200662)', 'j_DestroyWindow_10(4200668)', 'j_SelectObject(4201146)', 'j_ReleaseDC(4201152)', 'j_GetModuleHandleW_3(4201158)', 'j_LoadIconW_0(4201164)', 'j_LineTo_0(4201170)', 'j_GetTickCount_4(4201176)', 'j_ReleaseDC_5(4201182)', 'j_CreateCompatibleDC_4(4201188)', 'j_GetProcessHeap_3(4201194)', 'j_LocalAlloc_2(4201200)', 'j_MoveToEx_2(4201206)', 'j_GetModuleHandleA_2(4201212)', 'j_GetObjectW_1(4201218)', 'j_GetModuleHandleW_4(4201224)', 'j_SetTextColor_4(4201230)', 'j_GetCurrentProcessId_5(4201236)', 'j_SetEvent(4201715)', 'j_GetProcessHeap(4201721)', 'j_LocalFree(4201727)', 'j_GetStockObject_3(4201733)', 'j_LoadIconW_1(4201739)', 'j_GetProcessHeap_4(4201745)', 'j_DeleteObject_2(4201751)', 'j_GetDC_0(4201757)', 'j_LineTo_1(4201763)', 'j_CreateCompatibleBitmap_2(4201769)', 'j_GetModuleHandleA_3(4201775)', 'j_QueryPerformanceCounter_1(4201781)', 'j_ReleaseDC_6(4201787)', 'j_GetModuleFileNameA_0(4201793)', 'j_GetCommandLineA(4201799)', 'j_GetDeviceCaps_6(4201805)', 'j_GetSystemMetrics_6(4201811)', 'j_ReleaseDC_12(4201817)', 'j_CreateCompatibleDC(4201823)', 'j_GetACP_0(4201847)', 'j_GetWindowRect_0(4201853)', 'j_GetCurrentThreadId_3(4201859)', 'j_GetProcessHeap_5(4201865)', 'j_GetMessageW_2(4201871)', 'j_SetUnhandledExceptionFilter_0(4201877)', 'j_LocalFree_0(4201888)', 'j_PostMessageW_4(4201894)', 'j_GetDC_1(4201900)', 'j_GetModuleHandleW_7(4201906)', 'j_SetTextColor_5(4201930)', 'j_GetDeviceCaps_1(4201936)', 'j_GetCurrentThreadId_4(4201942)', 'j_VirtualFree_3(4201948)', 'j_DestroyWindow_4(4201954)', 'j_GetStockObject_4(4201960)', 'j_ReleaseDC_7(4201966)', 'j_ReleaseDC_8(4201972)', 'j_GetCurrentProcess_1(4201978)', 'j_GetProcessHeap_0(4201984)', 'j_GetTextMetricsW(4201990)', 'j_DeleteDC(4201996)', 'j_QueryPerformanceCounter_2(4202525)', 'j_DestroyWindow_5(4202531)', 'j_SetTextColor_6(4202537)', 'j_GetObjectW_2(4202543)', 'j_MultiByteToWideChar_0(4202549)', 'j_LineTo_2(4202555)', 'j_LoadIconW_2(4202561)', 'j_GetObjectW_6(4202567)', 'j_CreateCompatibleBitmap_3(4202590)', 'j_GetModuleHandleW_5(4202596)', 'j_DestroyWindow_6(4202602)', 'j_GetCurrentProcessId_2(4202608)', 'j_GetTextMetricsW_2(4202614)', 'j_GetDlgItem_2(4203166)', 'j_GetDeviceCaps_2(4203172)', 'j_BitBlt_3(4203178)', 'j_DestroyWindow_7(4203184)', 'j_SelectObject_2(4203190)', 'j_ReleaseDC_9(4203196)', 'j_GetACP_3(4203202)', 'j_CreateWindowExW_2(4203208)', 'j_LineTo_3(4203214)', 'j_GetCurrentProcessId_3(4203220)', 'j_GetCurrentProcessId_4(4203226)', 'j_PostMessageW_5(4203242)', 'j_MoveToEx_3(4203248)', 'j_MoveToEx(4203254)', 'sub_402310(4203280)', 'sub_402354(4203348)', 'sub_4023DC(4203484)', 'sub_402409(4203529)', 'start(4203542)', 'j_DeleteObject_3(4203662)', 'j_DeleteDC_4(4203668)', 'j_ShowWindow_1(4203674)', 'j_LocalAlloc_3(4203680)', 'j_DeleteDC_5(4203686)', 'j_SelectObject_3(4203692)', 'j_ReleaseDC_10(4203698)', 'j_GetCommandLineW_1(4203704)', 'j_GetWindowRect_1(4203710)', 'j_LocalAlloc_4(4203716)', 'j_GetDeviceCaps_7(4203722)', 'j_PostMessageW(4203728)', 'j_DefWindowProcW_0(4203750)', 'j_DeleteObject_4(4203756)', 'j_LocalFree_1(4203762)', 'j_GetTextMetricsW_3(4203768)', 'j_SelectObject_4(4204196)', 'j_GetStockObject_5(4204202)', 'j_GetSystemMetrics_4(4204208)', 'j_SendMessageW_3(4204214)', 'j_BitBlt_9(4204220)', 'j_DeleteDC_7(4204226)', 'j_CreateCompatibleDC_5(4204246)', 'j_SetTimer_5(4204252)', 'j_GetTickCount_5(4204693)', 'j_DestroyWindow_8(4204699)', 'j_CreateCompatibleDC_6(4204705)', 'j_MultiByteToWideChar_1(4204711)', 'j_GetDeviceCaps_3(4204717)', 'j_GetDeviceCaps_4(4204723)', 'j_SetTextColor_7(4204729)', 'j_MultiByteToWideChar_2(4204735)', 'j_FormatMessageW_1(4204741)', 'j_MoveToEx_4(4204747)', 'j_GetDC_4(4204753)', 'j_GetObjectW_3(4204779)', 'j_GetDC_2(4204785)', 'j_DeleteObject_5(4204791)', 'j_GetWindowRect_2(4204797)', 'j_BitBlt_4(4204803)', 'j_WaitForSingleObject_3(4204809)', 'j_DeleteDC_0(4204815)', 'j_GetSystemMetrics_0(4204821)', 'j_GetACP_4(4204827)', 'j_GetObjectW_4(4204833)', 'j_SetUnhandledExceptionFilter_1(4204860)', 'j_LineTo_4(4204866)', 'j_GetACP_5(4204872)', 'j_GetObjectW_5(4204878)', 'j_DestroyWindow_9(4204884)', 'j_MoveToEx_5(4204890)', 'j_MoveToEx_6(4204896)', 'j_BitBlt_5(4204902)', 'j_SelectObject_5(4204908)', 'j_GetMessageW_3(4204914)', 'j_PatBlt(4204920)', 'j_MoveToEx_0(4204926)', 'j_SetTimer(4204932)', 'j_GetMessageW_4(4204938)', 'j_FormatMessageW_2(4204944)', 'sub_402996(4204950)', 'sub_4029A3(4204963)', 'sub_4029B0(4204976)', 'sub_402A1B(4205083)', 'sub_402A2A(4205098)', 'sub_402A50(4205136)', 'j_CreateCompatibleBitmap_4(4205244)', 'j_ShowWindow_2(4205250)', 'j_GetDlgItem_3(4205256)', 'j_GetModuleHandleW_6(4205262)', 'j_LocalFree_2(4205268)', 'j_BitBlt_6(4205274)', 'j_GetCommandLineA_0(4205280)', 'j_QueryPerformanceCounter_3(4205286)', 'j_BitBlt_7(4205292)', 'j_DeleteDC_6(4205298)', 'j_GetModuleHandleA_4(4205304)', 'j_LineTo_5(4205310)', 'j_GetACP_6(4205316)', 'j_MoveToEx_7(4205322)', 'j_ShowWindow_3(4205328)', 'j_ReleaseDC_11(4205334)', 'j_GetCurrentProcessId(4205340)', 'j_NtAllocateVirtualMemory(4219370)', 'sub_40641D(4219933)', 'sub_406547(4220231)', 'sub_4065EA(4220394)', 'sub_406625(4220453)', 'j_MultiByteToWideChar(4220473)', 'sub_406672(4220530)', 'j_BitBlt(4220544)', 'j_SetTextColor_0(4220801)', 'nullsub_2(4220925)', 'sub_406800(4220928)', 'j_LineTo(4221220)', 'j_GetACP(4221226)', 'sub_406A11(4221457)', 'sub_406A69(4221545)', 'sub_406B42(4221762)', 'j_SelectObject_0(4221786)', 'nullsub_1(4221827)', 'sub_406B84(4221828)', 'j_SleepEx(4221934)', 'sub_406C65(4222053)', 'sub_406CE3(4222179)', 'sub_406CF0(4222192)', 'j_FormatMessageW(4222243)', 'sub_406D95(4222357)']

node :329
node j_GetCommandLineW(4198912) info:
 start: 4198912
 prev: []
 instructions: 
  4198912, ['jmp', 'ds:GetCommandLineW']
 next: []

node :330
node j_LineTo_1(4201763) info:
 start: 4201763
 prev: []
 instructions: 
  4201763, ['jmp', 'ds:LineTo']
 next: []

node :331
node j_CreateCompatibleBitmap_2(4201769) info:
 start: 4201769
 prev: []
 instructions: 
  4201769, ['jmp', 'ds:CreateCompatibleBitmap']
 next: []

node :332
node sub_406B84(4220605) info:
 start: 4220605
 prev: []
 instructions: 
  4220605, ['retn']
 next: []

node :333
node j_GetModuleHandleW_7(4201906) info:
 start: 4201906
 prev: []
 instructions: 
  4201906, ['jmp', 'ds:GetModuleHandleW']
 next: []

node :334
node j_BitBlt_6(4205274) info:
 start: 4205274
 prev: []
 instructions: 
  4205274, ['jmp', 'ds:BitBlt']
 next: []

node :335
node j_ReleaseDC_8(4201972) info:
 start: 4201972
 prev: []
 instructions: 
  4201972, ['jmp', 'ds:ReleaseDC']
 next: []

node :336
node j_GetTickCount_1(4198702) info:
 start: 4198702
 prev: []
 instructions: 
  4198702, ['jmp', 'ds:GetTickCount']
 next: []

node :337
node j_GetObjectW(4198954) info:
 start: 4198954
 prev: []
 instructions: 
  4198954, ['jmp', 'ds:GetObjectW']
 next: []

node :338
node j_ShowWindow_1(4203674) info:
 start: 4203674
 prev: []
 instructions: 
  4203674, ['jmp', 'ds:ShowWindow']
 next: []

node :339
node j_LocalAlloc_4(4203716) info:
 start: 4203716
 prev: []
 instructions: 
  4203716, ['jmp', 'ds:LocalAlloc']
 next: []

node :340
node j_LoadIconW(4198942) info:
 start: 4198942
 prev: []
 instructions: 
  4198942, ['jmp', 'ds:LoadIconW']
 next: []

node :341
node j_MoveToEx_5(4204890) info:
 start: 4204890
 prev: []
 instructions: 
  4204890, ['jmp', 'ds:MoveToEx']
 next: []

node :342
node j_VirtualFree(4198522) info:
 start: 4198522
 prev: []
 instructions: 
  4198522, ['jmp', 'ds:VirtualFree']
 next: []

node :343
node j_BitBlt_8(4198480) info:
 start: 4198480
 prev: []
 instructions: 
  4198480, ['jmp', 'ds:BitBlt']
 next: []

node :344
node j_CreateCompatibleDC(4201823) info:
 start: 4201823
 prev: []
 instructions: 
  4201823, ['jmp', 'ds:CreateCompatibleDC']
 next: []

node :345
node j_VirtualFree_1(4198786) info:
 start: 4198786
 prev: []
 instructions: 
  4198786, ['jmp', 'ds:VirtualFree']
 next: []

node :346
node j_FormatMessageW_0(4199026) info:
 start: 4199026
 prev: []
 instructions: 
  4199026, ['jmp', 'ds:FormatMessageW']
 next: []

node :347
node j_GetTickCount_0(4198678) info:
 start: 4198678
 prev: []
 instructions: 
  4198678, ['jmp', 'ds:GetTickCount']
 next: []

node :348
node j_ReleaseDC_1(4198534) info:
 start: 4198534
 prev: []
 instructions: 
  4198534, ['jmp', 'ds:ReleaseDC']
 next: []

node :349
node j_FormatMessageW_2(4204944) info:
 start: 4204944
 prev: []
 instructions: 
  4204944, ['jmp', 'ds:FormatMessageW']
 next: []

node :350
node j_CreateWindowExW_0(4198642) info:
 start: 4198642
 prev: []
 instructions: 
  4198642, ['jmp', 'ds:CreateWindowExW']
 next: []

node :351
node j_GetDeviceCaps_7(4203722) info:
 start: 4203722
 prev: []
 instructions: 
  4203722, ['jmp', 'ds:GetDeviceCaps']
 next: []

node :352
node j_GetWindowRect_0(4201853) info:
 start: 4201853
 prev: []
 instructions: 
  4201853, ['jmp', 'ds:GetWindowRect']
 next: []

node :353
node j_SendMessageW_3(4204214) info:
 start: 4204214
 prev: []
 instructions: 
  4204214, ['jmp', 'ds:SendMessageW']
 next: []

node :354
node j_ShowWindow_2(4205250) info:
 start: 4205250
 prev: []
 instructions: 
  4205250, ['jmp', 'ds:ShowWindow']
 next: []

node :355
node sub_406CF0(4220370) info:
 start: 4220370
 prev: []
 instructions: 
  4220370, ['sbb', 'dwordptr[ebp-8],6C564949h']
  4220377, ['mov', '[ebp-9Ch],esi']
  4220383, ['sub', 'dwordptr[ebp-6Ch],76673859h']
  4220390, ['leave']
  4220391, ['retn', '0Ch']
 next: []

node :356
node j_GetModuleHandleW_4(4201224) info:
 start: 4201224
 prev: []
 instructions: 
  4201224, ['jmp', 'ds:GetModuleHandleW']
 next: []

node :357
node j_SetTextColor_4(4201230) info:
 start: 4201230
 prev: []
 instructions: 
  4201230, ['jmp', 'ds:SetTextColor']
 next: []

node :358
node j_SetTextColor_7(4204729) info:
 start: 4204729
 prev: []
 instructions: 
  4204729, ['jmp', 'ds:SetTextColor']
 next: []

node :359
node j_ReleaseDC_12(4201817) info:
 start: 4201817
 prev: []
 instructions: 
  4201817, ['jmp', 'ds:ReleaseDC']
 next: []

node :360
node j_GetACP_6(4205316) info:
 start: 4205316
 prev: []
 instructions: 
  4205316, ['jmp', 'ds:GetACP']
 next: []

node :361
node j_NtAllocateVirtualMemory(4219370) info:
 start: 4219370
 prev: []
 instructions: 
  4219370, ['jmp', 'ds:NtAllocateVirtualMemory']
 next: []

node :362
node j_LocalAlloc_3(4203680) info:
 start: 4203680
 prev: []
 instructions: 
  4203680, ['jmp', 'ds:LocalAlloc']
 next: []

node :363
node j_SetTextColor_2(4198672) info:
 start: 4198672
 prev: []
 instructions: 
  4198672, ['jmp', 'ds:SetTextColor']
 next: []

node :364
node j_BitBlt_4(4204803) info:
 start: 4204803
 prev: []
 instructions: 
  4204803, ['jmp', 'ds:BitBlt']
 next: []

node :365
node j_SetTimer_0(4198606) info:
 start: 4198606
 prev: []
 instructions: 
  4198606, ['jmp', 'ds:SetTimer']
 next: []

node :366
node j_GetStockObject(4198744) info:
 start: 4198744
 prev: []
 instructions: 
  4198744, ['jmp', 'ds:GetStockObject']
 next: []

node :367
node j_GetProcessHeap_0(4201984) info:
 start: 4201984
 prev: []
 instructions: 
  4201984, ['jmp', 'ds:GetProcessHeap']
 next: []

node :368
node j_GetProcessHeap(4201721) info:
 start: 4201721
 prev: []
 instructions: 
  4201721, ['jmp', 'ds:GetProcessHeap']
 next: []

node :369
node j_VirtualFree_3(4201948) info:
 start: 4201948
 prev: []
 instructions: 
  4201948, ['jmp', 'ds:VirtualFree']
 next: []

node :370
node j_WaitForSingleObject_2(4200602) info:
 start: 4200602
 prev: []
 instructions: 
  4200602, ['jmp', 'ds:WaitForSingleObject']
 next: []

node :371
node j_SetTextColor_1(4198540) info:
 start: 4198540
 prev: []
 instructions: 
  4198540, ['jmp', 'ds:SetTextColor']
 next: []

node :372
node j_LineTo_0(4201170) info:
 start: 4201170
 prev: []
 instructions: 
  4201170, ['jmp', 'ds:LineTo']
 next: []

node :373
node j_BitBlt_0(4198576) info:
 start: 4198576
 prev: []
 instructions: 
  4198576, ['jmp', 'ds:BitBlt']
 next: []

node :374
node j_CreateCompatibleDC_5(4204246) info:
 start: 4204246
 prev: []
 instructions: 
  4204246, ['jmp', 'ds:CreateCompatibleDC']
 next: []

node :375
node start(4204644) info:
 start: 4204644
 prev: []
 instructions: 
  4204644, ['leave']
  4204645, ['retn']
 next: []

node :376
node j_MoveToEx_2(4201206) info:
 start: 4201206
 prev: []
 instructions: 
  4201206, ['jmp', 'ds:MoveToEx']
 next: []

node :377
node j_DeleteDC_2(4198846) info:
 start: 4198846
 prev: []
 instructions: 
  4198846, ['jmp', 'ds:DeleteDC']
 next: []

node :378
node j_GetSystemMetrics_0(4204821) info:
 start: 4204821
 prev: []
 instructions: 
  4204821, ['jmp', 'ds:GetSystemMetrics']
 next: []

node :379
node j_SendMessageW(4198516) info:
 start: 4198516
 prev: []
 instructions: 
  4198516, ['jmp', 'ds:SendMessageW']
 next: []

node :380
node j_MoveToEx_6(4204896) info:
 start: 4204896
 prev: []
 instructions: 
  4204896, ['jmp', 'ds:MoveToEx']
 next: []

node :381
node j_DeleteDC_6(4205298) info:
 start: 4205298
 prev: []
 instructions: 
  4205298, ['jmp', 'ds:DeleteDC']
 next: []

node :382
node j_SelectObject_1(4198528) info:
 start: 4198528
 prev: []
 instructions: 
  4198528, ['jmp', 'ds:SelectObject']
 next: []

node :383
node j_ReleaseDC_11(4205334) info:
 start: 4205334
 prev: []
 instructions: 
  4205334, ['jmp', 'ds:ReleaseDC']
 next: []

node :384
node j_GetWindowRect_1(4203710) info:
 start: 4203710
 prev: []
 instructions: 
  4203710, ['jmp', 'ds:GetWindowRect']
 next: []

node :385
node j_WaitForSingleObject(4198546) info:
 start: 4198546
 prev: []
 instructions: 
  4198546, ['jmp', 'ds:WaitForSingleObject']
 next: []

node :386
node j_GetModuleHandleW_6(4205262) info:
 start: 4205262
 prev: []
 instructions: 
  4205262, ['jmp', 'ds:GetModuleHandleW']
 next: []

node :387
node j_GetCurrentThreadId_3(4201859) info:
 start: 4201859
 prev: []
 instructions: 
  4201859, ['jmp', 'ds:GetCurrentThreadId']
 next: []

node :388
node sub_406B84(4221202) info:
 start: 4221202
 prev: []
 instructions: 
  4221202, ['retn']
 next: []

node :389
node j_SetTimer(4204932) info:
 start: 4204932
 prev: []
 instructions: 
  4204932, ['jmp', 'ds:SetTimer']
 next: []

node :390
node j_SelectObject_2(4203190) info:
 start: 4203190
 prev: []
 instructions: 
  4203190, ['jmp', 'ds:SelectObject']
 next: []

node :391
node j_DeleteObject_5(4204791) info:
 start: 4204791
 prev: []
 instructions: 
  4204791, ['jmp', 'ds:DeleteObject']
 next: []

node :392
node j_GetSystemMetrics_6(4201811) info:
 start: 4201811
 prev: []
 instructions: 
  4201811, ['jmp', 'ds:GetSystemMetrics']
 next: []

node :393
node j_GetMessageW_1(4198636) info:
 start: 4198636
 prev: []
 instructions: 
  4198636, ['jmp', 'ds:GetMessageW']
 next: []

node :394
node j_SetTimer_2(4198714) info:
 start: 4198714
 prev: []
 instructions: 
  4198714, ['jmp', 'ds:SetTimer']
 next: []

node :395
node j_MultiByteToWideChar(4220473) info:
 start: 4220473
 prev: []
 instructions: 
  4220473, ['jmp', 'ds:MultiByteToWideChar']
 next: []

node :396
node j_MoveToEx(4203254) info:
 start: 4203254
 prev: []
 instructions: 
  4203254, ['jmp', 'ds:MoveToEx']
 next: []

node :397
node j_GetProcessHeap_3(4201194) info:
 start: 4201194
 prev: []
 instructions: 
  4201194, ['jmp', 'ds:GetProcessHeap']
 next: []

node :398
node j_QueryPerformanceCounter(4198708) info:
 start: 4198708
 prev: []
 instructions: 
  4198708, ['jmp', 'ds:QueryPerformanceCounter']
 next: []

node :399
node j_GetProcessHeap_1(4198552) info:
 start: 4198552
 prev: []
 instructions: 
  4198552, ['jmp', 'ds:GetProcessHeap']
 next: []

node :400
node j_GetDC_2(4204785) info:
 start: 4204785
 prev: []
 instructions: 
  4204785, ['jmp', 'ds:GetDC']
 next: []

node :401
node sub_406547(4221827) info:
 start: 4221827
 prev: []
 instructions: 
  4221827, ['retn']
 next: []

node :402
node j_GetACP(4221226) info:
 start: 4221226
 prev: []
 instructions: 
  4221226, ['jmp', 'ds:GetACP']
 next: []

node :403
node j_ReleaseDC_10(4203698) info:
 start: 4203698
 prev: []
 instructions: 
  4203698, ['jmp', 'ds:ReleaseDC']
 next: []

node :404
node j_ShowWindow(4198792) info:
 start: 4198792
 prev: []
 instructions: 
  4198792, ['jmp', 'ds:ShowWindow']
 next: []

node :405
node j_DeleteObject(4198630) info:
 start: 4198630
 prev: []
 instructions: 
  4198630, ['jmp', 'ds:DeleteObject']
 next: []

node :406
node j_GetSystemMetrics_2(4199563) info:
 start: 4199563
 prev: []
 instructions: 
  4199563, ['jmp', 'ds:GetSystemMetrics']
 next: []

node :407
node j_GetTickCount_4(4201176) info:
 start: 4201176
 prev: []
 instructions: 
  4201176, ['jmp', 'ds:GetTickCount']
 next: []

node :408
node j_FormatMessageW(4222243) info:
 start: 4222243
 prev: []
 instructions: 
  4222243, ['jmp', 'ds:FormatMessageW']
 next: []

node :409
node j_DeleteObject_2(4201751) info:
 start: 4201751
 prev: []
 instructions: 
  4201751, ['jmp', 'ds:DeleteObject']
 next: []

node :410
node sub_406C65(4221457) info:
 start: 4221457
 prev: []
 instructions: 
  4221457, ['add', 'esp,0FFFFFF38h']
 next: []

node :411
node sub_406672(4222047) info:
 start: 4222047
 prev: []
 instructions: 
  4222047, ['or', 'edi,ebx']
  4222049, ['leave']
  4222050, ['retn', '4']
 next: []

node :412
node j_GetTextMetricsW_4(4198474) info:
 start: 4198474
 prev: []
 instructions: 
  4198474, ['jmp', 'ds:GetTextMetricsW']
 next: []

node :413
node j_GetDeviceCaps_6(4201805) info:
 start: 4201805
 prev: []
 instructions: 
  4201805, ['jmp', 'ds:GetDeviceCaps']
 next: []

node :414
node j_PostMessageW_4(4201894) info:
 start: 4201894
 prev: []
 instructions: 
  4201894, ['jmp', 'ds:PostMessageW']
 next: []

node :415
node j_GetObjectW_4(4204833) info:
 start: 4204833
 prev: []
 instructions: 
  4204833, ['jmp', 'ds:GetObjectW']
 next: []

node :416
node j_SetTextColor(4198426) info:
 start: 4198426
 prev: []
 instructions: 
  4198426, ['jmp', 'ds:SetTextColor']
 next: []

node :417
node j_FormatMessageW_1(4204741) info:
 start: 4204741
 prev: []
 instructions: 
  4204741, ['jmp', 'ds:FormatMessageW']
 next: []

node :418
node j_CreateCompatibleDC_2(4199020) info:
 start: 4199020
 prev: []
 instructions: 
  4199020, ['jmp', 'ds:CreateCompatibleDC']
 next: []

